x
x - (7573*cos(p)*sin(q1))/50000 - (769*cos(q1)*sin(p))/10000 - sin(p)*((233*cos(q1))/3125 + 313/10000)


x - cos(p)*((7573*sin(q1))/50000 + (67*cos(q1)*sin(q2))/1000 + (67*cos(q2)*sin(q1))/1000) - sin(p)*((7573*cos(q1))/50000 + (67*cos(q1)*cos(q2))/1000 - (67*sin(q1)*sin(q2))/1000 + 313/10000) - (2672*cos(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/15625 - (2672*sin(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/15625


x - (7573*cos(p)*sin(q3))/50000 - (769*cos(q3)*sin(p))/10000 - sin(p)*((233*cos(q3))/3125 + 313/10000)


x - cos(p)*((7573*sin(q3))/50000 + (67*cos(q3)*sin(q4))/1000 + (67*cos(q4)*sin(q3))/1000) - sin(p)*((7573*cos(q3))/50000 + (67*cos(q3)*cos(q4))/1000 - (67*sin(q3)*sin(q4))/1000 + 313/10000) - (2672*cos(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/15625 - (2672*sin(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/15625


x + (121*sin(p))/1250


x - (313*sin(p))/10000


y
y + (769*cos(p)*cos(q1))/10000 - (7573*sin(p)*sin(q1))/50000 + cos(p)*((233*cos(q1))/3125 + 313/10000)


y - sin(p)*((7573*sin(q1))/50000 + (67*cos(q1)*sin(q2))/1000 + (67*cos(q2)*sin(q1))/1000) + (2672*cos(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/15625 - (2672*sin(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/15625 + cos(p)*((7573*cos(q1))/50000 + (67*cos(q1)*cos(q2))/1000 - (67*sin(q1)*sin(q2))/1000 + 313/10000)


y + (769*cos(p)*cos(q3))/10000 - (7573*sin(p)*sin(q3))/50000 + cos(p)*((233*cos(q3))/3125 + 313/10000)


y - sin(p)*((7573*sin(q3))/50000 + (67*cos(q3)*sin(q4))/1000 + (67*cos(q4)*sin(q3))/1000) + (2672*cos(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/15625 - (2672*sin(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/15625 + cos(p)*((7573*cos(q3))/50000 + (67*cos(q3)*cos(q4))/1000 - (67*sin(q3)*sin(q4))/1000 + 313/10000)


y - (121*cos(p))/1250


y + (313*cos(p))/10000


