CM 1 ax
x - cos(p)*(lb2*(cos(q1)*sin(q2) + cos(q2)*sin(q1)) + lb1*sin(q1) + le1*sin(q1)) - sin(p)*(lb5 + lb2*(cos(q1)*cos(q2) - sin(q1)*sin(q2)) + lb1*cos(q1) + le1*cos(q1)) - le2*(cos(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)) + sin(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))


CM 1 ay
y - sin(p)*(lb2*(cos(q1)*sin(q2) + cos(q2)*sin(q1)) + lb1*sin(q1) + le1*sin(q1)) + cos(p)*(lb5 + lb2*(cos(q1)*cos(q2) - sin(q1)*sin(q2)) + lb1*cos(q1) + le1*cos(q1)) + le2*(cos(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)) - sin(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))


CM 1 Ax*dq
dx - dp*(lb1*cos(p + q1) + le1*cos(p + q1) + lb5*cos(p) + lb2*cos(p + q1 + q2) + le2*cos(p + q1 + q2)) - dq1*(lb1*cos(p + q1) + le1*cos(p + q1) + lb2*cos(p + q1 + q2) + le2*cos(p + q1 + q2)) - dq2*cos(p + q1 + q2)*(lb2 + le2)


CM 1 Ay*dq
dy - dq1*(lb1*sin(p + q1) + le1*sin(p + q1) + lb2*sin(p + q1 + q2) + le2*sin(p + q1 + q2)) - dp*(lb1*sin(p + q1) + le1*sin(p + q1) + lb5*sin(p) + lb2*sin(p + q1 + q2) + le2*sin(p + q1 + q2)) - dq2*sin(p + q1 + q2)*(lb2 + le2)


CM 1 Ax*ddq + Adx*dq
ddx - ddp*(lb1*cos(p + q1) + le1*cos(p + q1) + lb5*cos(p) + lb2*cos(p + q1 + q2) + le2*cos(p + q1 + q2)) + dq1*(lb2*sin(p + q1 + q2)*(dp + dq1 + dq2) + le2*sin(p + q1 + q2)*(dp + dq1 + dq2) + lb1*sin(p + q1)*(dp + dq1) + le1*sin(p + q1)*(dp + dq1)) + dp*(dp*lb5*sin(p) + lb2*sin(p + q1 + q2)*(dp + dq1 + dq2) + le2*sin(p + q1 + q2)*(dp + dq1 + dq2) + lb1*sin(p + q1)*(dp + dq1) + le1*sin(p + q1)*(dp + dq1)) - ddq1*(lb1*cos(p + q1) + le1*cos(p + q1) + lb2*cos(p + q1 + q2) + le2*cos(p + q1 + q2)) - ddq2*cos(p + q1 + q2)*(lb2 + le2) + dq2*sin(p + q1 + q2)*(lb2 + le2)*(dp + dq1 + dq2)


CM 1 Ay*ddq + Ady*dq
ddy - ddq1*(lb1*sin(p + q1) + le1*sin(p + q1) + lb2*sin(p + q1 + q2) + le2*sin(p + q1 + q2)) - dq1*(lb2*cos(p + q1 + q2)*(dp + dq1 + dq2) + le2*cos(p + q1 + q2)*(dp + dq1 + dq2) + lb1*cos(p + q1)*(dp + dq1) + le1*cos(p + q1)*(dp + dq1)) - dp*(dp*lb5*cos(p) + lb2*cos(p + q1 + q2)*(dp + dq1 + dq2) + le2*cos(p + q1 + q2)*(dp + dq1 + dq2) + lb1*cos(p + q1)*(dp + dq1) + le1*cos(p + q1)*(dp + dq1)) - ddp*(lb1*sin(p + q1) + le1*sin(p + q1) + lb5*sin(p) + lb2*sin(p + q1 + q2) + le2*sin(p + q1 + q2)) - ddq2*sin(p + q1 + q2)*(lb2 + le2) - dq2*cos(p + q1 + q2)*(lb2 + le2)*(dp + dq1 + dq2)


CM 2 ax
x - cos(p)*(lb4*(cos(q3)*sin(q4) + cos(q4)*sin(q3)) + lb3*sin(q3) + le3*sin(q3)) - sin(p)*(lb5 + lb4*(cos(q3)*cos(q4) - sin(q3)*sin(q4)) + lb3*cos(q3) + le3*cos(q3)) - le4*(cos(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)) + sin(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))


CM 2 ay
y - sin(p)*(lb4*(cos(q3)*sin(q4) + cos(q4)*sin(q3)) + lb3*sin(q3) + le3*sin(q3)) + cos(p)*(lb5 + lb4*(cos(q3)*cos(q4) - sin(q3)*sin(q4)) + lb3*cos(q3) + le3*cos(q3)) + le4*(cos(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)) - sin(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))


CM 2 Ax*dq
dx - dp*(lb3*cos(p + q3) + le3*cos(p + q3) + lb5*cos(p) + lb4*cos(p + q3 + q4) + le4*cos(p + q3 + q4)) - dq3*(lb3*cos(p + q3) + le3*cos(p + q3) + lb4*cos(p + q3 + q4) + le4*cos(p + q3 + q4)) - dq4*cos(p + q3 + q4)*(lb4 + le4)


CM 2 Ay*dq
dy - dq3*(lb3*sin(p + q3) + le3*sin(p + q3) + lb4*sin(p + q3 + q4) + le4*sin(p + q3 + q4)) - dp*(lb3*sin(p + q3) + le3*sin(p + q3) + lb5*sin(p) + lb4*sin(p + q3 + q4) + le4*sin(p + q3 + q4)) - dq4*sin(p + q3 + q4)*(lb4 + le4)


CM 2 Ax*ddq + Adx*dq
ddx - ddp*(lb3*cos(p + q3) + le3*cos(p + q3) + lb5*cos(p) + lb4*cos(p + q3 + q4) + le4*cos(p + q3 + q4)) + dq3*(lb4*sin(p + q3 + q4)*(dp + dq3 + dq4) + le4*sin(p + q3 + q4)*(dp + dq3 + dq4) + lb3*sin(p + q3)*(dp + dq3) + le3*sin(p + q3)*(dp + dq3)) + dp*(dp*lb5*sin(p) + lb4*sin(p + q3 + q4)*(dp + dq3 + dq4) + le4*sin(p + q3 + q4)*(dp + dq3 + dq4) + lb3*sin(p + q3)*(dp + dq3) + le3*sin(p + q3)*(dp + dq3)) - ddq3*(lb3*cos(p + q3) + le3*cos(p + q3) + lb4*cos(p + q3 + q4) + le4*cos(p + q3 + q4)) - ddq4*cos(p + q3 + q4)*(lb4 + le4) + dq4*sin(p + q3 + q4)*(lb4 + le4)*(dp + dq3 + dq4)


CM 2 Ay*ddq + Ady*dq
ddy - ddq3*(lb3*sin(p + q3) + le3*sin(p + q3) + lb4*sin(p + q3 + q4) + le4*sin(p + q3 + q4)) - dq3*(lb4*cos(p + q3 + q4)*(dp + dq3 + dq4) + le4*cos(p + q3 + q4)*(dp + dq3 + dq4) + lb3*cos(p + q3)*(dp + dq3) + le3*cos(p + q3)*(dp + dq3)) - dp*(dp*lb5*cos(p) + lb4*cos(p + q3 + q4)*(dp + dq3 + dq4) + le4*cos(p + q3 + q4)*(dp + dq3 + dq4) + lb3*cos(p + q3)*(dp + dq3) + le3*cos(p + q3)*(dp + dq3)) - ddp*(lb3*sin(p + q3) + le3*sin(p + q3) + lb5*sin(p) + lb4*sin(p + q3 + q4) + le4*sin(p + q3 + q4)) - ddq4*sin(p + q3 + q4)*(lb4 + le4) - dq4*cos(p + q3 + q4)*(lb4 + le4)*(dp + dq3 + dq4)


Reset to CM1
(dq1 - dq1m)*(I1 + I2 + m2*(lb2 + lb1*cos(q2) + le1*cos(q2))^2 + lb1^2*m1 + m2*sin(q2)^2*(lb1 + le1)^2) - (dx - dxm)*(lb2*m2*cos(p + q1 + q2) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + le1*m2*cos(p + q1)) - phat1y*(lb1*sin(p + q1) + le1*sin(p + q1) + lb2*sin(p + q1 + q2) + le2*sin(p + q1 + q2)) - (dy - dym)*(lb2*m2*sin(p + q1 + q2) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + le1*m2*sin(p + q1)) + (dp - dpm)*(I1 + I2 + lb1^2*m1 + lb1^2*m2 + lb2^2*m2 + le1^2*m2 + 2*lb1*le1*m2 + lb2*lb5*m2*cos(q1 + q2) + 2*lb1*lb2*m2*cos(q2) + lb1*lb5*m1*cos(q1) + lb1*lb5*m2*cos(q1) + 2*lb2*le1*m2*cos(q2) + lb5*le1*m2*cos(q1)) - phat1x*(lb1*cos(p + q1) + le1*cos(p + q1) + lb2*cos(p + q1 + q2) + le2*cos(p + q1 + q2)) + (dq2 - dq2m)*(I2 + lb2*m2*(lb2 + lb1*cos(q2) + le1*cos(q2)))


(I2 + lb2^2*m2)*(dq2 - dq2m) + (dp - dpm)*(I2 + lb2^2*m2 + lb2*lb5*m2*cos(q1 + q2) + lb1*lb2*m2*cos(q2) + lb2*le1*m2*cos(q2)) + (dq1 - dq1m)*(I2 + lb2*m2*(lb2 + lb1*cos(q2) + le1*cos(q2))) - phat1x*cos(p + q1 + q2)*(lb2 + le2) - phat1y*sin(p + q1 + q2)*(lb2 + le2) - lb2*m2*cos(p + q1 + q2)*(dx - dxm) - lb2*m2*sin(p + q1 + q2)*(dy - dym)


(dq3 - dq3m)*(I3 + I4 + m4*(lb4 + lb3*cos(q4) + le3*cos(q4))^2 + lb3^2*m3 + m4*sin(q4)^2*(lb3 + le3)^2) - (dx - dxm)*(lb4*m4*cos(p + q3 + q4) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le3*m4*cos(p + q3)) - (dy - dym)*(lb4*m4*sin(p + q3 + q4) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le3*m4*sin(p + q3)) + (dp - dpm)*(I3 + I4 + lb3^2*m3 + lb3^2*m4 + lb4^2*m4 + le3^2*m4 + 2*lb3*le3*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb5*m3*cos(q3) + 2*lb3*lb4*m4*cos(q4) + lb3*lb5*m4*cos(q3) + 2*lb4*le3*m4*cos(q4) + lb5*le3*m4*cos(q3)) + (dq4 - dq4m)*(I4 + lb4*m4*(lb4 + lb3*cos(q4) + le3*cos(q4)))


(I4 + lb4^2*m4)*(dq4 - dq4m) + (dp - dpm)*(I4 + lb4^2*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb4*m4*cos(q4) + lb4*le3*m4*cos(q4)) + (dq3 - dq3m)*(I4 + lb4*m4*(lb4 + lb3*cos(q4) + le3*cos(q4))) - lb4*m4*cos(p + q3 + q4)*(dx - dxm) - lb4*m4*sin(p + q3 + q4)*(dy - dym)


phat1x - (dq1 - dq1m)*(lb2*m2*cos(p + q1 + q2) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + le1*m2*cos(p + q1)) - (dq3 - dq3m)*(lb4*m4*cos(p + q3 + q4) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le3*m4*cos(p + q3)) - (dp - dpm)*(lb5*m1*cos(p) + lb5*m2*cos(p) + lb5*m3*cos(p) + lb5*m4*cos(p) + lb2*m2*cos(p + q1 + q2) + lb4*m4*cos(p + q3 + q4) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le1*m2*cos(p + q1) + le3*m4*cos(p + q3)) + (dx - dxm)*(m1 + m2 + m3 + m4 + m5) - lb2*m2*cos(p + q1 + q2)*(dq2 - dq2m) - lb4*m4*cos(p + q3 + q4)*(dq4 - dq4m)


phat1y + (dy - dym)*(m1 + m2 + m3 + m4 + m5) - (dq1 - dq1m)*(lb2*m2*sin(p + q1 + q2) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + le1*m2*sin(p + q1)) - (dq3 - dq3m)*(lb4*m4*sin(p + q3 + q4) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le3*m4*sin(p + q3)) - (dp - dpm)*(lb5*m1*sin(p) + lb5*m2*sin(p) + lb5*m3*sin(p) + lb5*m4*sin(p) + lb2*m2*sin(p + q1 + q2) + lb4*m4*sin(p + q3 + q4) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le1*m2*sin(p + q1) + le3*m4*sin(p + q3)) - lb2*m2*sin(p + q1 + q2)*(dq2 - dq2m) - lb4*m4*sin(p + q3 + q4)*(dq4 - dq4m)


(dq2 - dq2m)*(I2 + lb2^2*m2 + lb2*lb5*m2*cos(q1 + q2) + lb1*lb2*m2*cos(q2) + lb2*le1*m2*cos(q2)) - (dx - dxm)*(lb5*m1*cos(p) + lb5*m2*cos(p) + lb5*m3*cos(p) + lb5*m4*cos(p) + lb2*m2*cos(p + q1 + q2) + lb4*m4*cos(p + q3 + q4) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le1*m2*cos(p + q1) + le3*m4*cos(p + q3)) + (dq4 - dq4m)*(I4 + lb4^2*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb4*m4*cos(q4) + lb4*le3*m4*cos(q4)) - phat1x*(lb1*cos(p + q1) + le1*cos(p + q1) + lb5*cos(p) + lb2*cos(p + q1 + q2) + le2*cos(p + q1 + q2)) + (dp - dpm)*(I1 + I2 + I3 + I4 + I5 + lb1^2*m1 + lb1^2*m2 + lb2^2*m2 + lb3^2*m3 + lb5^2*m1 + lb3^2*m4 + lb5^2*m2 + lb4^2*m4 + lb5^2*m3 + lb5^2*m4 + le1^2*m2 + le3^2*m4 + 2*lb1*le1*m2 + 2*lb3*le3*m4 + 2*lb2*lb5*m2*cos(q1 + q2) + 2*lb4*lb5*m4*cos(q3 + q4) + 2*lb1*lb2*m2*cos(q2) + 2*lb1*lb5*m1*cos(q1) + 2*lb1*lb5*m2*cos(q1) + 2*lb3*lb5*m3*cos(q3) + 2*lb3*lb4*m4*cos(q4) + 2*lb3*lb5*m4*cos(q3) + 2*lb2*le1*m2*cos(q2) + 2*lb5*le1*m2*cos(q1) + 2*lb4*le3*m4*cos(q4) + 2*lb5*le3*m4*cos(q3)) + (dq1 - dq1m)*(I1 + I2 + lb1^2*m1 + lb1^2*m2 + lb2^2*m2 + le1^2*m2 + 2*lb1*le1*m2 + lb2*lb5*m2*cos(q1 + q2) + 2*lb1*lb2*m2*cos(q2) + lb1*lb5*m1*cos(q1) + lb1*lb5*m2*cos(q1) + 2*lb2*le1*m2*cos(q2) + lb5*le1*m2*cos(q1)) + (dq3 - dq3m)*(I3 + I4 + lb3^2*m3 + lb3^2*m4 + lb4^2*m4 + le3^2*m4 + 2*lb3*le3*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb5*m3*cos(q3) + 2*lb3*lb4*m4*cos(q4) + lb3*lb5*m4*cos(q3) + 2*lb4*le3*m4*cos(q4) + lb5*le3*m4*cos(q3)) - phat1y*(lb1*sin(p + q1) + le1*sin(p + q1) + lb5*sin(p) + lb2*sin(p + q1 + q2) + le2*sin(p + q1 + q2)) - (dy - dym)*(lb5*m1*sin(p) + lb5*m2*sin(p) + lb5*m3*sin(p) + lb5*m4*sin(p) + lb2*m2*sin(p + q1 + q2) + lb4*m4*sin(p + q3 + q4) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le1*m2*sin(p + q1) + le3*m4*sin(p + q3))


Reset to CM2
(dq1 - dq1m)*(I1 + I2 + m2*(lb2 + lb1*cos(q2) + le1*cos(q2))^2 + lb1^2*m1 + m2*sin(q2)^2*(lb1 + le1)^2) - (dx - dxm)*(lb2*m2*cos(p + q1 + q2) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + le1*m2*cos(p + q1)) - (dy - dym)*(lb2*m2*sin(p + q1 + q2) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + le1*m2*sin(p + q1)) + (dp - dpm)*(I1 + I2 + lb1^2*m1 + lb1^2*m2 + lb2^2*m2 + le1^2*m2 + 2*lb1*le1*m2 + lb2*lb5*m2*cos(q1 + q2) + 2*lb1*lb2*m2*cos(q2) + lb1*lb5*m1*cos(q1) + lb1*lb5*m2*cos(q1) + 2*lb2*le1*m2*cos(q2) + lb5*le1*m2*cos(q1)) + (dq2 - dq2m)*(I2 + lb2*m2*(lb2 + lb1*cos(q2) + le1*cos(q2)))


(I2 + lb2^2*m2)*(dq2 - dq2m) + (dp - dpm)*(I2 + lb2^2*m2 + lb2*lb5*m2*cos(q1 + q2) + lb1*lb2*m2*cos(q2) + lb2*le1*m2*cos(q2)) + (dq1 - dq1m)*(I2 + lb2*m2*(lb2 + lb1*cos(q2) + le1*cos(q2))) - lb2*m2*cos(p + q1 + q2)*(dx - dxm) - lb2*m2*sin(p + q1 + q2)*(dy - dym)


(dq3 - dq3m)*(I3 + I4 + m4*(lb4 + lb3*cos(q4) + le3*cos(q4))^2 + lb3^2*m3 + m4*sin(q4)^2*(lb3 + le3)^2) - (dx - dxm)*(lb4*m4*cos(p + q3 + q4) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le3*m4*cos(p + q3)) - phat2y*(lb3*sin(p + q3) + le3*sin(p + q3) + lb4*sin(p + q3 + q4) + le4*sin(p + q3 + q4)) - (dy - dym)*(lb4*m4*sin(p + q3 + q4) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le3*m4*sin(p + q3)) + (dp - dpm)*(I3 + I4 + lb3^2*m3 + lb3^2*m4 + lb4^2*m4 + le3^2*m4 + 2*lb3*le3*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb5*m3*cos(q3) + 2*lb3*lb4*m4*cos(q4) + lb3*lb5*m4*cos(q3) + 2*lb4*le3*m4*cos(q4) + lb5*le3*m4*cos(q3)) - phat2x*(lb3*cos(p + q3) + le3*cos(p + q3) + lb4*cos(p + q3 + q4) + le4*cos(p + q3 + q4)) + (dq4 - dq4m)*(I4 + lb4*m4*(lb4 + lb3*cos(q4) + le3*cos(q4)))


(I4 + lb4^2*m4)*(dq4 - dq4m) + (dp - dpm)*(I4 + lb4^2*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb4*m4*cos(q4) + lb4*le3*m4*cos(q4)) + (dq3 - dq3m)*(I4 + lb4*m4*(lb4 + lb3*cos(q4) + le3*cos(q4))) - phat2x*cos(p + q3 + q4)*(lb4 + le4) - phat2y*sin(p + q3 + q4)*(lb4 + le4) - lb4*m4*cos(p + q3 + q4)*(dx - dxm) - lb4*m4*sin(p + q3 + q4)*(dy - dym)


phat2x - (dq1 - dq1m)*(lb2*m2*cos(p + q1 + q2) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + le1*m2*cos(p + q1)) - (dq3 - dq3m)*(lb4*m4*cos(p + q3 + q4) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le3*m4*cos(p + q3)) - (dp - dpm)*(lb5*m1*cos(p) + lb5*m2*cos(p) + lb5*m3*cos(p) + lb5*m4*cos(p) + lb2*m2*cos(p + q1 + q2) + lb4*m4*cos(p + q3 + q4) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le1*m2*cos(p + q1) + le3*m4*cos(p + q3)) + (dx - dxm)*(m1 + m2 + m3 + m4 + m5) - lb2*m2*cos(p + q1 + q2)*(dq2 - dq2m) - lb4*m4*cos(p + q3 + q4)*(dq4 - dq4m)


phat2y + (dy - dym)*(m1 + m2 + m3 + m4 + m5) - (dq1 - dq1m)*(lb2*m2*sin(p + q1 + q2) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + le1*m2*sin(p + q1)) - (dq3 - dq3m)*(lb4*m4*sin(p + q3 + q4) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le3*m4*sin(p + q3)) - (dp - dpm)*(lb5*m1*sin(p) + lb5*m2*sin(p) + lb5*m3*sin(p) + lb5*m4*sin(p) + lb2*m2*sin(p + q1 + q2) + lb4*m4*sin(p + q3 + q4) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le1*m2*sin(p + q1) + le3*m4*sin(p + q3)) - lb2*m2*sin(p + q1 + q2)*(dq2 - dq2m) - lb4*m4*sin(p + q3 + q4)*(dq4 - dq4m)


(dq2 - dq2m)*(I2 + lb2^2*m2 + lb2*lb5*m2*cos(q1 + q2) + lb1*lb2*m2*cos(q2) + lb2*le1*m2*cos(q2)) - (dx - dxm)*(lb5*m1*cos(p) + lb5*m2*cos(p) + lb5*m3*cos(p) + lb5*m4*cos(p) + lb2*m2*cos(p + q1 + q2) + lb4*m4*cos(p + q3 + q4) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le1*m2*cos(p + q1) + le3*m4*cos(p + q3)) + (dq4 - dq4m)*(I4 + lb4^2*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb4*m4*cos(q4) + lb4*le3*m4*cos(q4)) - phat2x*(lb3*cos(p + q3) + le3*cos(p + q3) + lb5*cos(p) + lb4*cos(p + q3 + q4) + le4*cos(p + q3 + q4)) + (dp - dpm)*(I1 + I2 + I3 + I4 + I5 + lb1^2*m1 + lb1^2*m2 + lb2^2*m2 + lb3^2*m3 + lb5^2*m1 + lb3^2*m4 + lb5^2*m2 + lb4^2*m4 + lb5^2*m3 + lb5^2*m4 + le1^2*m2 + le3^2*m4 + 2*lb1*le1*m2 + 2*lb3*le3*m4 + 2*lb2*lb5*m2*cos(q1 + q2) + 2*lb4*lb5*m4*cos(q3 + q4) + 2*lb1*lb2*m2*cos(q2) + 2*lb1*lb5*m1*cos(q1) + 2*lb1*lb5*m2*cos(q1) + 2*lb3*lb5*m3*cos(q3) + 2*lb3*lb4*m4*cos(q4) + 2*lb3*lb5*m4*cos(q3) + 2*lb2*le1*m2*cos(q2) + 2*lb5*le1*m2*cos(q1) + 2*lb4*le3*m4*cos(q4) + 2*lb5*le3*m4*cos(q3)) + (dq1 - dq1m)*(I1 + I2 + lb1^2*m1 + lb1^2*m2 + lb2^2*m2 + le1^2*m2 + 2*lb1*le1*m2 + lb2*lb5*m2*cos(q1 + q2) + 2*lb1*lb2*m2*cos(q2) + lb1*lb5*m1*cos(q1) + lb1*lb5*m2*cos(q1) + 2*lb2*le1*m2*cos(q2) + lb5*le1*m2*cos(q1)) + (dq3 - dq3m)*(I3 + I4 + lb3^2*m3 + lb3^2*m4 + lb4^2*m4 + le3^2*m4 + 2*lb3*le3*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb5*m3*cos(q3) + 2*lb3*lb4*m4*cos(q4) + lb3*lb5*m4*cos(q3) + 2*lb4*le3*m4*cos(q4) + lb5*le3*m4*cos(q3)) - phat2y*(lb3*sin(p + q3) + le3*sin(p + q3) + lb5*sin(p) + lb4*sin(p + q3 + q4) + le4*sin(p + q3 + q4)) - (dy - dym)*(lb5*m1*sin(p) + lb5*m2*sin(p) + lb5*m3*sin(p) + lb5*m4*sin(p) + lb2*m2*sin(p + q1 + q2) + lb4*m4*sin(p + q3 + q4) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le1*m2*sin(p + q1) + le3*m4*sin(p + q3))


Reset to CM12
(dq1 - dq1m)*(I1 + I2 + m2*(lb2 + lb1*cos(q2) + le1*cos(q2))^2 + lb1^2*m1 + m2*sin(q2)^2*(lb1 + le1)^2) - (dx - dxm)*(lb2*m2*cos(p + q1 + q2) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + le1*m2*cos(p + q1)) - phat1y*(lb1*sin(p + q1) + le1*sin(p + q1) + lb2*sin(p + q1 + q2) + le2*sin(p + q1 + q2)) - (dy - dym)*(lb2*m2*sin(p + q1 + q2) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + le1*m2*sin(p + q1)) + (dp - dpm)*(I1 + I2 + lb1^2*m1 + lb1^2*m2 + lb2^2*m2 + le1^2*m2 + 2*lb1*le1*m2 + lb2*lb5*m2*cos(q1 + q2) + 2*lb1*lb2*m2*cos(q2) + lb1*lb5*m1*cos(q1) + lb1*lb5*m2*cos(q1) + 2*lb2*le1*m2*cos(q2) + lb5*le1*m2*cos(q1)) - phat1x*(lb1*cos(p + q1) + le1*cos(p + q1) + lb2*cos(p + q1 + q2) + le2*cos(p + q1 + q2)) + (dq2 - dq2m)*(I2 + lb2*m2*(lb2 + lb1*cos(q2) + le1*cos(q2)))


(I2 + lb2^2*m2)*(dq2 - dq2m) + (dp - dpm)*(I2 + lb2^2*m2 + lb2*lb5*m2*cos(q1 + q2) + lb1*lb2*m2*cos(q2) + lb2*le1*m2*cos(q2)) + (dq1 - dq1m)*(I2 + lb2*m2*(lb2 + lb1*cos(q2) + le1*cos(q2))) - phat1x*cos(p + q1 + q2)*(lb2 + le2) - phat1y*sin(p + q1 + q2)*(lb2 + le2) - lb2*m2*cos(p + q1 + q2)*(dx - dxm) - lb2*m2*sin(p + q1 + q2)*(dy - dym)


(dq3 - dq3m)*(I3 + I4 + m4*(lb4 + lb3*cos(q4) + le3*cos(q4))^2 + lb3^2*m3 + m4*sin(q4)^2*(lb3 + le3)^2) - (dx - dxm)*(lb4*m4*cos(p + q3 + q4) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le3*m4*cos(p + q3)) - phat2y*(lb3*sin(p + q3) + le3*sin(p + q3) + lb4*sin(p + q3 + q4) + le4*sin(p + q3 + q4)) - (dy - dym)*(lb4*m4*sin(p + q3 + q4) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le3*m4*sin(p + q3)) + (dp - dpm)*(I3 + I4 + lb3^2*m3 + lb3^2*m4 + lb4^2*m4 + le3^2*m4 + 2*lb3*le3*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb5*m3*cos(q3) + 2*lb3*lb4*m4*cos(q4) + lb3*lb5*m4*cos(q3) + 2*lb4*le3*m4*cos(q4) + lb5*le3*m4*cos(q3)) - phat2x*(lb3*cos(p + q3) + le3*cos(p + q3) + lb4*cos(p + q3 + q4) + le4*cos(p + q3 + q4)) + (dq4 - dq4m)*(I4 + lb4*m4*(lb4 + lb3*cos(q4) + le3*cos(q4)))


(I4 + lb4^2*m4)*(dq4 - dq4m) + (dp - dpm)*(I4 + lb4^2*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb4*m4*cos(q4) + lb4*le3*m4*cos(q4)) + (dq3 - dq3m)*(I4 + lb4*m4*(lb4 + lb3*cos(q4) + le3*cos(q4))) - phat2x*cos(p + q3 + q4)*(lb4 + le4) - phat2y*sin(p + q3 + q4)*(lb4 + le4) - lb4*m4*cos(p + q3 + q4)*(dx - dxm) - lb4*m4*sin(p + q3 + q4)*(dy - dym)


phat1x + phat2x - (dq1 - dq1m)*(lb2*m2*cos(p + q1 + q2) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + le1*m2*cos(p + q1)) - (dq3 - dq3m)*(lb4*m4*cos(p + q3 + q4) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le3*m4*cos(p + q3)) - (dp - dpm)*(lb5*m1*cos(p) + lb5*m2*cos(p) + lb5*m3*cos(p) + lb5*m4*cos(p) + lb2*m2*cos(p + q1 + q2) + lb4*m4*cos(p + q3 + q4) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le1*m2*cos(p + q1) + le3*m4*cos(p + q3)) + (dx - dxm)*(m1 + m2 + m3 + m4 + m5) - lb2*m2*cos(p + q1 + q2)*(dq2 - dq2m) - lb4*m4*cos(p + q3 + q4)*(dq4 - dq4m)


phat1y + phat2y + (dy - dym)*(m1 + m2 + m3 + m4 + m5) - (dq1 - dq1m)*(lb2*m2*sin(p + q1 + q2) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + le1*m2*sin(p + q1)) - (dq3 - dq3m)*(lb4*m4*sin(p + q3 + q4) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le3*m4*sin(p + q3)) - (dp - dpm)*(lb5*m1*sin(p) + lb5*m2*sin(p) + lb5*m3*sin(p) + lb5*m4*sin(p) + lb2*m2*sin(p + q1 + q2) + lb4*m4*sin(p + q3 + q4) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le1*m2*sin(p + q1) + le3*m4*sin(p + q3)) - lb2*m2*sin(p + q1 + q2)*(dq2 - dq2m) - lb4*m4*sin(p + q3 + q4)*(dq4 - dq4m)


(dq2 - dq2m)*(I2 + lb2^2*m2 + lb2*lb5*m2*cos(q1 + q2) + lb1*lb2*m2*cos(q2) + lb2*le1*m2*cos(q2)) - (dx - dxm)*(lb5*m1*cos(p) + lb5*m2*cos(p) + lb5*m3*cos(p) + lb5*m4*cos(p) + lb2*m2*cos(p + q1 + q2) + lb4*m4*cos(p + q3 + q4) + lb1*m1*cos(p + q1) + lb1*m2*cos(p + q1) + lb3*m3*cos(p + q3) + lb3*m4*cos(p + q3) + le1*m2*cos(p + q1) + le3*m4*cos(p + q3)) + (dq4 - dq4m)*(I4 + lb4^2*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb4*m4*cos(q4) + lb4*le3*m4*cos(q4)) - phat1x*(lb1*cos(p + q1) + le1*cos(p + q1) + lb5*cos(p) + lb2*cos(p + q1 + q2) + le2*cos(p + q1 + q2)) - phat2x*(lb3*cos(p + q3) + le3*cos(p + q3) + lb5*cos(p) + lb4*cos(p + q3 + q4) + le4*cos(p + q3 + q4)) + (dp - dpm)*(I1 + I2 + I3 + I4 + I5 + lb1^2*m1 + lb1^2*m2 + lb2^2*m2 + lb3^2*m3 + lb5^2*m1 + lb3^2*m4 + lb5^2*m2 + lb4^2*m4 + lb5^2*m3 + lb5^2*m4 + le1^2*m2 + le3^2*m4 + 2*lb1*le1*m2 + 2*lb3*le3*m4 + 2*lb2*lb5*m2*cos(q1 + q2) + 2*lb4*lb5*m4*cos(q3 + q4) + 2*lb1*lb2*m2*cos(q2) + 2*lb1*lb5*m1*cos(q1) + 2*lb1*lb5*m2*cos(q1) + 2*lb3*lb5*m3*cos(q3) + 2*lb3*lb4*m4*cos(q4) + 2*lb3*lb5*m4*cos(q3) + 2*lb2*le1*m2*cos(q2) + 2*lb5*le1*m2*cos(q1) + 2*lb4*le3*m4*cos(q4) + 2*lb5*le3*m4*cos(q3)) + (dq1 - dq1m)*(I1 + I2 + lb1^2*m1 + lb1^2*m2 + lb2^2*m2 + le1^2*m2 + 2*lb1*le1*m2 + lb2*lb5*m2*cos(q1 + q2) + 2*lb1*lb2*m2*cos(q2) + lb1*lb5*m1*cos(q1) + lb1*lb5*m2*cos(q1) + 2*lb2*le1*m2*cos(q2) + lb5*le1*m2*cos(q1)) + (dq3 - dq3m)*(I3 + I4 + lb3^2*m3 + lb3^2*m4 + lb4^2*m4 + le3^2*m4 + 2*lb3*le3*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb5*m3*cos(q3) + 2*lb3*lb4*m4*cos(q4) + lb3*lb5*m4*cos(q3) + 2*lb4*le3*m4*cos(q4) + lb5*le3*m4*cos(q3)) - phat1y*(lb1*sin(p + q1) + le1*sin(p + q1) + lb5*sin(p) + lb2*sin(p + q1 + q2) + le2*sin(p + q1 + q2)) - phat2y*(lb3*sin(p + q3) + le3*sin(p + q3) + lb5*sin(p) + lb4*sin(p + q3 + q4) + le4*sin(p + q3 + q4)) - (dy - dym)*(lb5*m1*sin(p) + lb5*m2*sin(p) + lb5*m3*sin(p) + lb5*m4*sin(p) + lb2*m2*sin(p + q1 + q2) + lb4*m4*sin(p + q3 + q4) + lb1*m1*sin(p + q1) + lb1*m2*sin(p + q1) + lb3*m3*sin(p + q3) + lb3*m4*sin(p + q3) + le1*m2*sin(p + q1) + le3*m4*sin(p + q3))


qdd equations CM 1 
I1*ddp - u1 + I2*ddp + I1*ddq1 + I2*ddq1 + I2*ddq2 + lam1X*lb2*cos(p + q1 + q2) + lam1X*le2*cos(p + q1 + q2) + lam1Y*lb2*sin(p + q1 + q2) + lam1Y*le2*sin(p + q1 + q2) - (981*lb2*m2*sin(p + q1 + q2))/100 + lam1X*lb1*cos(p + q1) + lam1X*le1*cos(p + q1) + lam1Y*lb1*sin(p + q1) + lam1Y*le1*sin(p + q1) - (981*lb1*m1*sin(p + q1))/100 - (981*lb1*m2*sin(p + q1))/100 - (981*le1*m2*sin(p + q1))/100 + ddp*lb1^2*m1 + ddp*lb1^2*m2 + ddp*lb2^2*m2 + ddq1*lb1^2*m1 + ddq1*lb1^2*m2 + ddq1*lb2^2*m2 + ddq2*lb2^2*m2 + ddp*le1^2*m2 + ddq1*le1^2*m2 + 2*ddp*lb1*le1*m2 + 2*ddq1*lb1*le1*m2 - ddx*lb1*m1*cos(p + q1) - ddx*lb1*m2*cos(p + q1) - ddx*le1*m2*cos(p + q1) - ddy*lb1*m1*sin(p + q1) - ddy*lb1*m2*sin(p + q1) - ddy*le1*m2*sin(p + q1) - ddx*lb2*m2*cos(p + q1 + q2) - ddy*lb2*m2*sin(p + q1 + q2) + dp^2*lb2*lb5*m2*sin(q1 + q2) + dp^2*lb1*lb5*m1*sin(q1) + dp^2*lb1*lb5*m2*sin(q1) - dq2^2*lb1*lb2*m2*sin(q2) + dp^2*lb5*le1*m2*sin(q1) - dq2^2*lb2*le1*m2*sin(q2) + ddp*lb2*lb5*m2*cos(q1 + q2) + 2*ddp*lb1*lb2*m2*cos(q2) + ddp*lb1*lb5*m1*cos(q1) + ddp*lb1*lb5*m2*cos(q1) + 2*ddq1*lb1*lb2*m2*cos(q2) + ddq2*lb1*lb2*m2*cos(q2) + 2*ddp*lb2*le1*m2*cos(q2) + ddp*lb5*le1*m2*cos(q1) + 2*ddq1*lb2*le1*m2*cos(q2) + ddq2*lb2*le1*m2*cos(q2) - 2*dp*dq2*lb1*lb2*m2*sin(q2) - 2*dq1*dq2*lb1*lb2*m2*sin(q2) - 2*dp*dq2*lb2*le1*m2*sin(q2) - 2*dq1*dq2*lb2*le1*m2*sin(q2)


ddq2*(I2 + lb2^2*m2) - u2 + ddp*(I2 + lb2^2*m2 + lb2*lb5*m2*cos(q1 + q2) + lb1*lb2*m2*cos(q2) + lb2*le1*m2*cos(q2)) + ddq1*(I2 + lb2*m2*(lb2 + lb1*cos(q2) + le1*cos(q2))) + dp*(dq1*(lb1*lb2*m2*sin(q2) + lb2*le1*m2*sin(q2)) + dp*(lb2*lb5*m2*sin(q1 + q2) + lb1*lb2*m2*sin(q2) + lb2*le1*m2*sin(q2))) + lam1X*cos(p + q1 + q2)*(lb2 + le2) + lam1Y*sin(p + q1 + q2)*(lb2 + le2) - (981*lb2*m2*sin(p + q1 + q2))/100 - ddx*lb2*m2*cos(p + q1 + q2) - ddy*lb2*m2*sin(p + q1 + q2) + dq1*lb2*m2*sin(q2)*(dp + dq1)*(lb1 + le1)


I3*ddp - u3 + I4*ddp + I3*ddq3 + I4*ddq3 + I4*ddq4 - (981*lb4*m4*sin(p + q3 + q4))/100 - (981*lb3*m3*sin(p + q3))/100 - (981*lb3*m4*sin(p + q3))/100 - (981*le3*m4*sin(p + q3))/100 + ddp*lb3^2*m3 + ddp*lb3^2*m4 + ddp*lb4^2*m4 + ddq3*lb3^2*m3 + ddq3*lb3^2*m4 + ddq3*lb4^2*m4 + ddq4*lb4^2*m4 + ddp*le3^2*m4 + ddq3*le3^2*m4 + 2*ddp*lb3*le3*m4 + 2*ddq3*lb3*le3*m4 - ddx*lb3*m3*cos(p + q3) - ddx*lb3*m4*cos(p + q3) - ddx*le3*m4*cos(p + q3) - ddy*lb3*m3*sin(p + q3) - ddy*lb3*m4*sin(p + q3) - ddy*le3*m4*sin(p + q3) - ddx*lb4*m4*cos(p + q3 + q4) - ddy*lb4*m4*sin(p + q3 + q4) + dp^2*lb4*lb5*m4*sin(q3 + q4) + dp^2*lb3*lb5*m3*sin(q3) + dp^2*lb3*lb5*m4*sin(q3) - dq4^2*lb3*lb4*m4*sin(q4) + dp^2*lb5*le3*m4*sin(q3) - dq4^2*lb4*le3*m4*sin(q4) + ddp*lb4*lb5*m4*cos(q3 + q4) + ddp*lb3*lb5*m3*cos(q3) + 2*ddp*lb3*lb4*m4*cos(q4) + ddp*lb3*lb5*m4*cos(q3) + 2*ddq3*lb3*lb4*m4*cos(q4) + ddq4*lb3*lb4*m4*cos(q4) + 2*ddp*lb4*le3*m4*cos(q4) + ddp*lb5*le3*m4*cos(q3) + 2*ddq3*lb4*le3*m4*cos(q4) + ddq4*lb4*le3*m4*cos(q4) - 2*dp*dq4*lb3*lb4*m4*sin(q4) - 2*dq3*dq4*lb3*lb4*m4*sin(q4) - 2*dp*dq4*lb4*le3*m4*sin(q4) - 2*dq3*dq4*lb4*le3*m4*sin(q4)


ddq4*(I4 + lb4^2*m4) - u4 + ddp*(I4 + lb4^2*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb4*m4*cos(q4) + lb4*le3*m4*cos(q4)) + ddq3*(I4 + lb4*m4*(lb4 + lb3*cos(q4) + le3*cos(q4))) + dp*(dq3*(lb3*lb4*m4*sin(q4) + lb4*le3*m4*sin(q4)) + dp*(lb4*lb5*m4*sin(q3 + q4) + lb3*lb4*m4*sin(q4) + lb4*le3*m4*sin(q4))) - (981*lb4*m4*sin(p + q3 + q4))/100 - ddx*lb4*m4*cos(p + q3 + q4) - ddy*lb4*m4*sin(p + q3 + q4) + dq3*lb4*m4*sin(q4)*(dp + dq3)*(lb3 + le3)


ddx*m1 - lam1X + ddx*m2 + ddx*m3 + ddx*m4 + ddx*m5 + dp^2*lb2*m2*sin(p + q1 + q2) + dp^2*lb4*m4*sin(p + q3 + q4) + dq1^2*lb2*m2*sin(p + q1 + q2) + dq2^2*lb2*m2*sin(p + q1 + q2) + dq3^2*lb4*m4*sin(p + q3 + q4) + dq4^2*lb4*m4*sin(p + q3 + q4) - ddp*lb1*m1*cos(p + q1) - ddp*lb1*m2*cos(p + q1) - ddp*lb3*m3*cos(p + q3) - ddp*lb3*m4*cos(p + q3) - ddq1*lb1*m1*cos(p + q1) - ddq1*lb1*m2*cos(p + q1) - ddq3*lb3*m3*cos(p + q3) - ddq3*lb3*m4*cos(p + q3) - ddp*le1*m2*cos(p + q1) - ddp*le3*m4*cos(p + q3) - ddq1*le1*m2*cos(p + q1) - ddq3*le3*m4*cos(p + q3) - ddp*lb5*m1*cos(p) - ddp*lb5*m2*cos(p) - ddp*lb5*m3*cos(p) - ddp*lb5*m4*cos(p) + dp^2*lb1*m1*sin(p + q1) + dp^2*lb1*m2*sin(p + q1) + dp^2*lb3*m3*sin(p + q3) + dp^2*lb3*m4*sin(p + q3) + dq1^2*lb1*m1*sin(p + q1) + dq1^2*lb1*m2*sin(p + q1) + dq3^2*lb3*m3*sin(p + q3) + dq3^2*lb3*m4*sin(p + q3) + dp^2*le1*m2*sin(p + q1) + dp^2*le3*m4*sin(p + q3) + dq1^2*le1*m2*sin(p + q1) + dq3^2*le3*m4*sin(p + q3) - ddp*lb2*m2*cos(p + q1 + q2) - ddp*lb4*m4*cos(p + q3 + q4) - ddq1*lb2*m2*cos(p + q1 + q2) - ddq2*lb2*m2*cos(p + q1 + q2) - ddq3*lb4*m4*cos(p + q3 + q4) - ddq4*lb4*m4*cos(p + q3 + q4) + dp^2*lb5*m1*sin(p) + dp^2*lb5*m2*sin(p) + dp^2*lb5*m3*sin(p) + dp^2*lb5*m4*sin(p) + 2*dp*dq1*lb2*m2*sin(p + q1 + q2) + 2*dp*dq2*lb2*m2*sin(p + q1 + q2) + 2*dp*dq3*lb4*m4*sin(p + q3 + q4) + 2*dp*dq4*lb4*m4*sin(p + q3 + q4) + 2*dq1*dq2*lb2*m2*sin(p + q1 + q2) + 2*dq3*dq4*lb4*m4*sin(p + q3 + q4) + 2*dp*dq1*lb1*m1*sin(p + q1) + 2*dp*dq1*lb1*m2*sin(p + q1) + 2*dp*dq3*lb3*m3*sin(p + q3) + 2*dp*dq3*lb3*m4*sin(p + q3) + 2*dp*dq1*le1*m2*sin(p + q1) + 2*dp*dq3*le3*m4*sin(p + q3)


(981*m1)/100 - lam1Y + (981*m2)/100 + (981*m3)/100 + (981*m4)/100 + (981*m5)/100 + ddy*m1 + ddy*m2 + ddy*m3 + ddy*m4 + ddy*m5 - dp^2*lb2*m2*cos(p + q1 + q2) - dp^2*lb4*m4*cos(p + q3 + q4) - dq1^2*lb2*m2*cos(p + q1 + q2) - dq2^2*lb2*m2*cos(p + q1 + q2) - dq3^2*lb4*m4*cos(p + q3 + q4) - dq4^2*lb4*m4*cos(p + q3 + q4) - ddp*lb1*m1*sin(p + q1) - ddp*lb1*m2*sin(p + q1) - ddp*lb3*m3*sin(p + q3) - ddp*lb3*m4*sin(p + q3) - ddq1*lb1*m1*sin(p + q1) - ddq1*lb1*m2*sin(p + q1) - ddq3*lb3*m3*sin(p + q3) - ddq3*lb3*m4*sin(p + q3) - ddp*le1*m2*sin(p + q1) - ddp*le3*m4*sin(p + q3) - ddq1*le1*m2*sin(p + q1) - ddq3*le3*m4*sin(p + q3) - ddp*lb5*m1*sin(p) - ddp*lb5*m2*sin(p) - ddp*lb5*m3*sin(p) - ddp*lb5*m4*sin(p) - dp^2*lb1*m1*cos(p + q1) - dp^2*lb1*m2*cos(p + q1) - dp^2*lb3*m3*cos(p + q3) - dp^2*lb3*m4*cos(p + q3) - dq1^2*lb1*m1*cos(p + q1) - dq1^2*lb1*m2*cos(p + q1) - dq3^2*lb3*m3*cos(p + q3) - dq3^2*lb3*m4*cos(p + q3) - dp^2*le1*m2*cos(p + q1) - dp^2*le3*m4*cos(p + q3) - dq1^2*le1*m2*cos(p + q1) - dq3^2*le3*m4*cos(p + q3) - ddp*lb2*m2*sin(p + q1 + q2) - ddp*lb4*m4*sin(p + q3 + q4) - ddq1*lb2*m2*sin(p + q1 + q2) - ddq2*lb2*m2*sin(p + q1 + q2) - ddq3*lb4*m4*sin(p + q3 + q4) - ddq4*lb4*m4*sin(p + q3 + q4) - dp^2*lb5*m1*cos(p) - dp^2*lb5*m2*cos(p) - dp^2*lb5*m3*cos(p) - dp^2*lb5*m4*cos(p) - 2*dp*dq1*lb2*m2*cos(p + q1 + q2) - 2*dp*dq2*lb2*m2*cos(p + q1 + q2) - 2*dp*dq3*lb4*m4*cos(p + q3 + q4) - 2*dp*dq4*lb4*m4*cos(p + q3 + q4) - 2*dq1*dq2*lb2*m2*cos(p + q1 + q2) - 2*dq3*dq4*lb4*m4*cos(p + q3 + q4) - 2*dp*dq1*lb1*m1*cos(p + q1) - 2*dp*dq1*lb1*m2*cos(p + q1) - 2*dp*dq3*lb3*m3*cos(p + q3) - 2*dp*dq3*lb3*m4*cos(p + q3) - 2*dp*dq1*le1*m2*cos(p + q1) - 2*dp*dq3*le3*m4*cos(p + q3)


I1*ddp + I2*ddp + I3*ddp + I4*ddp + I5*ddp + I1*ddq1 + I2*ddq1 + I2*ddq2 + I3*ddq3 + I4*ddq3 + I4*ddq4 + lam1X*lb5*cos(p) + lam1Y*lb5*sin(p) - (981*lb5*m1*sin(p))/100 - (981*lb5*m2*sin(p))/100 - (981*lb5*m3*sin(p))/100 - (981*lb5*m4*sin(p))/100 + lam1X*lb2*cos(p + q1 + q2) + lam1X*le2*cos(p + q1 + q2) + lam1Y*lb2*sin(p + q1 + q2) + lam1Y*le2*sin(p + q1 + q2) - (981*lb2*m2*sin(p + q1 + q2))/100 - (981*lb4*m4*sin(p + q3 + q4))/100 + lam1X*lb1*cos(p + q1) + lam1X*le1*cos(p + q1) + lam1Y*lb1*sin(p + q1) + lam1Y*le1*sin(p + q1) - (981*lb1*m1*sin(p + q1))/100 - (981*lb1*m2*sin(p + q1))/100 - (981*lb3*m3*sin(p + q3))/100 - (981*lb3*m4*sin(p + q3))/100 - (981*le1*m2*sin(p + q1))/100 - (981*le3*m4*sin(p + q3))/100 + ddp*lb1^2*m1 + ddp*lb1^2*m2 + ddp*lb2^2*m2 + ddp*lb3^2*m3 + ddp*lb5^2*m1 + ddp*lb3^2*m4 + ddp*lb5^2*m2 + ddp*lb4^2*m4 + ddp*lb5^2*m3 + ddp*lb5^2*m4 + ddq1*lb1^2*m1 + ddq1*lb1^2*m2 + ddq1*lb2^2*m2 + ddq2*lb2^2*m2 + ddq3*lb3^2*m3 + ddq3*lb3^2*m4 + ddq3*lb4^2*m4 + ddq4*lb4^2*m4 + ddp*le1^2*m2 + ddp*le3^2*m4 + ddq1*le1^2*m2 + ddq3*le3^2*m4 + 2*ddp*lb1*le1*m2 + 2*ddp*lb3*le3*m4 + 2*ddq1*lb1*le1*m2 + 2*ddq3*lb3*le3*m4 - ddx*lb1*m1*cos(p + q1) - ddx*lb1*m2*cos(p + q1) - ddx*lb3*m3*cos(p + q3) - ddx*lb3*m4*cos(p + q3) - ddx*le1*m2*cos(p + q1) - ddx*le3*m4*cos(p + q3) - ddy*lb1*m1*sin(p + q1) - ddy*lb1*m2*sin(p + q1) - ddy*lb3*m3*sin(p + q3) - ddy*lb3*m4*sin(p + q3) - ddy*le1*m2*sin(p + q1) - ddy*le3*m4*sin(p + q3) - ddx*lb5*m1*cos(p) - ddx*lb5*m2*cos(p) - ddx*lb5*m3*cos(p) - ddx*lb5*m4*cos(p) - ddy*lb5*m1*sin(p) - ddy*lb5*m2*sin(p) - ddy*lb5*m3*sin(p) - ddy*lb5*m4*sin(p) - ddx*lb2*m2*cos(p + q1 + q2) - ddx*lb4*m4*cos(p + q3 + q4) - ddy*lb2*m2*sin(p + q1 + q2) - ddy*lb4*m4*sin(p + q3 + q4) - dq1^2*lb2*lb5*m2*sin(q1 + q2) - dq2^2*lb2*lb5*m2*sin(q1 + q2) - dq3^2*lb4*lb5*m4*sin(q3 + q4) - dq4^2*lb4*lb5*m4*sin(q3 + q4) - dq1^2*lb1*lb5*m1*sin(q1) - dq2^2*lb1*lb2*m2*sin(q2) - dq1^2*lb1*lb5*m2*sin(q1) - dq3^2*lb3*lb5*m3*sin(q3) - dq3^2*lb3*lb5*m4*sin(q3) - dq4^2*lb3*lb4*m4*sin(q4) - dq2^2*lb2*le1*m2*sin(q2) - dq1^2*lb5*le1*m2*sin(q1) - dq3^2*lb5*le3*m4*sin(q3) - dq4^2*lb4*le3*m4*sin(q4) + 2*ddp*lb2*lb5*m2*cos(q1 + q2) + 2*ddp*lb4*lb5*m4*cos(q3 + q4) + ddq1*lb2*lb5*m2*cos(q1 + q2) + ddq2*lb2*lb5*m2*cos(q1 + q2) + ddq3*lb4*lb5*m4*cos(q3 + q4) + ddq4*lb4*lb5*m4*cos(q3 + q4) + 2*ddp*lb1*lb2*m2*cos(q2) + 2*ddp*lb1*lb5*m1*cos(q1) + 2*ddp*lb1*lb5*m2*cos(q1) + 2*ddp*lb3*lb5*m3*cos(q3) + 2*ddp*lb3*lb4*m4*cos(q4) + 2*ddp*lb3*lb5*m4*cos(q3) + 2*ddq1*lb1*lb2*m2*cos(q2) + ddq1*lb1*lb5*m1*cos(q1) + ddq2*lb1*lb2*m2*cos(q2) + ddq1*lb1*lb5*m2*cos(q1) + ddq3*lb3*lb5*m3*cos(q3) + 2*ddq3*lb3*lb4*m4*cos(q4) + ddq3*lb3*lb5*m4*cos(q3) + ddq4*lb3*lb4*m4*cos(q4) + 2*ddp*lb2*le1*m2*cos(q2) + 2*ddp*lb5*le1*m2*cos(q1) + 2*ddp*lb4*le3*m4*cos(q4) + 2*ddp*lb5*le3*m4*cos(q3) + 2*ddq1*lb2*le1*m2*cos(q2) + ddq2*lb2*le1*m2*cos(q2) + ddq1*lb5*le1*m2*cos(q1) + 2*ddq3*lb4*le3*m4*cos(q4) + ddq3*lb5*le3*m4*cos(q3) + ddq4*lb4*le3*m4*cos(q4) - 2*dp*dq1*lb2*lb5*m2*sin(q1 + q2) - 2*dp*dq2*lb2*lb5*m2*sin(q1 + q2) - 2*dp*dq3*lb4*lb5*m4*sin(q3 + q4) - 2*dp*dq4*lb4*lb5*m4*sin(q3 + q4) - 2*dq1*dq2*lb2*lb5*m2*sin(q1 + q2) - 2*dq3*dq4*lb4*lb5*m4*sin(q3 + q4) - 2*dp*dq1*lb1*lb5*m1*sin(q1) - 2*dp*dq2*lb1*lb2*m2*sin(q2) - 2*dp*dq1*lb1*lb5*m2*sin(q1) - 2*dp*dq3*lb3*lb5*m3*sin(q3) - 2*dp*dq3*lb3*lb5*m4*sin(q3) - 2*dp*dq4*lb3*lb4*m4*sin(q4) - 2*dq1*dq2*lb1*lb2*m2*sin(q2) - 2*dq3*dq4*lb3*lb4*m4*sin(q4) - 2*dp*dq2*lb2*le1*m2*sin(q2) - 2*dp*dq1*lb5*le1*m2*sin(q1) - 2*dp*dq3*lb5*le3*m4*sin(q3) - 2*dp*dq4*lb4*le3*m4*sin(q4) - 2*dq1*dq2*lb2*le1*m2*sin(q2) - 2*dq3*dq4*lb4*le3*m4*sin(q4)


qdd equations CM 2
I1*ddp - u1 + I2*ddp + I1*ddq1 + I2*ddq1 + I2*ddq2 - (981*lb2*m2*sin(p + q1 + q2))/100 - (981*lb1*m1*sin(p + q1))/100 - (981*lb1*m2*sin(p + q1))/100 - (981*le1*m2*sin(p + q1))/100 + ddp*lb1^2*m1 + ddp*lb1^2*m2 + ddp*lb2^2*m2 + ddq1*lb1^2*m1 + ddq1*lb1^2*m2 + ddq1*lb2^2*m2 + ddq2*lb2^2*m2 + ddp*le1^2*m2 + ddq1*le1^2*m2 + 2*ddp*lb1*le1*m2 + 2*ddq1*lb1*le1*m2 - ddx*lb1*m1*cos(p + q1) - ddx*lb1*m2*cos(p + q1) - ddx*le1*m2*cos(p + q1) - ddy*lb1*m1*sin(p + q1) - ddy*lb1*m2*sin(p + q1) - ddy*le1*m2*sin(p + q1) - ddx*lb2*m2*cos(p + q1 + q2) - ddy*lb2*m2*sin(p + q1 + q2) + dp^2*lb2*lb5*m2*sin(q1 + q2) + dp^2*lb1*lb5*m1*sin(q1) + dp^2*lb1*lb5*m2*sin(q1) - dq2^2*lb1*lb2*m2*sin(q2) + dp^2*lb5*le1*m2*sin(q1) - dq2^2*lb2*le1*m2*sin(q2) + ddp*lb2*lb5*m2*cos(q1 + q2) + 2*ddp*lb1*lb2*m2*cos(q2) + ddp*lb1*lb5*m1*cos(q1) + ddp*lb1*lb5*m2*cos(q1) + 2*ddq1*lb1*lb2*m2*cos(q2) + ddq2*lb1*lb2*m2*cos(q2) + 2*ddp*lb2*le1*m2*cos(q2) + ddp*lb5*le1*m2*cos(q1) + 2*ddq1*lb2*le1*m2*cos(q2) + ddq2*lb2*le1*m2*cos(q2) - 2*dp*dq2*lb1*lb2*m2*sin(q2) - 2*dq1*dq2*lb1*lb2*m2*sin(q2) - 2*dp*dq2*lb2*le1*m2*sin(q2) - 2*dq1*dq2*lb2*le1*m2*sin(q2)


ddq2*(I2 + lb2^2*m2) - u2 + ddp*(I2 + lb2^2*m2 + lb2*lb5*m2*cos(q1 + q2) + lb1*lb2*m2*cos(q2) + lb2*le1*m2*cos(q2)) + ddq1*(I2 + lb2*m2*(lb2 + lb1*cos(q2) + le1*cos(q2))) + dp*(dq1*(lb1*lb2*m2*sin(q2) + lb2*le1*m2*sin(q2)) + dp*(lb2*lb5*m2*sin(q1 + q2) + lb1*lb2*m2*sin(q2) + lb2*le1*m2*sin(q2))) - (981*lb2*m2*sin(p + q1 + q2))/100 - ddx*lb2*m2*cos(p + q1 + q2) - ddy*lb2*m2*sin(p + q1 + q2) + dq1*lb2*m2*sin(q2)*(dp + dq1)*(lb1 + le1)


I3*ddp - u3 + I4*ddp + I3*ddq3 + I4*ddq3 + I4*ddq4 + lam2X*lb4*cos(p + q3 + q4) + lam2X*le4*cos(p + q3 + q4) + lam2Y*lb4*sin(p + q3 + q4) + lam2Y*le4*sin(p + q3 + q4) - (981*lb4*m4*sin(p + q3 + q4))/100 + lam2X*lb3*cos(p + q3) + lam2X*le3*cos(p + q3) + lam2Y*lb3*sin(p + q3) + lam2Y*le3*sin(p + q3) - (981*lb3*m3*sin(p + q3))/100 - (981*lb3*m4*sin(p + q3))/100 - (981*le3*m4*sin(p + q3))/100 + ddp*lb3^2*m3 + ddp*lb3^2*m4 + ddp*lb4^2*m4 + ddq3*lb3^2*m3 + ddq3*lb3^2*m4 + ddq3*lb4^2*m4 + ddq4*lb4^2*m4 + ddp*le3^2*m4 + ddq3*le3^2*m4 + 2*ddp*lb3*le3*m4 + 2*ddq3*lb3*le3*m4 - ddx*lb3*m3*cos(p + q3) - ddx*lb3*m4*cos(p + q3) - ddx*le3*m4*cos(p + q3) - ddy*lb3*m3*sin(p + q3) - ddy*lb3*m4*sin(p + q3) - ddy*le3*m4*sin(p + q3) - ddx*lb4*m4*cos(p + q3 + q4) - ddy*lb4*m4*sin(p + q3 + q4) + dp^2*lb4*lb5*m4*sin(q3 + q4) + dp^2*lb3*lb5*m3*sin(q3) + dp^2*lb3*lb5*m4*sin(q3) - dq4^2*lb3*lb4*m4*sin(q4) + dp^2*lb5*le3*m4*sin(q3) - dq4^2*lb4*le3*m4*sin(q4) + ddp*lb4*lb5*m4*cos(q3 + q4) + ddp*lb3*lb5*m3*cos(q3) + 2*ddp*lb3*lb4*m4*cos(q4) + ddp*lb3*lb5*m4*cos(q3) + 2*ddq3*lb3*lb4*m4*cos(q4) + ddq4*lb3*lb4*m4*cos(q4) + 2*ddp*lb4*le3*m4*cos(q4) + ddp*lb5*le3*m4*cos(q3) + 2*ddq3*lb4*le3*m4*cos(q4) + ddq4*lb4*le3*m4*cos(q4) - 2*dp*dq4*lb3*lb4*m4*sin(q4) - 2*dq3*dq4*lb3*lb4*m4*sin(q4) - 2*dp*dq4*lb4*le3*m4*sin(q4) - 2*dq3*dq4*lb4*le3*m4*sin(q4)


ddq4*(I4 + lb4^2*m4) - u4 + ddp*(I4 + lb4^2*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb4*m4*cos(q4) + lb4*le3*m4*cos(q4)) + ddq3*(I4 + lb4*m4*(lb4 + lb3*cos(q4) + le3*cos(q4))) + dp*(dq3*(lb3*lb4*m4*sin(q4) + lb4*le3*m4*sin(q4)) + dp*(lb4*lb5*m4*sin(q3 + q4) + lb3*lb4*m4*sin(q4) + lb4*le3*m4*sin(q4))) + lam2X*cos(p + q3 + q4)*(lb4 + le4) + lam2Y*sin(p + q3 + q4)*(lb4 + le4) - (981*lb4*m4*sin(p + q3 + q4))/100 - ddx*lb4*m4*cos(p + q3 + q4) - ddy*lb4*m4*sin(p + q3 + q4) + dq3*lb4*m4*sin(q4)*(dp + dq3)*(lb3 + le3)


ddx*m1 - lam2X + ddx*m2 + ddx*m3 + ddx*m4 + ddx*m5 + dp^2*lb2*m2*sin(p + q1 + q2) + dp^2*lb4*m4*sin(p + q3 + q4) + dq1^2*lb2*m2*sin(p + q1 + q2) + dq2^2*lb2*m2*sin(p + q1 + q2) + dq3^2*lb4*m4*sin(p + q3 + q4) + dq4^2*lb4*m4*sin(p + q3 + q4) - ddp*lb1*m1*cos(p + q1) - ddp*lb1*m2*cos(p + q1) - ddp*lb3*m3*cos(p + q3) - ddp*lb3*m4*cos(p + q3) - ddq1*lb1*m1*cos(p + q1) - ddq1*lb1*m2*cos(p + q1) - ddq3*lb3*m3*cos(p + q3) - ddq3*lb3*m4*cos(p + q3) - ddp*le1*m2*cos(p + q1) - ddp*le3*m4*cos(p + q3) - ddq1*le1*m2*cos(p + q1) - ddq3*le3*m4*cos(p + q3) - ddp*lb5*m1*cos(p) - ddp*lb5*m2*cos(p) - ddp*lb5*m3*cos(p) - ddp*lb5*m4*cos(p) + dp^2*lb1*m1*sin(p + q1) + dp^2*lb1*m2*sin(p + q1) + dp^2*lb3*m3*sin(p + q3) + dp^2*lb3*m4*sin(p + q3) + dq1^2*lb1*m1*sin(p + q1) + dq1^2*lb1*m2*sin(p + q1) + dq3^2*lb3*m3*sin(p + q3) + dq3^2*lb3*m4*sin(p + q3) + dp^2*le1*m2*sin(p + q1) + dp^2*le3*m4*sin(p + q3) + dq1^2*le1*m2*sin(p + q1) + dq3^2*le3*m4*sin(p + q3) - ddp*lb2*m2*cos(p + q1 + q2) - ddp*lb4*m4*cos(p + q3 + q4) - ddq1*lb2*m2*cos(p + q1 + q2) - ddq2*lb2*m2*cos(p + q1 + q2) - ddq3*lb4*m4*cos(p + q3 + q4) - ddq4*lb4*m4*cos(p + q3 + q4) + dp^2*lb5*m1*sin(p) + dp^2*lb5*m2*sin(p) + dp^2*lb5*m3*sin(p) + dp^2*lb5*m4*sin(p) + 2*dp*dq1*lb2*m2*sin(p + q1 + q2) + 2*dp*dq2*lb2*m2*sin(p + q1 + q2) + 2*dp*dq3*lb4*m4*sin(p + q3 + q4) + 2*dp*dq4*lb4*m4*sin(p + q3 + q4) + 2*dq1*dq2*lb2*m2*sin(p + q1 + q2) + 2*dq3*dq4*lb4*m4*sin(p + q3 + q4) + 2*dp*dq1*lb1*m1*sin(p + q1) + 2*dp*dq1*lb1*m2*sin(p + q1) + 2*dp*dq3*lb3*m3*sin(p + q3) + 2*dp*dq3*lb3*m4*sin(p + q3) + 2*dp*dq1*le1*m2*sin(p + q1) + 2*dp*dq3*le3*m4*sin(p + q3)


(981*m1)/100 - lam2Y + (981*m2)/100 + (981*m3)/100 + (981*m4)/100 + (981*m5)/100 + ddy*m1 + ddy*m2 + ddy*m3 + ddy*m4 + ddy*m5 - dp^2*lb2*m2*cos(p + q1 + q2) - dp^2*lb4*m4*cos(p + q3 + q4) - dq1^2*lb2*m2*cos(p + q1 + q2) - dq2^2*lb2*m2*cos(p + q1 + q2) - dq3^2*lb4*m4*cos(p + q3 + q4) - dq4^2*lb4*m4*cos(p + q3 + q4) - ddp*lb1*m1*sin(p + q1) - ddp*lb1*m2*sin(p + q1) - ddp*lb3*m3*sin(p + q3) - ddp*lb3*m4*sin(p + q3) - ddq1*lb1*m1*sin(p + q1) - ddq1*lb1*m2*sin(p + q1) - ddq3*lb3*m3*sin(p + q3) - ddq3*lb3*m4*sin(p + q3) - ddp*le1*m2*sin(p + q1) - ddp*le3*m4*sin(p + q3) - ddq1*le1*m2*sin(p + q1) - ddq3*le3*m4*sin(p + q3) - ddp*lb5*m1*sin(p) - ddp*lb5*m2*sin(p) - ddp*lb5*m3*sin(p) - ddp*lb5*m4*sin(p) - dp^2*lb1*m1*cos(p + q1) - dp^2*lb1*m2*cos(p + q1) - dp^2*lb3*m3*cos(p + q3) - dp^2*lb3*m4*cos(p + q3) - dq1^2*lb1*m1*cos(p + q1) - dq1^2*lb1*m2*cos(p + q1) - dq3^2*lb3*m3*cos(p + q3) - dq3^2*lb3*m4*cos(p + q3) - dp^2*le1*m2*cos(p + q1) - dp^2*le3*m4*cos(p + q3) - dq1^2*le1*m2*cos(p + q1) - dq3^2*le3*m4*cos(p + q3) - ddp*lb2*m2*sin(p + q1 + q2) - ddp*lb4*m4*sin(p + q3 + q4) - ddq1*lb2*m2*sin(p + q1 + q2) - ddq2*lb2*m2*sin(p + q1 + q2) - ddq3*lb4*m4*sin(p + q3 + q4) - ddq4*lb4*m4*sin(p + q3 + q4) - dp^2*lb5*m1*cos(p) - dp^2*lb5*m2*cos(p) - dp^2*lb5*m3*cos(p) - dp^2*lb5*m4*cos(p) - 2*dp*dq1*lb2*m2*cos(p + q1 + q2) - 2*dp*dq2*lb2*m2*cos(p + q1 + q2) - 2*dp*dq3*lb4*m4*cos(p + q3 + q4) - 2*dp*dq4*lb4*m4*cos(p + q3 + q4) - 2*dq1*dq2*lb2*m2*cos(p + q1 + q2) - 2*dq3*dq4*lb4*m4*cos(p + q3 + q4) - 2*dp*dq1*lb1*m1*cos(p + q1) - 2*dp*dq1*lb1*m2*cos(p + q1) - 2*dp*dq3*lb3*m3*cos(p + q3) - 2*dp*dq3*lb3*m4*cos(p + q3) - 2*dp*dq1*le1*m2*cos(p + q1) - 2*dp*dq3*le3*m4*cos(p + q3)


I1*ddp + I2*ddp + I3*ddp + I4*ddp + I5*ddp + I1*ddq1 + I2*ddq1 + I2*ddq2 + I3*ddq3 + I4*ddq3 + I4*ddq4 + lam2X*lb5*cos(p) + lam2Y*lb5*sin(p) - (981*lb5*m1*sin(p))/100 - (981*lb5*m2*sin(p))/100 - (981*lb5*m3*sin(p))/100 - (981*lb5*m4*sin(p))/100 + lam2X*lb4*cos(p + q3 + q4) + lam2X*le4*cos(p + q3 + q4) + lam2Y*lb4*sin(p + q3 + q4) + lam2Y*le4*sin(p + q3 + q4) - (981*lb2*m2*sin(p + q1 + q2))/100 - (981*lb4*m4*sin(p + q3 + q4))/100 + lam2X*lb3*cos(p + q3) + lam2X*le3*cos(p + q3) + lam2Y*lb3*sin(p + q3) + lam2Y*le3*sin(p + q3) - (981*lb1*m1*sin(p + q1))/100 - (981*lb1*m2*sin(p + q1))/100 - (981*lb3*m3*sin(p + q3))/100 - (981*lb3*m4*sin(p + q3))/100 - (981*le1*m2*sin(p + q1))/100 - (981*le3*m4*sin(p + q3))/100 + ddp*lb1^2*m1 + ddp*lb1^2*m2 + ddp*lb2^2*m2 + ddp*lb3^2*m3 + ddp*lb5^2*m1 + ddp*lb3^2*m4 + ddp*lb5^2*m2 + ddp*lb4^2*m4 + ddp*lb5^2*m3 + ddp*lb5^2*m4 + ddq1*lb1^2*m1 + ddq1*lb1^2*m2 + ddq1*lb2^2*m2 + ddq2*lb2^2*m2 + ddq3*lb3^2*m3 + ddq3*lb3^2*m4 + ddq3*lb4^2*m4 + ddq4*lb4^2*m4 + ddp*le1^2*m2 + ddp*le3^2*m4 + ddq1*le1^2*m2 + ddq3*le3^2*m4 + 2*ddp*lb1*le1*m2 + 2*ddp*lb3*le3*m4 + 2*ddq1*lb1*le1*m2 + 2*ddq3*lb3*le3*m4 - ddx*lb1*m1*cos(p + q1) - ddx*lb1*m2*cos(p + q1) - ddx*lb3*m3*cos(p + q3) - ddx*lb3*m4*cos(p + q3) - ddx*le1*m2*cos(p + q1) - ddx*le3*m4*cos(p + q3) - ddy*lb1*m1*sin(p + q1) - ddy*lb1*m2*sin(p + q1) - ddy*lb3*m3*sin(p + q3) - ddy*lb3*m4*sin(p + q3) - ddy*le1*m2*sin(p + q1) - ddy*le3*m4*sin(p + q3) - ddx*lb5*m1*cos(p) - ddx*lb5*m2*cos(p) - ddx*lb5*m3*cos(p) - ddx*lb5*m4*cos(p) - ddy*lb5*m1*sin(p) - ddy*lb5*m2*sin(p) - ddy*lb5*m3*sin(p) - ddy*lb5*m4*sin(p) - ddx*lb2*m2*cos(p + q1 + q2) - ddx*lb4*m4*cos(p + q3 + q4) - ddy*lb2*m2*sin(p + q1 + q2) - ddy*lb4*m4*sin(p + q3 + q4) - dq1^2*lb2*lb5*m2*sin(q1 + q2) - dq2^2*lb2*lb5*m2*sin(q1 + q2) - dq3^2*lb4*lb5*m4*sin(q3 + q4) - dq4^2*lb4*lb5*m4*sin(q3 + q4) - dq1^2*lb1*lb5*m1*sin(q1) - dq2^2*lb1*lb2*m2*sin(q2) - dq1^2*lb1*lb5*m2*sin(q1) - dq3^2*lb3*lb5*m3*sin(q3) - dq3^2*lb3*lb5*m4*sin(q3) - dq4^2*lb3*lb4*m4*sin(q4) - dq2^2*lb2*le1*m2*sin(q2) - dq1^2*lb5*le1*m2*sin(q1) - dq3^2*lb5*le3*m4*sin(q3) - dq4^2*lb4*le3*m4*sin(q4) + 2*ddp*lb2*lb5*m2*cos(q1 + q2) + 2*ddp*lb4*lb5*m4*cos(q3 + q4) + ddq1*lb2*lb5*m2*cos(q1 + q2) + ddq2*lb2*lb5*m2*cos(q1 + q2) + ddq3*lb4*lb5*m4*cos(q3 + q4) + ddq4*lb4*lb5*m4*cos(q3 + q4) + 2*ddp*lb1*lb2*m2*cos(q2) + 2*ddp*lb1*lb5*m1*cos(q1) + 2*ddp*lb1*lb5*m2*cos(q1) + 2*ddp*lb3*lb5*m3*cos(q3) + 2*ddp*lb3*lb4*m4*cos(q4) + 2*ddp*lb3*lb5*m4*cos(q3) + 2*ddq1*lb1*lb2*m2*cos(q2) + ddq1*lb1*lb5*m1*cos(q1) + ddq2*lb1*lb2*m2*cos(q2) + ddq1*lb1*lb5*m2*cos(q1) + ddq3*lb3*lb5*m3*cos(q3) + 2*ddq3*lb3*lb4*m4*cos(q4) + ddq3*lb3*lb5*m4*cos(q3) + ddq4*lb3*lb4*m4*cos(q4) + 2*ddp*lb2*le1*m2*cos(q2) + 2*ddp*lb5*le1*m2*cos(q1) + 2*ddp*lb4*le3*m4*cos(q4) + 2*ddp*lb5*le3*m4*cos(q3) + 2*ddq1*lb2*le1*m2*cos(q2) + ddq2*lb2*le1*m2*cos(q2) + ddq1*lb5*le1*m2*cos(q1) + 2*ddq3*lb4*le3*m4*cos(q4) + ddq3*lb5*le3*m4*cos(q3) + ddq4*lb4*le3*m4*cos(q4) - 2*dp*dq1*lb2*lb5*m2*sin(q1 + q2) - 2*dp*dq2*lb2*lb5*m2*sin(q1 + q2) - 2*dp*dq3*lb4*lb5*m4*sin(q3 + q4) - 2*dp*dq4*lb4*lb5*m4*sin(q3 + q4) - 2*dq1*dq2*lb2*lb5*m2*sin(q1 + q2) - 2*dq3*dq4*lb4*lb5*m4*sin(q3 + q4) - 2*dp*dq1*lb1*lb5*m1*sin(q1) - 2*dp*dq2*lb1*lb2*m2*sin(q2) - 2*dp*dq1*lb1*lb5*m2*sin(q1) - 2*dp*dq3*lb3*lb5*m3*sin(q3) - 2*dp*dq3*lb3*lb5*m4*sin(q3) - 2*dp*dq4*lb3*lb4*m4*sin(q4) - 2*dq1*dq2*lb1*lb2*m2*sin(q2) - 2*dq3*dq4*lb3*lb4*m4*sin(q4) - 2*dp*dq2*lb2*le1*m2*sin(q2) - 2*dp*dq1*lb5*le1*m2*sin(q1) - 2*dp*dq3*lb5*le3*m4*sin(q3) - 2*dp*dq4*lb4*le3*m4*sin(q4) - 2*dq1*dq2*lb2*le1*m2*sin(q2) - 2*dq3*dq4*lb4*le3*m4*sin(q4)


qdd equations CM 12
I1*ddp - u1 + I2*ddp + I1*ddq1 + I2*ddq1 + I2*ddq2 + lam1X*lb2*cos(p + q1 + q2) + lam1X*le2*cos(p + q1 + q2) + lam1Y*lb2*sin(p + q1 + q2) + lam1Y*le2*sin(p + q1 + q2) - (981*lb2*m2*sin(p + q1 + q2))/100 + lam1X*lb1*cos(p + q1) + lam1X*le1*cos(p + q1) + lam1Y*lb1*sin(p + q1) + lam1Y*le1*sin(p + q1) - (981*lb1*m1*sin(p + q1))/100 - (981*lb1*m2*sin(p + q1))/100 - (981*le1*m2*sin(p + q1))/100 + ddp*lb1^2*m1 + ddp*lb1^2*m2 + ddp*lb2^2*m2 + ddq1*lb1^2*m1 + ddq1*lb1^2*m2 + ddq1*lb2^2*m2 + ddq2*lb2^2*m2 + ddp*le1^2*m2 + ddq1*le1^2*m2 + 2*ddp*lb1*le1*m2 + 2*ddq1*lb1*le1*m2 - ddx*lb1*m1*cos(p + q1) - ddx*lb1*m2*cos(p + q1) - ddx*le1*m2*cos(p + q1) - ddy*lb1*m1*sin(p + q1) - ddy*lb1*m2*sin(p + q1) - ddy*le1*m2*sin(p + q1) - ddx*lb2*m2*cos(p + q1 + q2) - ddy*lb2*m2*sin(p + q1 + q2) + dp^2*lb2*lb5*m2*sin(q1 + q2) + dp^2*lb1*lb5*m1*sin(q1) + dp^2*lb1*lb5*m2*sin(q1) - dq2^2*lb1*lb2*m2*sin(q2) + dp^2*lb5*le1*m2*sin(q1) - dq2^2*lb2*le1*m2*sin(q2) + ddp*lb2*lb5*m2*cos(q1 + q2) + 2*ddp*lb1*lb2*m2*cos(q2) + ddp*lb1*lb5*m1*cos(q1) + ddp*lb1*lb5*m2*cos(q1) + 2*ddq1*lb1*lb2*m2*cos(q2) + ddq2*lb1*lb2*m2*cos(q2) + 2*ddp*lb2*le1*m2*cos(q2) + ddp*lb5*le1*m2*cos(q1) + 2*ddq1*lb2*le1*m2*cos(q2) + ddq2*lb2*le1*m2*cos(q2) - 2*dp*dq2*lb1*lb2*m2*sin(q2) - 2*dq1*dq2*lb1*lb2*m2*sin(q2) - 2*dp*dq2*lb2*le1*m2*sin(q2) - 2*dq1*dq2*lb2*le1*m2*sin(q2)


ddq2*(I2 + lb2^2*m2) - u2 + ddp*(I2 + lb2^2*m2 + lb2*lb5*m2*cos(q1 + q2) + lb1*lb2*m2*cos(q2) + lb2*le1*m2*cos(q2)) + ddq1*(I2 + lb2*m2*(lb2 + lb1*cos(q2) + le1*cos(q2))) + dp*(dq1*(lb1*lb2*m2*sin(q2) + lb2*le1*m2*sin(q2)) + dp*(lb2*lb5*m2*sin(q1 + q2) + lb1*lb2*m2*sin(q2) + lb2*le1*m2*sin(q2))) + lam1X*cos(p + q1 + q2)*(lb2 + le2) + lam1Y*sin(p + q1 + q2)*(lb2 + le2) - (981*lb2*m2*sin(p + q1 + q2))/100 - ddx*lb2*m2*cos(p + q1 + q2) - ddy*lb2*m2*sin(p + q1 + q2) + dq1*lb2*m2*sin(q2)*(dp + dq1)*(lb1 + le1)


I3*ddp - u3 + I4*ddp + I3*ddq3 + I4*ddq3 + I4*ddq4 + lam2X*lb4*cos(p + q3 + q4) + lam2X*le4*cos(p + q3 + q4) + lam2Y*lb4*sin(p + q3 + q4) + lam2Y*le4*sin(p + q3 + q4) - (981*lb4*m4*sin(p + q3 + q4))/100 + lam2X*lb3*cos(p + q3) + lam2X*le3*cos(p + q3) + lam2Y*lb3*sin(p + q3) + lam2Y*le3*sin(p + q3) - (981*lb3*m3*sin(p + q3))/100 - (981*lb3*m4*sin(p + q3))/100 - (981*le3*m4*sin(p + q3))/100 + ddp*lb3^2*m3 + ddp*lb3^2*m4 + ddp*lb4^2*m4 + ddq3*lb3^2*m3 + ddq3*lb3^2*m4 + ddq3*lb4^2*m4 + ddq4*lb4^2*m4 + ddp*le3^2*m4 + ddq3*le3^2*m4 + 2*ddp*lb3*le3*m4 + 2*ddq3*lb3*le3*m4 - ddx*lb3*m3*cos(p + q3) - ddx*lb3*m4*cos(p + q3) - ddx*le3*m4*cos(p + q3) - ddy*lb3*m3*sin(p + q3) - ddy*lb3*m4*sin(p + q3) - ddy*le3*m4*sin(p + q3) - ddx*lb4*m4*cos(p + q3 + q4) - ddy*lb4*m4*sin(p + q3 + q4) + dp^2*lb4*lb5*m4*sin(q3 + q4) + dp^2*lb3*lb5*m3*sin(q3) + dp^2*lb3*lb5*m4*sin(q3) - dq4^2*lb3*lb4*m4*sin(q4) + dp^2*lb5*le3*m4*sin(q3) - dq4^2*lb4*le3*m4*sin(q4) + ddp*lb4*lb5*m4*cos(q3 + q4) + ddp*lb3*lb5*m3*cos(q3) + 2*ddp*lb3*lb4*m4*cos(q4) + ddp*lb3*lb5*m4*cos(q3) + 2*ddq3*lb3*lb4*m4*cos(q4) + ddq4*lb3*lb4*m4*cos(q4) + 2*ddp*lb4*le3*m4*cos(q4) + ddp*lb5*le3*m4*cos(q3) + 2*ddq3*lb4*le3*m4*cos(q4) + ddq4*lb4*le3*m4*cos(q4) - 2*dp*dq4*lb3*lb4*m4*sin(q4) - 2*dq3*dq4*lb3*lb4*m4*sin(q4) - 2*dp*dq4*lb4*le3*m4*sin(q4) - 2*dq3*dq4*lb4*le3*m4*sin(q4)


ddq4*(I4 + lb4^2*m4) - u4 + ddp*(I4 + lb4^2*m4 + lb4*lb5*m4*cos(q3 + q4) + lb3*lb4*m4*cos(q4) + lb4*le3*m4*cos(q4)) + ddq3*(I4 + lb4*m4*(lb4 + lb3*cos(q4) + le3*cos(q4))) + dp*(dq3*(lb3*lb4*m4*sin(q4) + lb4*le3*m4*sin(q4)) + dp*(lb4*lb5*m4*sin(q3 + q4) + lb3*lb4*m4*sin(q4) + lb4*le3*m4*sin(q4))) + lam2X*cos(p + q3 + q4)*(lb4 + le4) + lam2Y*sin(p + q3 + q4)*(lb4 + le4) - (981*lb4*m4*sin(p + q3 + q4))/100 - ddx*lb4*m4*cos(p + q3 + q4) - ddy*lb4*m4*sin(p + q3 + q4) + dq3*lb4*m4*sin(q4)*(dp + dq3)*(lb3 + le3)


ddx*m1 - lam2X - lam1X + ddx*m2 + ddx*m3 + ddx*m4 + ddx*m5 + dp^2*lb2*m2*sin(p + q1 + q2) + dp^2*lb4*m4*sin(p + q3 + q4) + dq1^2*lb2*m2*sin(p + q1 + q2) + dq2^2*lb2*m2*sin(p + q1 + q2) + dq3^2*lb4*m4*sin(p + q3 + q4) + dq4^2*lb4*m4*sin(p + q3 + q4) - ddp*lb1*m1*cos(p + q1) - ddp*lb1*m2*cos(p + q1) - ddp*lb3*m3*cos(p + q3) - ddp*lb3*m4*cos(p + q3) - ddq1*lb1*m1*cos(p + q1) - ddq1*lb1*m2*cos(p + q1) - ddq3*lb3*m3*cos(p + q3) - ddq3*lb3*m4*cos(p + q3) - ddp*le1*m2*cos(p + q1) - ddp*le3*m4*cos(p + q3) - ddq1*le1*m2*cos(p + q1) - ddq3*le3*m4*cos(p + q3) - ddp*lb5*m1*cos(p) - ddp*lb5*m2*cos(p) - ddp*lb5*m3*cos(p) - ddp*lb5*m4*cos(p) + dp^2*lb1*m1*sin(p + q1) + dp^2*lb1*m2*sin(p + q1) + dp^2*lb3*m3*sin(p + q3) + dp^2*lb3*m4*sin(p + q3) + dq1^2*lb1*m1*sin(p + q1) + dq1^2*lb1*m2*sin(p + q1) + dq3^2*lb3*m3*sin(p + q3) + dq3^2*lb3*m4*sin(p + q3) + dp^2*le1*m2*sin(p + q1) + dp^2*le3*m4*sin(p + q3) + dq1^2*le1*m2*sin(p + q1) + dq3^2*le3*m4*sin(p + q3) - ddp*lb2*m2*cos(p + q1 + q2) - ddp*lb4*m4*cos(p + q3 + q4) - ddq1*lb2*m2*cos(p + q1 + q2) - ddq2*lb2*m2*cos(p + q1 + q2) - ddq3*lb4*m4*cos(p + q3 + q4) - ddq4*lb4*m4*cos(p + q3 + q4) + dp^2*lb5*m1*sin(p) + dp^2*lb5*m2*sin(p) + dp^2*lb5*m3*sin(p) + dp^2*lb5*m4*sin(p) + 2*dp*dq1*lb2*m2*sin(p + q1 + q2) + 2*dp*dq2*lb2*m2*sin(p + q1 + q2) + 2*dp*dq3*lb4*m4*sin(p + q3 + q4) + 2*dp*dq4*lb4*m4*sin(p + q3 + q4) + 2*dq1*dq2*lb2*m2*sin(p + q1 + q2) + 2*dq3*dq4*lb4*m4*sin(p + q3 + q4) + 2*dp*dq1*lb1*m1*sin(p + q1) + 2*dp*dq1*lb1*m2*sin(p + q1) + 2*dp*dq3*lb3*m3*sin(p + q3) + 2*dp*dq3*lb3*m4*sin(p + q3) + 2*dp*dq1*le1*m2*sin(p + q1) + 2*dp*dq3*le3*m4*sin(p + q3)


(981*m1)/100 - lam2Y - lam1Y + (981*m2)/100 + (981*m3)/100 + (981*m4)/100 + (981*m5)/100 + ddy*m1 + ddy*m2 + ddy*m3 + ddy*m4 + ddy*m5 - dp^2*lb2*m2*cos(p + q1 + q2) - dp^2*lb4*m4*cos(p + q3 + q4) - dq1^2*lb2*m2*cos(p + q1 + q2) - dq2^2*lb2*m2*cos(p + q1 + q2) - dq3^2*lb4*m4*cos(p + q3 + q4) - dq4^2*lb4*m4*cos(p + q3 + q4) - ddp*lb1*m1*sin(p + q1) - ddp*lb1*m2*sin(p + q1) - ddp*lb3*m3*sin(p + q3) - ddp*lb3*m4*sin(p + q3) - ddq1*lb1*m1*sin(p + q1) - ddq1*lb1*m2*sin(p + q1) - ddq3*lb3*m3*sin(p + q3) - ddq3*lb3*m4*sin(p + q3) - ddp*le1*m2*sin(p + q1) - ddp*le3*m4*sin(p + q3) - ddq1*le1*m2*sin(p + q1) - ddq3*le3*m4*sin(p + q3) - ddp*lb5*m1*sin(p) - ddp*lb5*m2*sin(p) - ddp*lb5*m3*sin(p) - ddp*lb5*m4*sin(p) - dp^2*lb1*m1*cos(p + q1) - dp^2*lb1*m2*cos(p + q1) - dp^2*lb3*m3*cos(p + q3) - dp^2*lb3*m4*cos(p + q3) - dq1^2*lb1*m1*cos(p + q1) - dq1^2*lb1*m2*cos(p + q1) - dq3^2*lb3*m3*cos(p + q3) - dq3^2*lb3*m4*cos(p + q3) - dp^2*le1*m2*cos(p + q1) - dp^2*le3*m4*cos(p + q3) - dq1^2*le1*m2*cos(p + q1) - dq3^2*le3*m4*cos(p + q3) - ddp*lb2*m2*sin(p + q1 + q2) - ddp*lb4*m4*sin(p + q3 + q4) - ddq1*lb2*m2*sin(p + q1 + q2) - ddq2*lb2*m2*sin(p + q1 + q2) - ddq3*lb4*m4*sin(p + q3 + q4) - ddq4*lb4*m4*sin(p + q3 + q4) - dp^2*lb5*m1*cos(p) - dp^2*lb5*m2*cos(p) - dp^2*lb5*m3*cos(p) - dp^2*lb5*m4*cos(p) - 2*dp*dq1*lb2*m2*cos(p + q1 + q2) - 2*dp*dq2*lb2*m2*cos(p + q1 + q2) - 2*dp*dq3*lb4*m4*cos(p + q3 + q4) - 2*dp*dq4*lb4*m4*cos(p + q3 + q4) - 2*dq1*dq2*lb2*m2*cos(p + q1 + q2) - 2*dq3*dq4*lb4*m4*cos(p + q3 + q4) - 2*dp*dq1*lb1*m1*cos(p + q1) - 2*dp*dq1*lb1*m2*cos(p + q1) - 2*dp*dq3*lb3*m3*cos(p + q3) - 2*dp*dq3*lb3*m4*cos(p + q3) - 2*dp*dq1*le1*m2*cos(p + q1) - 2*dp*dq3*le3*m4*cos(p + q3)


I1*ddp + I2*ddp + I3*ddp + I4*ddp + I5*ddp + I1*ddq1 + I2*ddq1 + I2*ddq2 + I3*ddq3 + I4*ddq3 + I4*ddq4 + lam1X*lb5*cos(p) + lam2X*lb5*cos(p) + lam1Y*lb5*sin(p) + lam2Y*lb5*sin(p) - (981*lb5*m1*sin(p))/100 - (981*lb5*m2*sin(p))/100 - (981*lb5*m3*sin(p))/100 - (981*lb5*m4*sin(p))/100 + lam1X*lb2*cos(p + q1 + q2) + lam2X*lb4*cos(p + q3 + q4) + lam1X*le2*cos(p + q1 + q2) + lam2X*le4*cos(p + q3 + q4) + lam1Y*lb2*sin(p + q1 + q2) + lam2Y*lb4*sin(p + q3 + q4) + lam1Y*le2*sin(p + q1 + q2) + lam2Y*le4*sin(p + q3 + q4) - (981*lb2*m2*sin(p + q1 + q2))/100 - (981*lb4*m4*sin(p + q3 + q4))/100 + lam1X*lb1*cos(p + q1) + lam2X*lb3*cos(p + q3) + lam1X*le1*cos(p + q1) + lam2X*le3*cos(p + q3) + lam1Y*lb1*sin(p + q1) + lam2Y*lb3*sin(p + q3) + lam1Y*le1*sin(p + q1) + lam2Y*le3*sin(p + q3) - (981*lb1*m1*sin(p + q1))/100 - (981*lb1*m2*sin(p + q1))/100 - (981*lb3*m3*sin(p + q3))/100 - (981*lb3*m4*sin(p + q3))/100 - (981*le1*m2*sin(p + q1))/100 - (981*le3*m4*sin(p + q3))/100 + ddp*lb1^2*m1 + ddp*lb1^2*m2 + ddp*lb2^2*m2 + ddp*lb3^2*m3 + ddp*lb5^2*m1 + ddp*lb3^2*m4 + ddp*lb5^2*m2 + ddp*lb4^2*m4 + ddp*lb5^2*m3 + ddp*lb5^2*m4 + ddq1*lb1^2*m1 + ddq1*lb1^2*m2 + ddq1*lb2^2*m2 + ddq2*lb2^2*m2 + ddq3*lb3^2*m3 + ddq3*lb3^2*m4 + ddq3*lb4^2*m4 + ddq4*lb4^2*m4 + ddp*le1^2*m2 + ddp*le3^2*m4 + ddq1*le1^2*m2 + ddq3*le3^2*m4 + 2*ddp*lb1*le1*m2 + 2*ddp*lb3*le3*m4 + 2*ddq1*lb1*le1*m2 + 2*ddq3*lb3*le3*m4 - ddx*lb1*m1*cos(p + q1) - ddx*lb1*m2*cos(p + q1) - ddx*lb3*m3*cos(p + q3) - ddx*lb3*m4*cos(p + q3) - ddx*le1*m2*cos(p + q1) - ddx*le3*m4*cos(p + q3) - ddy*lb1*m1*sin(p + q1) - ddy*lb1*m2*sin(p + q1) - ddy*lb3*m3*sin(p + q3) - ddy*lb3*m4*sin(p + q3) - ddy*le1*m2*sin(p + q1) - ddy*le3*m4*sin(p + q3) - ddx*lb5*m1*cos(p) - ddx*lb5*m2*cos(p) - ddx*lb5*m3*cos(p) - ddx*lb5*m4*cos(p) - ddy*lb5*m1*sin(p) - ddy*lb5*m2*sin(p) - ddy*lb5*m3*sin(p) - ddy*lb5*m4*sin(p) - ddx*lb2*m2*cos(p + q1 + q2) - ddx*lb4*m4*cos(p + q3 + q4) - ddy*lb2*m2*sin(p + q1 + q2) - ddy*lb4*m4*sin(p + q3 + q4) - dq1^2*lb2*lb5*m2*sin(q1 + q2) - dq2^2*lb2*lb5*m2*sin(q1 + q2) - dq3^2*lb4*lb5*m4*sin(q3 + q4) - dq4^2*lb4*lb5*m4*sin(q3 + q4) - dq1^2*lb1*lb5*m1*sin(q1) - dq2^2*lb1*lb2*m2*sin(q2) - dq1^2*lb1*lb5*m2*sin(q1) - dq3^2*lb3*lb5*m3*sin(q3) - dq3^2*lb3*lb5*m4*sin(q3) - dq4^2*lb3*lb4*m4*sin(q4) - dq2^2*lb2*le1*m2*sin(q2) - dq1^2*lb5*le1*m2*sin(q1) - dq3^2*lb5*le3*m4*sin(q3) - dq4^2*lb4*le3*m4*sin(q4) + 2*ddp*lb2*lb5*m2*cos(q1 + q2) + 2*ddp*lb4*lb5*m4*cos(q3 + q4) + ddq1*lb2*lb5*m2*cos(q1 + q2) + ddq2*lb2*lb5*m2*cos(q1 + q2) + ddq3*lb4*lb5*m4*cos(q3 + q4) + ddq4*lb4*lb5*m4*cos(q3 + q4) + 2*ddp*lb1*lb2*m2*cos(q2) + 2*ddp*lb1*lb5*m1*cos(q1) + 2*ddp*lb1*lb5*m2*cos(q1) + 2*ddp*lb3*lb5*m3*cos(q3) + 2*ddp*lb3*lb4*m4*cos(q4) + 2*ddp*lb3*lb5*m4*cos(q3) + 2*ddq1*lb1*lb2*m2*cos(q2) + ddq1*lb1*lb5*m1*cos(q1) + ddq2*lb1*lb2*m2*cos(q2) + ddq1*lb1*lb5*m2*cos(q1) + ddq3*lb3*lb5*m3*cos(q3) + 2*ddq3*lb3*lb4*m4*cos(q4) + ddq3*lb3*lb5*m4*cos(q3) + ddq4*lb3*lb4*m4*cos(q4) + 2*ddp*lb2*le1*m2*cos(q2) + 2*ddp*lb5*le1*m2*cos(q1) + 2*ddp*lb4*le3*m4*cos(q4) + 2*ddp*lb5*le3*m4*cos(q3) + 2*ddq1*lb2*le1*m2*cos(q2) + ddq2*lb2*le1*m2*cos(q2) + ddq1*lb5*le1*m2*cos(q1) + 2*ddq3*lb4*le3*m4*cos(q4) + ddq3*lb5*le3*m4*cos(q3) + ddq4*lb4*le3*m4*cos(q4) - 2*dp*dq1*lb2*lb5*m2*sin(q1 + q2) - 2*dp*dq2*lb2*lb5*m2*sin(q1 + q2) - 2*dp*dq3*lb4*lb5*m4*sin(q3 + q4) - 2*dp*dq4*lb4*lb5*m4*sin(q3 + q4) - 2*dq1*dq2*lb2*lb5*m2*sin(q1 + q2) - 2*dq3*dq4*lb4*lb5*m4*sin(q3 + q4) - 2*dp*dq1*lb1*lb5*m1*sin(q1) - 2*dp*dq2*lb1*lb2*m2*sin(q2) - 2*dp*dq1*lb1*lb5*m2*sin(q1) - 2*dp*dq3*lb3*lb5*m3*sin(q3) - 2*dp*dq3*lb3*lb5*m4*sin(q3) - 2*dp*dq4*lb3*lb4*m4*sin(q4) - 2*dq1*dq2*lb1*lb2*m2*sin(q2) - 2*dq3*dq4*lb3*lb4*m4*sin(q4) - 2*dp*dq2*lb2*le1*m2*sin(q2) - 2*dp*dq1*lb5*le1*m2*sin(q1) - 2*dp*dq3*lb5*le3*m4*sin(q3) - 2*dp*dq4*lb4*le3*m4*sin(q4) - 2*dq1*dq2*lb2*le1*m2*sin(q2) - 2*dq3*dq4*lb4*le3*m4*sin(q4)


