x
x - le1*(cos(p)*sin(q1) + cos(q1)*sin(p)) - sin(p)*(lb5 + lb1*cos(q1)) - lb1*cos(p)*sin(q1)


x - cos(p)*(lb2*(cos(q1)*sin(q2) + cos(q2)*sin(q1)) + lb1*sin(q1) + le1*sin(q1)) - sin(p)*(lb5 + lb2*(cos(q1)*cos(q2) - sin(q1)*sin(q2)) + lb1*cos(q1) + le1*cos(q1)) - le2*(cos(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)) + sin(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))


x - le3*(cos(p)*sin(q3) + cos(q3)*sin(p)) - sin(p)*(lb5 + lb3*cos(q3)) - lb3*cos(p)*sin(q3)


x - cos(p)*(lb4*(cos(q3)*sin(q4) + cos(q4)*sin(q3)) + lb3*sin(q3) + le3*sin(q3)) - sin(p)*(lb5 + lb4*(cos(q3)*cos(q4) - sin(q3)*sin(q4)) + lb3*cos(q3) + le3*cos(q3)) - le4*(cos(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)) + sin(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))


x + le5*sin(p)


x - lb5*sin(p)


y
y + le1*(cos(p)*cos(q1) - sin(p)*sin(q1)) + cos(p)*(lb5 + lb1*cos(q1)) - lb1*sin(p)*sin(q1)


y - sin(p)*(lb2*(cos(q1)*sin(q2) + cos(q2)*sin(q1)) + lb1*sin(q1) + le1*sin(q1)) + cos(p)*(lb5 + lb2*(cos(q1)*cos(q2) - sin(q1)*sin(q2)) + lb1*cos(q1) + le1*cos(q1)) + le2*(cos(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)) - sin(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))


y + le3*(cos(p)*cos(q3) - sin(p)*sin(q3)) + cos(p)*(lb5 + lb3*cos(q3)) - lb3*sin(p)*sin(q3)


y - sin(p)*(lb4*(cos(q3)*sin(q4) + cos(q4)*sin(q3)) + lb3*sin(q3) + le3*sin(q3)) + cos(p)*(lb5 + lb4*(cos(q3)*cos(q4) - sin(q3)*sin(q4)) + lb3*cos(q3) + le3*cos(q3)) + le4*(cos(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)) - sin(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))


y - le5*cos(p)


y + lb5*cos(p)


