x
x - (28333*cos(p)*sin(q1))/100000 - (15901*cos(q1)*sin(p))/100000 - sin(p)*((777*cos(q1))/6250 + 313/10000)


x - cos(p)*((28333*sin(q1))/100000 + (67*cos(q1)*sin(q2))/1000 + (67*cos(q2)*sin(q1))/1000) - sin(p)*((28333*cos(q1))/100000 + (67*cos(q1)*cos(q2))/1000 - (67*sin(q1)*sin(q2))/1000 + 313/10000) - (2672*cos(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/15625 - (2672*sin(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/15625


x - (28333*cos(p)*sin(q3))/100000 - (15901*cos(q3)*sin(p))/100000 - sin(p)*((777*cos(q3))/6250 + 313/10000)


x - cos(p)*((28333*sin(q3))/100000 + (67*cos(q3)*sin(q4))/1000 + (67*cos(q4)*sin(q3))/1000) - sin(p)*((28333*cos(q3))/100000 + (67*cos(q3)*cos(q4))/1000 - (67*sin(q3)*sin(q4))/1000 + 313/10000) - (2672*cos(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/15625 - (2672*sin(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/15625


x + (121*sin(p))/1250


x - (313*sin(p))/10000


y
y + (15901*cos(p)*cos(q1))/100000 - (28333*sin(p)*sin(q1))/100000 + cos(p)*((777*cos(q1))/6250 + 313/10000)


y - sin(p)*((28333*sin(q1))/100000 + (67*cos(q1)*sin(q2))/1000 + (67*cos(q2)*sin(q1))/1000) + (2672*cos(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/15625 - (2672*sin(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/15625 + cos(p)*((28333*cos(q1))/100000 + (67*cos(q1)*cos(q2))/1000 - (67*sin(q1)*sin(q2))/1000 + 313/10000)


y + (15901*cos(p)*cos(q3))/100000 - (28333*sin(p)*sin(q3))/100000 + cos(p)*((777*cos(q3))/6250 + 313/10000)


y - sin(p)*((28333*sin(q3))/100000 + (67*cos(q3)*sin(q4))/1000 + (67*cos(q4)*sin(q3))/1000) + (2672*cos(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/15625 - (2672*sin(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/15625 + cos(p)*((28333*cos(q3))/100000 + (67*cos(q3)*cos(q4))/1000 - (67*sin(q3)*sin(q4))/1000 + 313/10000)


y - (121*cos(p))/1250


y + (313*cos(p))/10000


