CM 1 ax
x - cos(p)*((7573*sin(q1))/50000 + (67*cos(q1)*sin(q2))/1000 + (67*cos(q2)*sin(q1))/1000) - sin(p)*((7573*cos(q1))/50000 + (67*cos(q1)*cos(q2))/1000 - (67*sin(q1)*sin(q2))/1000 + 313/10000) - (2672*cos(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/15625 - (2672*sin(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/15625


CM 1 ay
y - sin(p)*((7573*sin(q1))/50000 + (67*cos(q1)*sin(q2))/1000 + (67*cos(q2)*sin(q1))/1000) + (2672*cos(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/15625 - (2672*sin(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/15625 + cos(p)*((7573*cos(q1))/50000 + (67*cos(q1)*cos(q2))/1000 - (67*sin(q1)*sin(q2))/1000 + 313/10000)


CM 1 Ax*dq
dx - dq1*((29751*cos(p + q1 + q2))/125000 + (7573*cos(p + q1))/50000) - dp*((29751*cos(p + q1 + q2))/125000 + (7573*cos(p + q1))/50000 + (313*cos(p))/10000) - (29751*dq2*cos(p + q1 + q2))/125000


CM 1 Ay*dq
dy - dq1*((29751*sin(p + q1 + q2))/125000 + (7573*sin(p + q1))/50000) - (29751*dq2*sin(p + q1 + q2))/125000 - dp*((29751*sin(p + q1 + q2))/125000 + (7573*sin(p + q1))/50000 + (313*sin(p))/10000)


CM 1 Ax*ddq + Adx*dq
ddx + dp*((29751*sin(p + q1 + q2)*(dp + dq1 + dq2))/125000 + (7573*sin(p + q1)*(dp + dq1))/50000 + (313*dp*sin(p))/10000) + dq1*((29751*sin(p + q1 + q2)*(dp + dq1 + dq2))/125000 + (7573*sin(p + q1)*(dp + dq1))/50000) - ddq1*((29751*cos(p + q1 + q2))/125000 + (7573*cos(p + q1))/50000) - ddp*((29751*cos(p + q1 + q2))/125000 + (7573*cos(p + q1))/50000 + (313*cos(p))/10000) - (29751*ddq2*cos(p + q1 + q2))/125000 + (29751*dq2*sin(p + q1 + q2)*(dp + dq1 + dq2))/125000


CM 1 Ay*ddq + Ady*dq
ddy - dq1*((29751*cos(p + q1 + q2)*(dp + dq1 + dq2))/125000 + (7573*cos(p + q1)*(dp + dq1))/50000) - ddq1*((29751*sin(p + q1 + q2))/125000 + (7573*sin(p + q1))/50000) - dp*((29751*cos(p + q1 + q2)*(dp + dq1 + dq2))/125000 + (7573*cos(p + q1)*(dp + dq1))/50000 + (313*dp*cos(p))/10000) - (29751*ddq2*sin(p + q1 + q2))/125000 - ddp*((29751*sin(p + q1 + q2))/125000 + (7573*sin(p + q1))/50000 + (313*sin(p))/10000) - (29751*dq2*cos(p + q1 + q2)*(dp + dq1 + dq2))/125000


CM 2 ax
x - cos(p)*((7573*sin(q3))/50000 + (67*cos(q3)*sin(q4))/1000 + (67*cos(q4)*sin(q3))/1000) - sin(p)*((7573*cos(q3))/50000 + (67*cos(q3)*cos(q4))/1000 - (67*sin(q3)*sin(q4))/1000 + 313/10000) - (2672*cos(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/15625 - (2672*sin(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/15625


CM 2 ay
y - sin(p)*((7573*sin(q3))/50000 + (67*cos(q3)*sin(q4))/1000 + (67*cos(q4)*sin(q3))/1000) + (2672*cos(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/15625 - (2672*sin(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/15625 + cos(p)*((7573*cos(q3))/50000 + (67*cos(q3)*cos(q4))/1000 - (67*sin(q3)*sin(q4))/1000 + 313/10000)


CM 2 Ax*dq
dx - dq3*((29751*cos(p + q3 + q4))/125000 + (7573*cos(p + q3))/50000) - dp*((29751*cos(p + q3 + q4))/125000 + (7573*cos(p + q3))/50000 + (313*cos(p))/10000) - (29751*dq4*cos(p + q3 + q4))/125000


CM 2 Ay*dq
dy - dq3*((29751*sin(p + q3 + q4))/125000 + (7573*sin(p + q3))/50000) - (29751*dq4*sin(p + q3 + q4))/125000 - dp*((29751*sin(p + q3 + q4))/125000 + (7573*sin(p + q3))/50000 + (313*sin(p))/10000)


CM 2 Ax*ddq + Adx*dq
ddx + dp*((29751*sin(p + q3 + q4)*(dp + dq3 + dq4))/125000 + (7573*sin(p + q3)*(dp + dq3))/50000 + (313*dp*sin(p))/10000) + dq3*((29751*sin(p + q3 + q4)*(dp + dq3 + dq4))/125000 + (7573*sin(p + q3)*(dp + dq3))/50000) - ddq3*((29751*cos(p + q3 + q4))/125000 + (7573*cos(p + q3))/50000) - ddp*((29751*cos(p + q3 + q4))/125000 + (7573*cos(p + q3))/50000 + (313*cos(p))/10000) - (29751*ddq4*cos(p + q3 + q4))/125000 + (29751*dq4*sin(p + q3 + q4)*(dp + dq3 + dq4))/125000


CM 2 Ay*ddq + Ady*dq
ddy - dq3*((29751*cos(p + q3 + q4)*(dp + dq3 + dq4))/125000 + (7573*cos(p + q3)*(dp + dq3))/50000) - ddq3*((29751*sin(p + q3 + q4))/125000 + (7573*sin(p + q3))/50000) - dp*((29751*cos(p + q3 + q4)*(dp + dq3 + dq4))/125000 + (7573*cos(p + q3)*(dp + dq3))/50000 + (313*dp*cos(p))/10000) - (29751*ddq4*sin(p + q3 + q4))/125000 - ddp*((29751*sin(p + q3 + q4))/125000 + (7573*sin(p + q3))/50000 + (313*sin(p))/10000) - (29751*dq4*cos(p + q3 + q4)*(dp + dq3 + dq4))/125000


Reset to CM1
(dq2 - dq2m)*((340459361*cos(q2))/50000000000 + 7012119/1000000000) - ((44957*sin(p + q1 + q2))/1000000 + (193812079*sin(p + q1))/1250000000)*(dy - dym) - ((44957*cos(p + q1 + q2))/1000000 + (193812079*cos(p + q1))/1250000000)*(dx - dxm) - phat1x*((29751*cos(p + q1 + q2))/125000 + (7573*cos(p + q1))/50000) + (dq1 - dq1m)*((340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (60663180727*cos(q1))/12500000000000 + (340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) - phat1y*((29751*sin(p + q1 + q2))/125000 + (7573*sin(p + q1))/50000)


(7012119*dq2)/1000000000 - (7012119*dq2m)/1000000000 - (44957*sin(p + q1 + q2)*(dy - dym))/1000000 + (dq1 - dq1m)*((340459361*cos(q2))/50000000000 + 7012119/1000000000) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (340459361*cos(q2))/50000000000 + 7012119/1000000000) - (29751*phat1x*cos(p + q1 + q2))/125000 - (29751*phat1y*sin(p + q1 + q2))/125000 - (44957*cos(p + q1 + q2)*(dx - dxm))/1000000


(dq4 - dq4m)*((340459361*cos(q4))/50000000000 + 7012119/1000000000) - ((44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q3))/1250000000)*(dy - dym) - ((44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q3))/1250000000)*(dx - dxm) + (dq3 - dq3m)*((340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (60663180727*cos(q3))/12500000000000 + (340459361*cos(q4))/25000000000 + 1908621421387/62500000000000)


(7012119*dq4)/1000000000 - (7012119*dq4m)/1000000000 - (44957*sin(p + q3 + q4)*(dy - dym))/1000000 + (dq3 - dq3m)*((340459361*cos(q4))/50000000000 + 7012119/1000000000) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (340459361*cos(q4))/50000000000 + 7012119/1000000000) - (44957*cos(p + q3 + q4)*(dx - dxm))/1000000


(75273*dx)/20000 - (75273*dxm)/20000 + phat1x - ((44957*cos(p + q1 + q2))/1000000 + (193812079*cos(p + q1))/1250000000)*(dq1 - dq1m) - ((44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q3))/1250000000)*(dq3 - dq3m) - (dp - dpm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q1))/1250000000 + (193812079*cos(p + q3))/1250000000 + (43427811*cos(p))/500000000) - (44957*cos(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*cos(p + q3 + q4)*(dq4 - dq4m))/1000000


(75273*dy)/20000 - (75273*dym)/20000 + phat1y - (44957*sin(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*sin(p + q3 + q4)*(dq4 - dq4m))/1000000 - ((44957*sin(p + q1 + q2))/1000000 + (193812079*sin(p + q1))/1250000000)*(dq1 - dq1m) - ((44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q3))/1250000000)*(dq3 - dq3m) - (dp - dpm)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q1))/1250000000 + (193812079*sin(p + q3))/1250000000 + (43427811*sin(p))/500000000)


(dp - dpm)*((14071541*cos(q1 + q2))/5000000000 + (14071541*cos(q3 + q4))/5000000000 + (60663180727*cos(q1))/6250000000000 + (340459361*cos(q2))/25000000000 + (60663180727*cos(q3))/6250000000000 + (340459361*cos(q4))/25000000000 + 2317886304879008014540490313/35184372088832000000000000000) - phat1y*((29751*sin(p + q1 + q2))/125000 + (7573*sin(p + q1))/50000 + (313*sin(p))/10000) - (dx - dxm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q1))/1250000000 + (193812079*cos(p + q3))/1250000000 + (43427811*cos(p))/500000000) - (dy - dym)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q1))/1250000000 + (193812079*sin(p + q3))/1250000000 + (43427811*sin(p))/500000000) + (dq1 - dq1m)*((14071541*cos(q1 + q2))/10000000000 + (60663180727*cos(q1))/12500000000000 + (340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + (dq3 - dq3m)*((14071541*cos(q3 + q4))/10000000000 + (60663180727*cos(q3))/12500000000000 + (340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + (dq2 - dq2m)*((14071541*cos(q1 + q2))/10000000000 + (340459361*cos(q2))/50000000000 + 7012119/1000000000) + (dq4 - dq4m)*((14071541*cos(q3 + q4))/10000000000 + (340459361*cos(q4))/50000000000 + 7012119/1000000000) - phat1x*((29751*cos(p + q1 + q2))/125000 + (7573*cos(p + q1))/50000 + (313*cos(p))/10000)


Reset to CM2
(dq2 - dq2m)*((340459361*cos(q2))/50000000000 + 7012119/1000000000) - ((44957*sin(p + q1 + q2))/1000000 + (193812079*sin(p + q1))/1250000000)*(dy - dym) - ((44957*cos(p + q1 + q2))/1000000 + (193812079*cos(p + q1))/1250000000)*(dx - dxm) + (dq1 - dq1m)*((340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (60663180727*cos(q1))/12500000000000 + (340459361*cos(q2))/25000000000 + 1908621421387/62500000000000)


(7012119*dq2)/1000000000 - (7012119*dq2m)/1000000000 - (44957*sin(p + q1 + q2)*(dy - dym))/1000000 + (dq1 - dq1m)*((340459361*cos(q2))/50000000000 + 7012119/1000000000) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (340459361*cos(q2))/50000000000 + 7012119/1000000000) - (44957*cos(p + q1 + q2)*(dx - dxm))/1000000


(dq4 - dq4m)*((340459361*cos(q4))/50000000000 + 7012119/1000000000) - ((44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q3))/1250000000)*(dy - dym) - ((44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q3))/1250000000)*(dx - dxm) - phat2x*((29751*cos(p + q3 + q4))/125000 + (7573*cos(p + q3))/50000) + (dq3 - dq3m)*((340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (60663180727*cos(q3))/12500000000000 + (340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) - phat2y*((29751*sin(p + q3 + q4))/125000 + (7573*sin(p + q3))/50000)


(7012119*dq4)/1000000000 - (7012119*dq4m)/1000000000 - (44957*sin(p + q3 + q4)*(dy - dym))/1000000 + (dq3 - dq3m)*((340459361*cos(q4))/50000000000 + 7012119/1000000000) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (340459361*cos(q4))/50000000000 + 7012119/1000000000) - (29751*phat2x*cos(p + q3 + q4))/125000 - (29751*phat2y*sin(p + q3 + q4))/125000 - (44957*cos(p + q3 + q4)*(dx - dxm))/1000000


(75273*dx)/20000 - (75273*dxm)/20000 + phat2x - ((44957*cos(p + q1 + q2))/1000000 + (193812079*cos(p + q1))/1250000000)*(dq1 - dq1m) - ((44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q3))/1250000000)*(dq3 - dq3m) - (dp - dpm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q1))/1250000000 + (193812079*cos(p + q3))/1250000000 + (43427811*cos(p))/500000000) - (44957*cos(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*cos(p + q3 + q4)*(dq4 - dq4m))/1000000


(75273*dy)/20000 - (75273*dym)/20000 + phat2y - (44957*sin(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*sin(p + q3 + q4)*(dq4 - dq4m))/1000000 - ((44957*sin(p + q1 + q2))/1000000 + (193812079*sin(p + q1))/1250000000)*(dq1 - dq1m) - ((44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q3))/1250000000)*(dq3 - dq3m) - (dp - dpm)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q1))/1250000000 + (193812079*sin(p + q3))/1250000000 + (43427811*sin(p))/500000000)


(dp - dpm)*((14071541*cos(q1 + q2))/5000000000 + (14071541*cos(q3 + q4))/5000000000 + (60663180727*cos(q1))/6250000000000 + (340459361*cos(q2))/25000000000 + (60663180727*cos(q3))/6250000000000 + (340459361*cos(q4))/25000000000 + 2317886304879008014540490313/35184372088832000000000000000) - phat2y*((29751*sin(p + q3 + q4))/125000 + (7573*sin(p + q3))/50000 + (313*sin(p))/10000) - (dx - dxm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q1))/1250000000 + (193812079*cos(p + q3))/1250000000 + (43427811*cos(p))/500000000) - (dy - dym)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q1))/1250000000 + (193812079*sin(p + q3))/1250000000 + (43427811*sin(p))/500000000) + (dq1 - dq1m)*((14071541*cos(q1 + q2))/10000000000 + (60663180727*cos(q1))/12500000000000 + (340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + (dq3 - dq3m)*((14071541*cos(q3 + q4))/10000000000 + (60663180727*cos(q3))/12500000000000 + (340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + (dq2 - dq2m)*((14071541*cos(q1 + q2))/10000000000 + (340459361*cos(q2))/50000000000 + 7012119/1000000000) + (dq4 - dq4m)*((14071541*cos(q3 + q4))/10000000000 + (340459361*cos(q4))/50000000000 + 7012119/1000000000) - phat2x*((29751*cos(p + q3 + q4))/125000 + (7573*cos(p + q3))/50000 + (313*cos(p))/10000)


Reset to CM12
(dq2 - dq2m)*((340459361*cos(q2))/50000000000 + 7012119/1000000000) - ((44957*sin(p + q1 + q2))/1000000 + (193812079*sin(p + q1))/1250000000)*(dy - dym) - ((44957*cos(p + q1 + q2))/1000000 + (193812079*cos(p + q1))/1250000000)*(dx - dxm) - phat1x*((29751*cos(p + q1 + q2))/125000 + (7573*cos(p + q1))/50000) + (dq1 - dq1m)*((340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (60663180727*cos(q1))/12500000000000 + (340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) - phat1y*((29751*sin(p + q1 + q2))/125000 + (7573*sin(p + q1))/50000)


(7012119*dq2)/1000000000 - (7012119*dq2m)/1000000000 - (44957*sin(p + q1 + q2)*(dy - dym))/1000000 + (dq1 - dq1m)*((340459361*cos(q2))/50000000000 + 7012119/1000000000) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (340459361*cos(q2))/50000000000 + 7012119/1000000000) - (29751*phat1x*cos(p + q1 + q2))/125000 - (29751*phat1y*sin(p + q1 + q2))/125000 - (44957*cos(p + q1 + q2)*(dx - dxm))/1000000


(dq4 - dq4m)*((340459361*cos(q4))/50000000000 + 7012119/1000000000) - ((44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q3))/1250000000)*(dy - dym) - ((44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q3))/1250000000)*(dx - dxm) - phat2x*((29751*cos(p + q3 + q4))/125000 + (7573*cos(p + q3))/50000) + (dq3 - dq3m)*((340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (60663180727*cos(q3))/12500000000000 + (340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) - phat2y*((29751*sin(p + q3 + q4))/125000 + (7573*sin(p + q3))/50000)


(7012119*dq4)/1000000000 - (7012119*dq4m)/1000000000 - (44957*sin(p + q3 + q4)*(dy - dym))/1000000 + (dq3 - dq3m)*((340459361*cos(q4))/50000000000 + 7012119/1000000000) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (340459361*cos(q4))/50000000000 + 7012119/1000000000) - (29751*phat2x*cos(p + q3 + q4))/125000 - (29751*phat2y*sin(p + q3 + q4))/125000 - (44957*cos(p + q3 + q4)*(dx - dxm))/1000000


(75273*dx)/20000 - (75273*dxm)/20000 + phat1x + phat2x - ((44957*cos(p + q1 + q2))/1000000 + (193812079*cos(p + q1))/1250000000)*(dq1 - dq1m) - ((44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q3))/1250000000)*(dq3 - dq3m) - (dp - dpm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q1))/1250000000 + (193812079*cos(p + q3))/1250000000 + (43427811*cos(p))/500000000) - (44957*cos(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*cos(p + q3 + q4)*(dq4 - dq4m))/1000000


(75273*dy)/20000 - (75273*dym)/20000 + phat1y + phat2y - (44957*sin(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*sin(p + q3 + q4)*(dq4 - dq4m))/1000000 - ((44957*sin(p + q1 + q2))/1000000 + (193812079*sin(p + q1))/1250000000)*(dq1 - dq1m) - ((44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q3))/1250000000)*(dq3 - dq3m) - (dp - dpm)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q1))/1250000000 + (193812079*sin(p + q3))/1250000000 + (43427811*sin(p))/500000000)


(dp - dpm)*((14071541*cos(q1 + q2))/5000000000 + (14071541*cos(q3 + q4))/5000000000 + (60663180727*cos(q1))/6250000000000 + (340459361*cos(q2))/25000000000 + (60663180727*cos(q3))/6250000000000 + (340459361*cos(q4))/25000000000 + 2317886304879008014540490313/35184372088832000000000000000) - phat2y*((29751*sin(p + q3 + q4))/125000 + (7573*sin(p + q3))/50000 + (313*sin(p))/10000) - phat1y*((29751*sin(p + q1 + q2))/125000 + (7573*sin(p + q1))/50000 + (313*sin(p))/10000) - (dx - dxm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q1))/1250000000 + (193812079*cos(p + q3))/1250000000 + (43427811*cos(p))/500000000) - (dy - dym)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q1))/1250000000 + (193812079*sin(p + q3))/1250000000 + (43427811*sin(p))/500000000) + (dq1 - dq1m)*((14071541*cos(q1 + q2))/10000000000 + (60663180727*cos(q1))/12500000000000 + (340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + (dq3 - dq3m)*((14071541*cos(q3 + q4))/10000000000 + (60663180727*cos(q3))/12500000000000 + (340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + (dq2 - dq2m)*((14071541*cos(q1 + q2))/10000000000 + (340459361*cos(q2))/50000000000 + 7012119/1000000000) + (dq4 - dq4m)*((14071541*cos(q3 + q4))/10000000000 + (340459361*cos(q4))/50000000000 + 7012119/1000000000) - phat1x*((29751*cos(p + q1 + q2))/125000 + (7573*cos(p + q1))/50000 + (313*cos(p))/10000) - phat2x*((29751*cos(p + q3 + q4))/125000 + (7573*cos(p + q3))/50000 + (313*cos(p))/10000)


qdd equations CM 1 
ddq2*((340459361*cos(q2))/50000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (8562678186357795481*sin(p + q1))/5629499534213120000 - ddy*((44957*sin(p + q1 + q2))/1000000 + (193812079*sin(p + q1))/1250000000) - u1 + ddq1*((340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (60663180727*cos(q1))/12500000000000 + (340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + lam1X*((29751*cos(p + q1 + q2))/125000 + (7573*cos(p + q1))/50000) + lam1Y*((29751*sin(p + q1 + q2))/125000 + (7573*sin(p + q1))/50000) + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (60663180727*sin(q1))/12500000000000) - (340459361*dq2*sin(q2))/50000000000) - ddx*((44957*cos(p + q1 + q2))/1000000 + (193812079*cos(p + q1))/1250000000) - (340459361*dq1*dq2*sin(q2))/50000000000 - (340459361*dq2*sin(q2)*(dp + dq1 + dq2))/50000000000


(7012119*ddq2)/1000000000 - u2 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (340459361*sin(q2))/50000000000) + (340459361*dq1*sin(q2))/50000000000) + ddq1*((340459361*cos(q2))/50000000000 + 7012119/1000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (340459361*cos(q2))/50000000000 + 7012119/1000000000) - (44957*ddx*cos(p + q1 + q2))/1000000 + (29751*lam1X*cos(p + q1 + q2))/125000 - (44957*ddy*sin(p + q1 + q2))/1000000 + (29751*lam1Y*sin(p + q1 + q2))/125000 + (340459361*dq1*sin(q2)*(dp + dq1))/50000000000


ddq4*((340459361*cos(q4))/50000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (8562678186357795481*sin(p + q3))/5629499534213120000 - ddy*((44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q3))/1250000000) - u3 + ddq3*((340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (60663180727*cos(q3))/12500000000000 + (340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (60663180727*sin(q3))/12500000000000) - (340459361*dq4*sin(q4))/50000000000) - ddx*((44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q3))/1250000000) - (340459361*dq3*dq4*sin(q4))/50000000000 - (340459361*dq4*sin(q4)*(dp + dq3 + dq4))/50000000000


(7012119*ddq4)/1000000000 - u4 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (340459361*sin(q4))/50000000000) + (340459361*dq3*sin(q4))/50000000000) + ddq3*((340459361*cos(q4))/50000000000 + 7012119/1000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (340459361*cos(q4))/50000000000 + 7012119/1000000000) - (44957*ddx*cos(p + q3 + q4))/1000000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (340459361*dq3*sin(q4)*(dp + dq3))/50000000000


(75273*ddx)/20000 - lam1X + (43427811*dp^2*sin(p))/500000000 + (44957*dp^2*sin(p + q1 + q2))/1000000 + (44957*dp^2*sin(p + q3 + q4))/1000000 + (44957*dq1^2*sin(p + q1 + q2))/1000000 + (44957*dq2^2*sin(p + q1 + q2))/1000000 + (44957*dq3^2*sin(p + q3 + q4))/1000000 + (44957*dq4^2*sin(p + q3 + q4))/1000000 - (193812079*ddp*cos(p + q1))/1250000000 - (193812079*ddp*cos(p + q3))/1250000000 - (193812079*ddq1*cos(p + q1))/1250000000 - (193812079*ddq3*cos(p + q3))/1250000000 - (43427811*ddp*cos(p))/500000000 + (193812079*dp^2*sin(p + q1))/1250000000 + (193812079*dp^2*sin(p + q3))/1250000000 + (193812079*dq1^2*sin(p + q1))/1250000000 + (193812079*dq3^2*sin(p + q3))/1250000000 - (44957*ddp*cos(p + q1 + q2))/1000000 - (44957*ddp*cos(p + q3 + q4))/1000000 - (44957*ddq1*cos(p + q1 + q2))/1000000 - (44957*ddq2*cos(p + q1 + q2))/1000000 - (44957*ddq3*cos(p + q3 + q4))/1000000 - (44957*ddq4*cos(p + q3 + q4))/1000000 + (44957*dp*dq1*sin(p + q1 + q2))/500000 + (44957*dp*dq2*sin(p + q1 + q2))/500000 + (44957*dp*dq3*sin(p + q3 + q4))/500000 + (44957*dp*dq4*sin(p + q3 + q4))/500000 + (44957*dq1*dq2*sin(p + q1 + q2))/500000 + (44957*dq3*dq4*sin(p + q3 + q4))/500000 + (193812079*dp*dq1*sin(p + q1))/625000000 + (193812079*dp*dq3*sin(p + q3))/625000000


(75273*ddy)/20000 - lam1Y - (44957*dp^2*cos(p + q1 + q2))/1000000 - (44957*dp^2*cos(p + q3 + q4))/1000000 - (44957*dq1^2*cos(p + q1 + q2))/1000000 - (44957*dq2^2*cos(p + q1 + q2))/1000000 - (44957*dq3^2*cos(p + q3 + q4))/1000000 - (44957*dq4^2*cos(p + q3 + q4))/1000000 - (193812079*ddp*sin(p + q1))/1250000000 - (193812079*ddp*sin(p + q3))/1250000000 - (193812079*ddq1*sin(p + q1))/1250000000 - (193812079*ddq3*sin(p + q3))/1250000000 - (43427811*ddp*sin(p))/500000000 - (193812079*dp^2*cos(p + q1))/1250000000 - (193812079*dp^2*cos(p + q3))/1250000000 - (193812079*dq1^2*cos(p + q1))/1250000000 - (193812079*dq3^2*cos(p + q3))/1250000000 - (44957*ddp*sin(p + q1 + q2))/1000000 - (44957*ddp*sin(p + q3 + q4))/1000000 - (44957*ddq1*sin(p + q1 + q2))/1000000 - (44957*ddq2*sin(p + q1 + q2))/1000000 - (44957*ddq3*sin(p + q3 + q4))/1000000 - (44957*ddq4*sin(p + q3 + q4))/1000000 - (43427811*dp^2*cos(p))/500000000 - (44957*dp*dq1*cos(p + q1 + q2))/500000 - (44957*dp*dq2*cos(p + q1 + q2))/500000 - (44957*dp*dq3*cos(p + q3 + q4))/500000 - (44957*dp*dq4*cos(p + q3 + q4))/500000 - (44957*dq1*dq2*cos(p + q1 + q2))/500000 - (44957*dq3*dq4*cos(p + q3 + q4))/500000 - (193812079*dp*dq1*cos(p + q1))/625000000 - (193812079*dp*dq3*cos(p + q3))/625000000 + 20784904069424329/562949953421312


(2317886304879008014540490313*ddp)/35184372088832000000000000000 + (1908621421387*ddq1)/62500000000000 + (7012119*ddq2)/1000000000 + (1908621421387*ddq3)/62500000000000 + (7012119*ddq4)/1000000000 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (8562678186357795481*sin(p + q1))/5629499534213120000 - (8562678186357795481*sin(p + q3))/5629499534213120000 - (1873685795330187*sin(p))/2199023255552000 - (60663180727*dq1^2*sin(q1))/12500000000000 - (340459361*dq2^2*sin(q2))/50000000000 - (60663180727*dq3^2*sin(q3))/12500000000000 - (340459361*dq4^2*sin(q4))/50000000000 - (193812079*ddx*cos(p + q1))/1250000000 - (193812079*ddx*cos(p + q3))/1250000000 + (14071541*ddp*cos(q1 + q2))/5000000000 + (14071541*ddp*cos(q3 + q4))/5000000000 + (14071541*ddq1*cos(q1 + q2))/10000000000 + (14071541*ddq2*cos(q1 + q2))/10000000000 + (14071541*ddq3*cos(q3 + q4))/10000000000 + (14071541*ddq4*cos(q3 + q4))/10000000000 + (7573*lam1X*cos(p + q1))/50000 - (193812079*ddy*sin(p + q1))/1250000000 - (193812079*ddy*sin(p + q3))/1250000000 + (7573*lam1Y*sin(p + q1))/50000 - (43427811*ddx*cos(p))/500000000 + (60663180727*ddp*cos(q1))/6250000000000 + (340459361*ddp*cos(q2))/25000000000 + (60663180727*ddp*cos(q3))/6250000000000 + (340459361*ddp*cos(q4))/25000000000 + (60663180727*ddq1*cos(q1))/12500000000000 + (340459361*ddq1*cos(q2))/25000000000 + (340459361*ddq2*cos(q2))/50000000000 + (60663180727*ddq3*cos(q3))/12500000000000 + (340459361*ddq3*cos(q4))/25000000000 + (340459361*ddq4*cos(q4))/50000000000 + (313*lam1X*cos(p))/10000 - (43427811*ddy*sin(p))/500000000 + (313*lam1Y*sin(p))/10000 - (14071541*dq1^2*sin(q1 + q2))/10000000000 - (14071541*dq2^2*sin(q1 + q2))/10000000000 - (14071541*dq3^2*sin(q3 + q4))/10000000000 - (14071541*dq4^2*sin(q3 + q4))/10000000000 - (44957*ddx*cos(p + q1 + q2))/1000000 - (44957*ddx*cos(p + q3 + q4))/1000000 + (29751*lam1X*cos(p + q1 + q2))/125000 - (44957*ddy*sin(p + q1 + q2))/1000000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (29751*lam1Y*sin(p + q1 + q2))/125000 - (60663180727*dp*dq1*sin(q1))/6250000000000 - (340459361*dp*dq2*sin(q2))/25000000000 - (60663180727*dp*dq3*sin(q3))/6250000000000 - (340459361*dp*dq4*sin(q4))/25000000000 - (340459361*dq1*dq2*sin(q2))/25000000000 - (340459361*dq3*dq4*sin(q4))/25000000000 - (14071541*dp*dq1*sin(q1 + q2))/5000000000 - (14071541*dp*dq2*sin(q1 + q2))/5000000000 - (14071541*dp*dq3*sin(q3 + q4))/5000000000 - (14071541*dp*dq4*sin(q3 + q4))/5000000000 - (14071541*dq1*dq2*sin(q1 + q2))/5000000000 - (14071541*dq3*dq4*sin(q3 + q4))/5000000000


qdd equations CM 2
ddq2*((340459361*cos(q2))/50000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (8562678186357795481*sin(p + q1))/5629499534213120000 - ddy*((44957*sin(p + q1 + q2))/1000000 + (193812079*sin(p + q1))/1250000000) - u1 + ddq1*((340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (60663180727*cos(q1))/12500000000000 + (340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (60663180727*sin(q1))/12500000000000) - (340459361*dq2*sin(q2))/50000000000) - ddx*((44957*cos(p + q1 + q2))/1000000 + (193812079*cos(p + q1))/1250000000) - (340459361*dq1*dq2*sin(q2))/50000000000 - (340459361*dq2*sin(q2)*(dp + dq1 + dq2))/50000000000


(7012119*ddq2)/1000000000 - u2 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (340459361*sin(q2))/50000000000) + (340459361*dq1*sin(q2))/50000000000) + ddq1*((340459361*cos(q2))/50000000000 + 7012119/1000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (340459361*cos(q2))/50000000000 + 7012119/1000000000) - (44957*ddx*cos(p + q1 + q2))/1000000 - (44957*ddy*sin(p + q1 + q2))/1000000 + (340459361*dq1*sin(q2)*(dp + dq1))/50000000000


ddq4*((340459361*cos(q4))/50000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (8562678186357795481*sin(p + q3))/5629499534213120000 - ddy*((44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q3))/1250000000) - u3 + ddq3*((340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (60663180727*cos(q3))/12500000000000 + (340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + lam2X*((29751*cos(p + q3 + q4))/125000 + (7573*cos(p + q3))/50000) + lam2Y*((29751*sin(p + q3 + q4))/125000 + (7573*sin(p + q3))/50000) + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (60663180727*sin(q3))/12500000000000) - (340459361*dq4*sin(q4))/50000000000) - ddx*((44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q3))/1250000000) - (340459361*dq3*dq4*sin(q4))/50000000000 - (340459361*dq4*sin(q4)*(dp + dq3 + dq4))/50000000000


(7012119*ddq4)/1000000000 - u4 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (340459361*sin(q4))/50000000000) + (340459361*dq3*sin(q4))/50000000000) + ddq3*((340459361*cos(q4))/50000000000 + 7012119/1000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (340459361*cos(q4))/50000000000 + 7012119/1000000000) - (44957*ddx*cos(p + q3 + q4))/1000000 + (29751*lam2X*cos(p + q3 + q4))/125000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (29751*lam2Y*sin(p + q3 + q4))/125000 + (340459361*dq3*sin(q4)*(dp + dq3))/50000000000


(75273*ddx)/20000 - lam2X + (43427811*dp^2*sin(p))/500000000 + (44957*dp^2*sin(p + q1 + q2))/1000000 + (44957*dp^2*sin(p + q3 + q4))/1000000 + (44957*dq1^2*sin(p + q1 + q2))/1000000 + (44957*dq2^2*sin(p + q1 + q2))/1000000 + (44957*dq3^2*sin(p + q3 + q4))/1000000 + (44957*dq4^2*sin(p + q3 + q4))/1000000 - (193812079*ddp*cos(p + q1))/1250000000 - (193812079*ddp*cos(p + q3))/1250000000 - (193812079*ddq1*cos(p + q1))/1250000000 - (193812079*ddq3*cos(p + q3))/1250000000 - (43427811*ddp*cos(p))/500000000 + (193812079*dp^2*sin(p + q1))/1250000000 + (193812079*dp^2*sin(p + q3))/1250000000 + (193812079*dq1^2*sin(p + q1))/1250000000 + (193812079*dq3^2*sin(p + q3))/1250000000 - (44957*ddp*cos(p + q1 + q2))/1000000 - (44957*ddp*cos(p + q3 + q4))/1000000 - (44957*ddq1*cos(p + q1 + q2))/1000000 - (44957*ddq2*cos(p + q1 + q2))/1000000 - (44957*ddq3*cos(p + q3 + q4))/1000000 - (44957*ddq4*cos(p + q3 + q4))/1000000 + (44957*dp*dq1*sin(p + q1 + q2))/500000 + (44957*dp*dq2*sin(p + q1 + q2))/500000 + (44957*dp*dq3*sin(p + q3 + q4))/500000 + (44957*dp*dq4*sin(p + q3 + q4))/500000 + (44957*dq1*dq2*sin(p + q1 + q2))/500000 + (44957*dq3*dq4*sin(p + q3 + q4))/500000 + (193812079*dp*dq1*sin(p + q1))/625000000 + (193812079*dp*dq3*sin(p + q3))/625000000


(75273*ddy)/20000 - lam2Y - (44957*dp^2*cos(p + q1 + q2))/1000000 - (44957*dp^2*cos(p + q3 + q4))/1000000 - (44957*dq1^2*cos(p + q1 + q2))/1000000 - (44957*dq2^2*cos(p + q1 + q2))/1000000 - (44957*dq3^2*cos(p + q3 + q4))/1000000 - (44957*dq4^2*cos(p + q3 + q4))/1000000 - (193812079*ddp*sin(p + q1))/1250000000 - (193812079*ddp*sin(p + q3))/1250000000 - (193812079*ddq1*sin(p + q1))/1250000000 - (193812079*ddq3*sin(p + q3))/1250000000 - (43427811*ddp*sin(p))/500000000 - (193812079*dp^2*cos(p + q1))/1250000000 - (193812079*dp^2*cos(p + q3))/1250000000 - (193812079*dq1^2*cos(p + q1))/1250000000 - (193812079*dq3^2*cos(p + q3))/1250000000 - (44957*ddp*sin(p + q1 + q2))/1000000 - (44957*ddp*sin(p + q3 + q4))/1000000 - (44957*ddq1*sin(p + q1 + q2))/1000000 - (44957*ddq2*sin(p + q1 + q2))/1000000 - (44957*ddq3*sin(p + q3 + q4))/1000000 - (44957*ddq4*sin(p + q3 + q4))/1000000 - (43427811*dp^2*cos(p))/500000000 - (44957*dp*dq1*cos(p + q1 + q2))/500000 - (44957*dp*dq2*cos(p + q1 + q2))/500000 - (44957*dp*dq3*cos(p + q3 + q4))/500000 - (44957*dp*dq4*cos(p + q3 + q4))/500000 - (44957*dq1*dq2*cos(p + q1 + q2))/500000 - (44957*dq3*dq4*cos(p + q3 + q4))/500000 - (193812079*dp*dq1*cos(p + q1))/625000000 - (193812079*dp*dq3*cos(p + q3))/625000000 + 20784904069424329/562949953421312


(2317886304879008014540490313*ddp)/35184372088832000000000000000 + (1908621421387*ddq1)/62500000000000 + (7012119*ddq2)/1000000000 + (1908621421387*ddq3)/62500000000000 + (7012119*ddq4)/1000000000 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (8562678186357795481*sin(p + q1))/5629499534213120000 - (8562678186357795481*sin(p + q3))/5629499534213120000 - (1873685795330187*sin(p))/2199023255552000 - (60663180727*dq1^2*sin(q1))/12500000000000 - (340459361*dq2^2*sin(q2))/50000000000 - (60663180727*dq3^2*sin(q3))/12500000000000 - (340459361*dq4^2*sin(q4))/50000000000 - (193812079*ddx*cos(p + q1))/1250000000 - (193812079*ddx*cos(p + q3))/1250000000 + (14071541*ddp*cos(q1 + q2))/5000000000 + (14071541*ddp*cos(q3 + q4))/5000000000 + (14071541*ddq1*cos(q1 + q2))/10000000000 + (14071541*ddq2*cos(q1 + q2))/10000000000 + (14071541*ddq3*cos(q3 + q4))/10000000000 + (14071541*ddq4*cos(q3 + q4))/10000000000 + (7573*lam2X*cos(p + q3))/50000 - (193812079*ddy*sin(p + q1))/1250000000 - (193812079*ddy*sin(p + q3))/1250000000 + (7573*lam2Y*sin(p + q3))/50000 - (43427811*ddx*cos(p))/500000000 + (60663180727*ddp*cos(q1))/6250000000000 + (340459361*ddp*cos(q2))/25000000000 + (60663180727*ddp*cos(q3))/6250000000000 + (340459361*ddp*cos(q4))/25000000000 + (60663180727*ddq1*cos(q1))/12500000000000 + (340459361*ddq1*cos(q2))/25000000000 + (340459361*ddq2*cos(q2))/50000000000 + (60663180727*ddq3*cos(q3))/12500000000000 + (340459361*ddq3*cos(q4))/25000000000 + (340459361*ddq4*cos(q4))/50000000000 + (313*lam2X*cos(p))/10000 - (43427811*ddy*sin(p))/500000000 + (313*lam2Y*sin(p))/10000 - (14071541*dq1^2*sin(q1 + q2))/10000000000 - (14071541*dq2^2*sin(q1 + q2))/10000000000 - (14071541*dq3^2*sin(q3 + q4))/10000000000 - (14071541*dq4^2*sin(q3 + q4))/10000000000 - (44957*ddx*cos(p + q1 + q2))/1000000 - (44957*ddx*cos(p + q3 + q4))/1000000 + (29751*lam2X*cos(p + q3 + q4))/125000 - (44957*ddy*sin(p + q1 + q2))/1000000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (29751*lam2Y*sin(p + q3 + q4))/125000 - (60663180727*dp*dq1*sin(q1))/6250000000000 - (340459361*dp*dq2*sin(q2))/25000000000 - (60663180727*dp*dq3*sin(q3))/6250000000000 - (340459361*dp*dq4*sin(q4))/25000000000 - (340459361*dq1*dq2*sin(q2))/25000000000 - (340459361*dq3*dq4*sin(q4))/25000000000 - (14071541*dp*dq1*sin(q1 + q2))/5000000000 - (14071541*dp*dq2*sin(q1 + q2))/5000000000 - (14071541*dp*dq3*sin(q3 + q4))/5000000000 - (14071541*dp*dq4*sin(q3 + q4))/5000000000 - (14071541*dq1*dq2*sin(q1 + q2))/5000000000 - (14071541*dq3*dq4*sin(q3 + q4))/5000000000


qdd equations CM 12
ddq2*((340459361*cos(q2))/50000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (8562678186357795481*sin(p + q1))/5629499534213120000 - ddy*((44957*sin(p + q1 + q2))/1000000 + (193812079*sin(p + q1))/1250000000) - u1 + ddq1*((340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (60663180727*cos(q1))/12500000000000 + (340459361*cos(q2))/25000000000 + 1908621421387/62500000000000) + lam1X*((29751*cos(p + q1 + q2))/125000 + (7573*cos(p + q1))/50000) + lam1Y*((29751*sin(p + q1 + q2))/125000 + (7573*sin(p + q1))/50000) + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (60663180727*sin(q1))/12500000000000) - (340459361*dq2*sin(q2))/50000000000) - ddx*((44957*cos(p + q1 + q2))/1000000 + (193812079*cos(p + q1))/1250000000) - (340459361*dq1*dq2*sin(q2))/50000000000 - (340459361*dq2*sin(q2)*(dp + dq1 + dq2))/50000000000


(7012119*ddq2)/1000000000 - u2 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (340459361*sin(q2))/50000000000) + (340459361*dq1*sin(q2))/50000000000) + ddq1*((340459361*cos(q2))/50000000000 + 7012119/1000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (340459361*cos(q2))/50000000000 + 7012119/1000000000) - (44957*ddx*cos(p + q1 + q2))/1000000 + (29751*lam1X*cos(p + q1 + q2))/125000 - (44957*ddy*sin(p + q1 + q2))/1000000 + (29751*lam1Y*sin(p + q1 + q2))/125000 + (340459361*dq1*sin(q2)*(dp + dq1))/50000000000


ddq4*((340459361*cos(q4))/50000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (8562678186357795481*sin(p + q3))/5629499534213120000 - ddy*((44957*sin(p + q3 + q4))/1000000 + (193812079*sin(p + q3))/1250000000) - u3 + ddq3*((340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (60663180727*cos(q3))/12500000000000 + (340459361*cos(q4))/25000000000 + 1908621421387/62500000000000) + lam2X*((29751*cos(p + q3 + q4))/125000 + (7573*cos(p + q3))/50000) + lam2Y*((29751*sin(p + q3 + q4))/125000 + (7573*sin(p + q3))/50000) + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (60663180727*sin(q3))/12500000000000) - (340459361*dq4*sin(q4))/50000000000) - ddx*((44957*cos(p + q3 + q4))/1000000 + (193812079*cos(p + q3))/1250000000) - (340459361*dq3*dq4*sin(q4))/50000000000 - (340459361*dq4*sin(q4)*(dp + dq3 + dq4))/50000000000


(7012119*ddq4)/1000000000 - u4 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (340459361*sin(q4))/50000000000) + (340459361*dq3*sin(q4))/50000000000) + ddq3*((340459361*cos(q4))/50000000000 + 7012119/1000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (340459361*cos(q4))/50000000000 + 7012119/1000000000) - (44957*ddx*cos(p + q3 + q4))/1000000 + (29751*lam2X*cos(p + q3 + q4))/125000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (29751*lam2Y*sin(p + q3 + q4))/125000 + (340459361*dq3*sin(q4)*(dp + dq3))/50000000000


(75273*ddx)/20000 - lam1X - lam2X + (43427811*dp^2*sin(p))/500000000 + (44957*dp^2*sin(p + q1 + q2))/1000000 + (44957*dp^2*sin(p + q3 + q4))/1000000 + (44957*dq1^2*sin(p + q1 + q2))/1000000 + (44957*dq2^2*sin(p + q1 + q2))/1000000 + (44957*dq3^2*sin(p + q3 + q4))/1000000 + (44957*dq4^2*sin(p + q3 + q4))/1000000 - (193812079*ddp*cos(p + q1))/1250000000 - (193812079*ddp*cos(p + q3))/1250000000 - (193812079*ddq1*cos(p + q1))/1250000000 - (193812079*ddq3*cos(p + q3))/1250000000 - (43427811*ddp*cos(p))/500000000 + (193812079*dp^2*sin(p + q1))/1250000000 + (193812079*dp^2*sin(p + q3))/1250000000 + (193812079*dq1^2*sin(p + q1))/1250000000 + (193812079*dq3^2*sin(p + q3))/1250000000 - (44957*ddp*cos(p + q1 + q2))/1000000 - (44957*ddp*cos(p + q3 + q4))/1000000 - (44957*ddq1*cos(p + q1 + q2))/1000000 - (44957*ddq2*cos(p + q1 + q2))/1000000 - (44957*ddq3*cos(p + q3 + q4))/1000000 - (44957*ddq4*cos(p + q3 + q4))/1000000 + (44957*dp*dq1*sin(p + q1 + q2))/500000 + (44957*dp*dq2*sin(p + q1 + q2))/500000 + (44957*dp*dq3*sin(p + q3 + q4))/500000 + (44957*dp*dq4*sin(p + q3 + q4))/500000 + (44957*dq1*dq2*sin(p + q1 + q2))/500000 + (44957*dq3*dq4*sin(p + q3 + q4))/500000 + (193812079*dp*dq1*sin(p + q1))/625000000 + (193812079*dp*dq3*sin(p + q3))/625000000


(75273*ddy)/20000 - lam1Y - lam2Y - (44957*dp^2*cos(p + q1 + q2))/1000000 - (44957*dp^2*cos(p + q3 + q4))/1000000 - (44957*dq1^2*cos(p + q1 + q2))/1000000 - (44957*dq2^2*cos(p + q1 + q2))/1000000 - (44957*dq3^2*cos(p + q3 + q4))/1000000 - (44957*dq4^2*cos(p + q3 + q4))/1000000 - (193812079*ddp*sin(p + q1))/1250000000 - (193812079*ddp*sin(p + q3))/1250000000 - (193812079*ddq1*sin(p + q1))/1250000000 - (193812079*ddq3*sin(p + q3))/1250000000 - (43427811*ddp*sin(p))/500000000 - (193812079*dp^2*cos(p + q1))/1250000000 - (193812079*dp^2*cos(p + q3))/1250000000 - (193812079*dq1^2*cos(p + q1))/1250000000 - (193812079*dq3^2*cos(p + q3))/1250000000 - (44957*ddp*sin(p + q1 + q2))/1000000 - (44957*ddp*sin(p + q3 + q4))/1000000 - (44957*ddq1*sin(p + q1 + q2))/1000000 - (44957*ddq2*sin(p + q1 + q2))/1000000 - (44957*ddq3*sin(p + q3 + q4))/1000000 - (44957*ddq4*sin(p + q3 + q4))/1000000 - (43427811*dp^2*cos(p))/500000000 - (44957*dp*dq1*cos(p + q1 + q2))/500000 - (44957*dp*dq2*cos(p + q1 + q2))/500000 - (44957*dp*dq3*cos(p + q3 + q4))/500000 - (44957*dp*dq4*cos(p + q3 + q4))/500000 - (44957*dq1*dq2*cos(p + q1 + q2))/500000 - (44957*dq3*dq4*cos(p + q3 + q4))/500000 - (193812079*dp*dq1*cos(p + q1))/625000000 - (193812079*dp*dq3*cos(p + q3))/625000000 + 20784904069424329/562949953421312


(2317886304879008014540490313*ddp)/35184372088832000000000000000 + (1908621421387*ddq1)/62500000000000 + (7012119*ddq2)/1000000000 + (1908621421387*ddq3)/62500000000000 + (7012119*ddq4)/1000000000 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (8562678186357795481*sin(p + q1))/5629499534213120000 - (8562678186357795481*sin(p + q3))/5629499534213120000 - (1873685795330187*sin(p))/2199023255552000 - (60663180727*dq1^2*sin(q1))/12500000000000 - (340459361*dq2^2*sin(q2))/50000000000 - (60663180727*dq3^2*sin(q3))/12500000000000 - (340459361*dq4^2*sin(q4))/50000000000 - (193812079*ddx*cos(p + q1))/1250000000 - (193812079*ddx*cos(p + q3))/1250000000 + (14071541*ddp*cos(q1 + q2))/5000000000 + (14071541*ddp*cos(q3 + q4))/5000000000 + (14071541*ddq1*cos(q1 + q2))/10000000000 + (14071541*ddq2*cos(q1 + q2))/10000000000 + (14071541*ddq3*cos(q3 + q4))/10000000000 + (14071541*ddq4*cos(q3 + q4))/10000000000 + (7573*lam1X*cos(p + q1))/50000 + (7573*lam2X*cos(p + q3))/50000 - (193812079*ddy*sin(p + q1))/1250000000 - (193812079*ddy*sin(p + q3))/1250000000 + (7573*lam1Y*sin(p + q1))/50000 + (7573*lam2Y*sin(p + q3))/50000 - (43427811*ddx*cos(p))/500000000 + (60663180727*ddp*cos(q1))/6250000000000 + (340459361*ddp*cos(q2))/25000000000 + (60663180727*ddp*cos(q3))/6250000000000 + (340459361*ddp*cos(q4))/25000000000 + (60663180727*ddq1*cos(q1))/12500000000000 + (340459361*ddq1*cos(q2))/25000000000 + (340459361*ddq2*cos(q2))/50000000000 + (60663180727*ddq3*cos(q3))/12500000000000 + (340459361*ddq3*cos(q4))/25000000000 + (340459361*ddq4*cos(q4))/50000000000 + (313*lam1X*cos(p))/10000 + (313*lam2X*cos(p))/10000 - (43427811*ddy*sin(p))/500000000 + (313*lam1Y*sin(p))/10000 + (313*lam2Y*sin(p))/10000 - (14071541*dq1^2*sin(q1 + q2))/10000000000 - (14071541*dq2^2*sin(q1 + q2))/10000000000 - (14071541*dq3^2*sin(q3 + q4))/10000000000 - (14071541*dq4^2*sin(q3 + q4))/10000000000 - (44957*ddx*cos(p + q1 + q2))/1000000 - (44957*ddx*cos(p + q3 + q4))/1000000 + (29751*lam1X*cos(p + q1 + q2))/125000 + (29751*lam2X*cos(p + q3 + q4))/125000 - (44957*ddy*sin(p + q1 + q2))/1000000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (29751*lam1Y*sin(p + q1 + q2))/125000 + (29751*lam2Y*sin(p + q3 + q4))/125000 - (60663180727*dp*dq1*sin(q1))/6250000000000 - (340459361*dp*dq2*sin(q2))/25000000000 - (60663180727*dp*dq3*sin(q3))/6250000000000 - (340459361*dp*dq4*sin(q4))/25000000000 - (340459361*dq1*dq2*sin(q2))/25000000000 - (340459361*dq3*dq4*sin(q4))/25000000000 - (14071541*dp*dq1*sin(q1 + q2))/5000000000 - (14071541*dp*dq2*sin(q1 + q2))/5000000000 - (14071541*dp*dq3*sin(q3 + q4))/5000000000 - (14071541*dp*dq4*sin(q3 + q4))/5000000000 - (14071541*dq1*dq2*sin(q1 + q2))/5000000000 - (14071541*dq3*dq4*sin(q3 + q4))/5000000000

