CM 1 ax
x - cos(p)*((28333*sin(q1))/100000 + (67*cos(q1)*sin(q2))/1000 + (67*cos(q2)*sin(q1))/1000) - sin(p)*((28333*cos(q1))/100000 + (67*cos(q1)*cos(q2))/1000 - (67*sin(q1)*sin(q2))/1000 + 313/10000) - (2672*cos(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/15625 - (2672*sin(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/15625


CM 1 ay
y - sin(p)*((28333*sin(q1))/100000 + (67*cos(q1)*sin(q2))/1000 + (67*cos(q2)*sin(q1))/1000) + (2672*cos(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/15625 - (2672*sin(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/15625 + cos(p)*((28333*cos(q1))/100000 + (67*cos(q1)*cos(q2))/1000 - (67*sin(q1)*sin(q2))/1000 + 313/10000)


CM 1 Ax*dq
dx - dq1*((29751*cos(p + q1 + q2))/125000 + (28333*cos(p + q1))/100000) - dp*((29751*cos(p + q1 + q2))/125000 + (28333*cos(p + q1))/100000 + (313*cos(p))/10000) - (29751*dq2*cos(p + q1 + q2))/125000


CM 1 Ay*dq
dy - dq1*((29751*sin(p + q1 + q2))/125000 + (28333*sin(p + q1))/100000) - (29751*dq2*sin(p + q1 + q2))/125000 - dp*((29751*sin(p + q1 + q2))/125000 + (28333*sin(p + q1))/100000 + (313*sin(p))/10000)


CM 1 Ax*ddq + Adx*dq
ddx + dp*((29751*sin(p + q1 + q2)*(dp + dq1 + dq2))/125000 + (28333*sin(p + q1)*(dp + dq1))/100000 + (313*dp*sin(p))/10000) + dq1*((29751*sin(p + q1 + q2)*(dp + dq1 + dq2))/125000 + (28333*sin(p + q1)*(dp + dq1))/100000) - ddq1*((29751*cos(p + q1 + q2))/125000 + (28333*cos(p + q1))/100000) - ddp*((29751*cos(p + q1 + q2))/125000 + (28333*cos(p + q1))/100000 + (313*cos(p))/10000) - (29751*ddq2*cos(p + q1 + q2))/125000 + (29751*dq2*sin(p + q1 + q2)*(dp + dq1 + dq2))/125000


CM 1 Ay*ddq + Ady*dq
ddy - dq1*((29751*cos(p + q1 + q2)*(dp + dq1 + dq2))/125000 + (28333*cos(p + q1)*(dp + dq1))/100000) - ddq1*((29751*sin(p + q1 + q2))/125000 + (28333*sin(p + q1))/100000) - dp*((29751*cos(p + q1 + q2)*(dp + dq1 + dq2))/125000 + (28333*cos(p + q1)*(dp + dq1))/100000 + (313*dp*cos(p))/10000) - (29751*ddq2*sin(p + q1 + q2))/125000 - ddp*((29751*sin(p + q1 + q2))/125000 + (28333*sin(p + q1))/100000 + (313*sin(p))/10000) - (29751*dq2*cos(p + q1 + q2)*(dp + dq1 + dq2))/125000


CM 2 ax
x - cos(p)*((28333*sin(q3))/100000 + (67*cos(q3)*sin(q4))/1000 + (67*cos(q4)*sin(q3))/1000) - sin(p)*((28333*cos(q3))/100000 + (67*cos(q3)*cos(q4))/1000 - (67*sin(q3)*sin(q4))/1000 + 313/10000) - (2672*cos(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/15625 - (2672*sin(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/15625


CM 2 ay
y - sin(p)*((28333*sin(q3))/100000 + (67*cos(q3)*sin(q4))/1000 + (67*cos(q4)*sin(q3))/1000) + (2672*cos(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/15625 - (2672*sin(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/15625 + cos(p)*((28333*cos(q3))/100000 + (67*cos(q3)*cos(q4))/1000 - (67*sin(q3)*sin(q4))/1000 + 313/10000)


CM 2 Ax*dq
dx - dq3*((29751*cos(p + q3 + q4))/125000 + (28333*cos(p + q3))/100000) - dp*((29751*cos(p + q3 + q4))/125000 + (28333*cos(p + q3))/100000 + (313*cos(p))/10000) - (29751*dq4*cos(p + q3 + q4))/125000


CM 2 Ay*dq
dy - dq3*((29751*sin(p + q3 + q4))/125000 + (28333*sin(p + q3))/100000) - (29751*dq4*sin(p + q3 + q4))/125000 - dp*((29751*sin(p + q3 + q4))/125000 + (28333*sin(p + q3))/100000 + (313*sin(p))/10000)


CM 2 Ax*ddq + Adx*dq
ddx + dp*((29751*sin(p + q3 + q4)*(dp + dq3 + dq4))/125000 + (28333*sin(p + q3)*(dp + dq3))/100000 + (313*dp*sin(p))/10000) + dq3*((29751*sin(p + q3 + q4)*(dp + dq3 + dq4))/125000 + (28333*sin(p + q3)*(dp + dq3))/100000) - ddq3*((29751*cos(p + q3 + q4))/125000 + (28333*cos(p + q3))/100000) - ddp*((29751*cos(p + q3 + q4))/125000 + (28333*cos(p + q3))/100000 + (313*cos(p))/10000) - (29751*ddq4*cos(p + q3 + q4))/125000 + (29751*dq4*sin(p + q3 + q4)*(dp + dq3 + dq4))/125000


CM 2 Ay*ddq + Ady*dq
ddy - dq3*((29751*cos(p + q3 + q4)*(dp + dq3 + dq4))/125000 + (28333*cos(p + q3)*(dp + dq3))/100000) - ddq3*((29751*sin(p + q3 + q4))/125000 + (28333*sin(p + q3))/100000) - dp*((29751*cos(p + q3 + q4)*(dp + dq3 + dq4))/125000 + (28333*cos(p + q3)*(dp + dq3))/100000 + (313*dp*cos(p))/10000) - (29751*ddq4*sin(p + q3 + q4))/125000 - ddp*((29751*sin(p + q3 + q4))/125000 + (28333*sin(p + q3))/100000 + (313*sin(p))/10000) - (29751*dq4*cos(p + q3 + q4)*(dp + dq3 + dq4))/125000


Reset to CM1
((1273766681*cos(q2))/100000000000 + 7012119/1000000000)*(dq2 - dq2m) - ((44957*sin(p + q1 + q2))/1000000 + (143162839*sin(p + q1))/500000000)*(dy - dym) - phat1x*((29751*cos(p + q1 + q2))/125000 + (28333*cos(p + q1))/100000) - phat1y*((29751*sin(p + q1 + q2))/125000 + (28333*sin(p + q1))/100000) + (dq1 - dq1m)*((1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) - (dx - dxm)*((44957*cos(p + q1 + q2))/1000000 + (143162839*cos(p + q1))/500000000) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (44809968607*cos(q1))/5000000000000 + (1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000)


(7012119*dq2)/1000000000 - (7012119*dq2m)/1000000000 - (44957*sin(p + q1 + q2)*(dy - dym))/1000000 + ((1273766681*cos(q2))/100000000000 + 7012119/1000000000)*(dq1 - dq1m) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (1273766681*cos(q2))/100000000000 + 7012119/1000000000) - (29751*phat1x*cos(p + q1 + q2))/125000 - (29751*phat1y*sin(p + q1 + q2))/125000 - (44957*cos(p + q1 + q2)*(dx - dxm))/1000000


((1273766681*cos(q4))/100000000000 + 7012119/1000000000)*(dq4 - dq4m) - ((44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q3))/500000000)*(dy - dym) + (dq3 - dq3m)*((1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) - (dx - dxm)*((44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q3))/500000000) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (44809968607*cos(q3))/5000000000000 + (1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000)


(7012119*dq4)/1000000000 - (7012119*dq4m)/1000000000 - (44957*sin(p + q3 + q4)*(dy - dym))/1000000 + ((1273766681*cos(q4))/100000000000 + 7012119/1000000000)*(dq3 - dq3m) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (1273766681*cos(q4))/100000000000 + 7012119/1000000000) - (44957*cos(p + q3 + q4)*(dx - dxm))/1000000


(387851*dx)/100000 - (387851*dxm)/100000 + phat1x - (dp - dpm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q1))/500000000 + (143162839*cos(p + q3))/500000000 + (4522537*cos(p))/50000000) - (dq1 - dq1m)*((44957*cos(p + q1 + q2))/1000000 + (143162839*cos(p + q1))/500000000) - (dq3 - dq3m)*((44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q3))/500000000) - (44957*cos(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*cos(p + q3 + q4)*(dq4 - dq4m))/1000000


(387851*dy)/100000 - (387851*dym)/100000 + phat1y - ((44957*sin(p + q1 + q2))/1000000 + (143162839*sin(p + q1))/500000000)*(dq1 - dq1m) - ((44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q3))/500000000)*(dq3 - dq3m) - (dp - dpm)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q1))/500000000 + (143162839*sin(p + q3))/500000000 + (4522537*sin(p))/50000000) - (44957*sin(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*sin(p + q3 + q4)*(dq4 - dq4m))/1000000


(dq2 - dq2m)*((14071541*cos(q1 + q2))/10000000000 + (1273766681*cos(q2))/100000000000 + 7012119/1000000000) - phat1y*((29751*sin(p + q1 + q2))/125000 + (28333*sin(p + q1))/100000 + (313*sin(p))/10000) - (dy - dym)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q1))/500000000 + (143162839*sin(p + q3))/500000000 + (4522537*sin(p))/50000000) + (dq4 - dq4m)*((14071541*cos(q3 + q4))/10000000000 + (1273766681*cos(q4))/100000000000 + 7012119/1000000000) - (dx - dxm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q1))/500000000 + (143162839*cos(p + q3))/500000000 + (4522537*cos(p))/50000000) - phat1x*((29751*cos(p + q1 + q2))/125000 + (28333*cos(p + q1))/100000 + (313*cos(p))/10000) + (dq1 - dq1m)*((14071541*cos(q1 + q2))/10000000000 + (44809968607*cos(q1))/5000000000000 + (1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) + (dq3 - dq3m)*((14071541*cos(q3 + q4))/10000000000 + (44809968607*cos(q3))/5000000000000 + (1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) + (dp - dpm)*((14071541*cos(q1 + q2))/5000000000 + (14071541*cos(q3 + q4))/5000000000 + (44809968607*cos(q1))/2500000000000 + (1273766681*cos(q2))/50000000000 + (44809968607*cos(q3))/2500000000000 + (1273766681*cos(q4))/50000000000 + 1064477692560589350069236853/7036874417766400000000000000)


Reset to CM2
((1273766681*cos(q2))/100000000000 + 7012119/1000000000)*(dq2 - dq2m) - ((44957*sin(p + q1 + q2))/1000000 + (143162839*sin(p + q1))/500000000)*(dy - dym) + (dq1 - dq1m)*((1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) - (dx - dxm)*((44957*cos(p + q1 + q2))/1000000 + (143162839*cos(p + q1))/500000000) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (44809968607*cos(q1))/5000000000000 + (1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000)


(7012119*dq2)/1000000000 - (7012119*dq2m)/1000000000 - (44957*sin(p + q1 + q2)*(dy - dym))/1000000 + ((1273766681*cos(q2))/100000000000 + 7012119/1000000000)*(dq1 - dq1m) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (1273766681*cos(q2))/100000000000 + 7012119/1000000000) - (44957*cos(p + q1 + q2)*(dx - dxm))/1000000


((1273766681*cos(q4))/100000000000 + 7012119/1000000000)*(dq4 - dq4m) - ((44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q3))/500000000)*(dy - dym) - phat2x*((29751*cos(p + q3 + q4))/125000 + (28333*cos(p + q3))/100000) - phat2y*((29751*sin(p + q3 + q4))/125000 + (28333*sin(p + q3))/100000) + (dq3 - dq3m)*((1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) - (dx - dxm)*((44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q3))/500000000) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (44809968607*cos(q3))/5000000000000 + (1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000)


(7012119*dq4)/1000000000 - (7012119*dq4m)/1000000000 - (44957*sin(p + q3 + q4)*(dy - dym))/1000000 + ((1273766681*cos(q4))/100000000000 + 7012119/1000000000)*(dq3 - dq3m) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (1273766681*cos(q4))/100000000000 + 7012119/1000000000) - (29751*phat2x*cos(p + q3 + q4))/125000 - (29751*phat2y*sin(p + q3 + q4))/125000 - (44957*cos(p + q3 + q4)*(dx - dxm))/1000000


(387851*dx)/100000 - (387851*dxm)/100000 + phat2x - (dp - dpm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q1))/500000000 + (143162839*cos(p + q3))/500000000 + (4522537*cos(p))/50000000) - (dq1 - dq1m)*((44957*cos(p + q1 + q2))/1000000 + (143162839*cos(p + q1))/500000000) - (dq3 - dq3m)*((44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q3))/500000000) - (44957*cos(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*cos(p + q3 + q4)*(dq4 - dq4m))/1000000


(387851*dy)/100000 - (387851*dym)/100000 + phat2y - ((44957*sin(p + q1 + q2))/1000000 + (143162839*sin(p + q1))/500000000)*(dq1 - dq1m) - ((44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q3))/500000000)*(dq3 - dq3m) - (dp - dpm)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q1))/500000000 + (143162839*sin(p + q3))/500000000 + (4522537*sin(p))/50000000) - (44957*sin(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*sin(p + q3 + q4)*(dq4 - dq4m))/1000000


(dq2 - dq2m)*((14071541*cos(q1 + q2))/10000000000 + (1273766681*cos(q2))/100000000000 + 7012119/1000000000) - phat2y*((29751*sin(p + q3 + q4))/125000 + (28333*sin(p + q3))/100000 + (313*sin(p))/10000) - (dy - dym)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q1))/500000000 + (143162839*sin(p + q3))/500000000 + (4522537*sin(p))/50000000) + (dq4 - dq4m)*((14071541*cos(q3 + q4))/10000000000 + (1273766681*cos(q4))/100000000000 + 7012119/1000000000) - (dx - dxm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q1))/500000000 + (143162839*cos(p + q3))/500000000 + (4522537*cos(p))/50000000) - phat2x*((29751*cos(p + q3 + q4))/125000 + (28333*cos(p + q3))/100000 + (313*cos(p))/10000) + (dq1 - dq1m)*((14071541*cos(q1 + q2))/10000000000 + (44809968607*cos(q1))/5000000000000 + (1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) + (dq3 - dq3m)*((14071541*cos(q3 + q4))/10000000000 + (44809968607*cos(q3))/5000000000000 + (1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) + (dp - dpm)*((14071541*cos(q1 + q2))/5000000000 + (14071541*cos(q3 + q4))/5000000000 + (44809968607*cos(q1))/2500000000000 + (1273766681*cos(q2))/50000000000 + (44809968607*cos(q3))/2500000000000 + (1273766681*cos(q4))/50000000000 + 1064477692560589350069236853/7036874417766400000000000000)


Reset to CM12
((1273766681*cos(q2))/100000000000 + 7012119/1000000000)*(dq2 - dq2m) - ((44957*sin(p + q1 + q2))/1000000 + (143162839*sin(p + q1))/500000000)*(dy - dym) - phat1x*((29751*cos(p + q1 + q2))/125000 + (28333*cos(p + q1))/100000) - phat1y*((29751*sin(p + q1 + q2))/125000 + (28333*sin(p + q1))/100000) + (dq1 - dq1m)*((1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) - (dx - dxm)*((44957*cos(p + q1 + q2))/1000000 + (143162839*cos(p + q1))/500000000) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (44809968607*cos(q1))/5000000000000 + (1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000)


(7012119*dq2)/1000000000 - (7012119*dq2m)/1000000000 - (44957*sin(p + q1 + q2)*(dy - dym))/1000000 + ((1273766681*cos(q2))/100000000000 + 7012119/1000000000)*(dq1 - dq1m) + (dp - dpm)*((14071541*cos(q1 + q2))/10000000000 + (1273766681*cos(q2))/100000000000 + 7012119/1000000000) - (29751*phat1x*cos(p + q1 + q2))/125000 - (29751*phat1y*sin(p + q1 + q2))/125000 - (44957*cos(p + q1 + q2)*(dx - dxm))/1000000


((1273766681*cos(q4))/100000000000 + 7012119/1000000000)*(dq4 - dq4m) - ((44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q3))/500000000)*(dy - dym) - phat2x*((29751*cos(p + q3 + q4))/125000 + (28333*cos(p + q3))/100000) - phat2y*((29751*sin(p + q3 + q4))/125000 + (28333*sin(p + q3))/100000) + (dq3 - dq3m)*((1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) - (dx - dxm)*((44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q3))/500000000) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (44809968607*cos(q3))/5000000000000 + (1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000)


(7012119*dq4)/1000000000 - (7012119*dq4m)/1000000000 - (44957*sin(p + q3 + q4)*(dy - dym))/1000000 + ((1273766681*cos(q4))/100000000000 + 7012119/1000000000)*(dq3 - dq3m) + (dp - dpm)*((14071541*cos(q3 + q4))/10000000000 + (1273766681*cos(q4))/100000000000 + 7012119/1000000000) - (29751*phat2x*cos(p + q3 + q4))/125000 - (29751*phat2y*sin(p + q3 + q4))/125000 - (44957*cos(p + q3 + q4)*(dx - dxm))/1000000


(387851*dx)/100000 - (387851*dxm)/100000 + phat1x + phat2x - (dp - dpm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q1))/500000000 + (143162839*cos(p + q3))/500000000 + (4522537*cos(p))/50000000) - (dq1 - dq1m)*((44957*cos(p + q1 + q2))/1000000 + (143162839*cos(p + q1))/500000000) - (dq3 - dq3m)*((44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q3))/500000000) - (44957*cos(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*cos(p + q3 + q4)*(dq4 - dq4m))/1000000


(387851*dy)/100000 - (387851*dym)/100000 + phat1y + phat2y - ((44957*sin(p + q1 + q2))/1000000 + (143162839*sin(p + q1))/500000000)*(dq1 - dq1m) - ((44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q3))/500000000)*(dq3 - dq3m) - (dp - dpm)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q1))/500000000 + (143162839*sin(p + q3))/500000000 + (4522537*sin(p))/50000000) - (44957*sin(p + q1 + q2)*(dq2 - dq2m))/1000000 - (44957*sin(p + q3 + q4)*(dq4 - dq4m))/1000000


(dq2 - dq2m)*((14071541*cos(q1 + q2))/10000000000 + (1273766681*cos(q2))/100000000000 + 7012119/1000000000) - phat1y*((29751*sin(p + q1 + q2))/125000 + (28333*sin(p + q1))/100000 + (313*sin(p))/10000) - phat2y*((29751*sin(p + q3 + q4))/125000 + (28333*sin(p + q3))/100000 + (313*sin(p))/10000) - (dy - dym)*((44957*sin(p + q1 + q2))/1000000 + (44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q1))/500000000 + (143162839*sin(p + q3))/500000000 + (4522537*sin(p))/50000000) + (dq4 - dq4m)*((14071541*cos(q3 + q4))/10000000000 + (1273766681*cos(q4))/100000000000 + 7012119/1000000000) - (dx - dxm)*((44957*cos(p + q1 + q2))/1000000 + (44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q1))/500000000 + (143162839*cos(p + q3))/500000000 + (4522537*cos(p))/50000000) - phat1x*((29751*cos(p + q1 + q2))/125000 + (28333*cos(p + q1))/100000 + (313*cos(p))/10000) - phat2x*((29751*cos(p + q3 + q4))/125000 + (28333*cos(p + q3))/100000 + (313*cos(p))/10000) + (dq1 - dq1m)*((14071541*cos(q1 + q2))/10000000000 + (44809968607*cos(q1))/5000000000000 + (1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) + (dq3 - dq3m)*((14071541*cos(q3 + q4))/10000000000 + (44809968607*cos(q3))/5000000000000 + (1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) + (dp - dpm)*((14071541*cos(q1 + q2))/5000000000 + (14071541*cos(q3 + q4))/5000000000 + (44809968607*cos(q1))/2500000000000 + (1273766681*cos(q2))/50000000000 + (44809968607*cos(q3))/2500000000000 + (1273766681*cos(q4))/50000000000 + 1064477692560589350069236853/7036874417766400000000000000)


qdd equations CM 1 
ddq2*((1273766681*cos(q2))/100000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (31624894715730102929*sin(p + q1))/11258999068426240000 - u1 + lam1X*((29751*cos(p + q1 + q2))/125000 + (28333*cos(p + q1))/100000) + ddq1*((1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) - ddx*((44957*cos(p + q1 + q2))/1000000 + (143162839*cos(p + q1))/500000000) + lam1Y*((29751*sin(p + q1 + q2))/125000 + (28333*sin(p + q1))/100000) + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (44809968607*sin(q1))/5000000000000) - (1273766681*dq2*sin(q2))/100000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (44809968607*cos(q1))/5000000000000 + (1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) - ddy*((44957*sin(p + q1 + q2))/1000000 + (143162839*sin(p + q1))/500000000) - (1273766681*dq1*dq2*sin(q2))/100000000000 - (1273766681*dq2*sin(q2)*(dp + dq1 + dq2))/100000000000


(7012119*ddq2)/1000000000 - u2 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 + ddq1*((1273766681*cos(q2))/100000000000 + 7012119/1000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (1273766681*cos(q2))/100000000000 + 7012119/1000000000) + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (1273766681*sin(q2))/100000000000) + (1273766681*dq1*sin(q2))/100000000000) - (44957*ddx*cos(p + q1 + q2))/1000000 + (29751*lam1X*cos(p + q1 + q2))/125000 - (44957*ddy*sin(p + q1 + q2))/1000000 + (29751*lam1Y*sin(p + q1 + q2))/125000 + (1273766681*dq1*sin(q2)*(dp + dq1))/100000000000


ddq4*((1273766681*cos(q4))/100000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (31624894715730102929*sin(p + q3))/11258999068426240000 - u3 + ddq3*((1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) - ddx*((44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q3))/500000000) + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (44809968607*sin(q3))/5000000000000) - (1273766681*dq4*sin(q4))/100000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (44809968607*cos(q3))/5000000000000 + (1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) - ddy*((44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q3))/500000000) - (1273766681*dq3*dq4*sin(q4))/100000000000 - (1273766681*dq4*sin(q4)*(dp + dq3 + dq4))/100000000000


(7012119*ddq4)/1000000000 - u4 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 + ddq3*((1273766681*cos(q4))/100000000000 + 7012119/1000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (1273766681*cos(q4))/100000000000 + 7012119/1000000000) + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (1273766681*sin(q4))/100000000000) + (1273766681*dq3*sin(q4))/100000000000) - (44957*ddx*cos(p + q3 + q4))/1000000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (1273766681*dq3*sin(q4)*(dp + dq3))/100000000000


(387851*ddx)/100000 - lam1X + (4522537*dp^2*sin(p))/50000000 + (44957*dp^2*sin(p + q1 + q2))/1000000 + (44957*dp^2*sin(p + q3 + q4))/1000000 + (44957*dq1^2*sin(p + q1 + q2))/1000000 + (44957*dq2^2*sin(p + q1 + q2))/1000000 + (44957*dq3^2*sin(p + q3 + q4))/1000000 + (44957*dq4^2*sin(p + q3 + q4))/1000000 - (143162839*ddp*cos(p + q1))/500000000 - (143162839*ddp*cos(p + q3))/500000000 - (143162839*ddq1*cos(p + q1))/500000000 - (143162839*ddq3*cos(p + q3))/500000000 - (4522537*ddp*cos(p))/50000000 + (143162839*dp^2*sin(p + q1))/500000000 + (143162839*dp^2*sin(p + q3))/500000000 + (143162839*dq1^2*sin(p + q1))/500000000 + (143162839*dq3^2*sin(p + q3))/500000000 - (44957*ddp*cos(p + q1 + q2))/1000000 - (44957*ddp*cos(p + q3 + q4))/1000000 - (44957*ddq1*cos(p + q1 + q2))/1000000 - (44957*ddq2*cos(p + q1 + q2))/1000000 - (44957*ddq3*cos(p + q3 + q4))/1000000 - (44957*ddq4*cos(p + q3 + q4))/1000000 + (44957*dp*dq1*sin(p + q1 + q2))/500000 + (44957*dp*dq2*sin(p + q1 + q2))/500000 + (44957*dp*dq3*sin(p + q3 + q4))/500000 + (44957*dp*dq4*sin(p + q3 + q4))/500000 + (44957*dq1*dq2*sin(p + q1 + q2))/500000 + (44957*dq3*dq4*sin(p + q3 + q4))/500000 + (143162839*dp*dq1*sin(p + q1))/250000000 + (143162839*dp*dq3*sin(p + q3))/250000000


(387851*ddy)/100000 - lam1Y - (44957*dp^2*cos(p + q1 + q2))/1000000 - (44957*dp^2*cos(p + q3 + q4))/1000000 - (44957*dq1^2*cos(p + q1 + q2))/1000000 - (44957*dq2^2*cos(p + q1 + q2))/1000000 - (44957*dq3^2*cos(p + q3 + q4))/1000000 - (44957*dq4^2*cos(p + q3 + q4))/1000000 - (143162839*ddp*sin(p + q1))/500000000 - (143162839*ddp*sin(p + q3))/500000000 - (143162839*ddq1*sin(p + q1))/500000000 - (143162839*ddq3*sin(p + q3))/500000000 - (4522537*ddp*sin(p))/50000000 - (143162839*dp^2*cos(p + q1))/500000000 - (143162839*dp^2*cos(p + q3))/500000000 - (143162839*dq1^2*cos(p + q1))/500000000 - (143162839*dq3^2*cos(p + q3))/500000000 - (44957*ddp*sin(p + q1 + q2))/1000000 - (44957*ddp*sin(p + q3 + q4))/1000000 - (44957*ddq1*sin(p + q1 + q2))/1000000 - (44957*ddq2*sin(p + q1 + q2))/1000000 - (44957*ddq3*sin(p + q3 + q4))/1000000 - (44957*ddq4*sin(p + q3 + q4))/1000000 - (4522537*dp^2*cos(p))/50000000 - (44957*dp*dq1*cos(p + q1 + q2))/500000 - (44957*dp*dq2*cos(p + q1 + q2))/500000 - (44957*dp*dq3*cos(p + q3 + q4))/500000 - (44957*dp*dq4*cos(p + q3 + q4))/500000 - (44957*dq1*dq2*cos(p + q1 + q2))/500000 - (44957*dq3*dq4*cos(p + q3 + q4))/500000 - (143162839*dp*dq1*cos(p + q1))/250000000 - (143162839*dp*dq3*cos(p + q3))/250000000 + 21419222903910553/562949953421312


(1064477692560589350069236853*ddp)/7036874417766400000000000000 + (3658911140163*ddq1)/50000000000000 + (7012119*ddq2)/1000000000 + (3658911140163*ddq3)/50000000000000 + (7012119*ddq4)/1000000000 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (31624894715730102929*sin(p + q1))/11258999068426240000 - (31624894715730102929*sin(p + q3))/11258999068426240000 - (312198589452466677*sin(p))/351843720888320000 - (44809968607*dq1^2*sin(q1))/5000000000000 - (1273766681*dq2^2*sin(q2))/100000000000 - (44809968607*dq3^2*sin(q3))/5000000000000 - (1273766681*dq4^2*sin(q4))/100000000000 - (143162839*ddx*cos(p + q1))/500000000 - (143162839*ddx*cos(p + q3))/500000000 + (14071541*ddp*cos(q1 + q2))/5000000000 + (14071541*ddp*cos(q3 + q4))/5000000000 + (14071541*ddq1*cos(q1 + q2))/10000000000 + (14071541*ddq2*cos(q1 + q2))/10000000000 + (14071541*ddq3*cos(q3 + q4))/10000000000 + (14071541*ddq4*cos(q3 + q4))/10000000000 + (28333*lam1X*cos(p + q1))/100000 - (143162839*ddy*sin(p + q1))/500000000 - (143162839*ddy*sin(p + q3))/500000000 + (28333*lam1Y*sin(p + q1))/100000 - (4522537*ddx*cos(p))/50000000 + (44809968607*ddp*cos(q1))/2500000000000 + (1273766681*ddp*cos(q2))/50000000000 + (44809968607*ddp*cos(q3))/2500000000000 + (1273766681*ddp*cos(q4))/50000000000 + (44809968607*ddq1*cos(q1))/5000000000000 + (1273766681*ddq1*cos(q2))/50000000000 + (1273766681*ddq2*cos(q2))/100000000000 + (44809968607*ddq3*cos(q3))/5000000000000 + (1273766681*ddq3*cos(q4))/50000000000 + (1273766681*ddq4*cos(q4))/100000000000 + (313*lam1X*cos(p))/10000 - (4522537*ddy*sin(p))/50000000 + (313*lam1Y*sin(p))/10000 - (14071541*dq1^2*sin(q1 + q2))/10000000000 - (14071541*dq2^2*sin(q1 + q2))/10000000000 - (14071541*dq3^2*sin(q3 + q4))/10000000000 - (14071541*dq4^2*sin(q3 + q4))/10000000000 - (44957*ddx*cos(p + q1 + q2))/1000000 - (44957*ddx*cos(p + q3 + q4))/1000000 + (29751*lam1X*cos(p + q1 + q2))/125000 - (44957*ddy*sin(p + q1 + q2))/1000000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (29751*lam1Y*sin(p + q1 + q2))/125000 - (44809968607*dp*dq1*sin(q1))/2500000000000 - (1273766681*dp*dq2*sin(q2))/50000000000 - (44809968607*dp*dq3*sin(q3))/2500000000000 - (1273766681*dp*dq4*sin(q4))/50000000000 - (1273766681*dq1*dq2*sin(q2))/50000000000 - (1273766681*dq3*dq4*sin(q4))/50000000000 - (14071541*dp*dq1*sin(q1 + q2))/5000000000 - (14071541*dp*dq2*sin(q1 + q2))/5000000000 - (14071541*dp*dq3*sin(q3 + q4))/5000000000 - (14071541*dp*dq4*sin(q3 + q4))/5000000000 - (14071541*dq1*dq2*sin(q1 + q2))/5000000000 - (14071541*dq3*dq4*sin(q3 + q4))/5000000000


qdd equations CM 2
ddq2*((1273766681*cos(q2))/100000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (31624894715730102929*sin(p + q1))/11258999068426240000 - u1 + ddq1*((1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) - ddx*((44957*cos(p + q1 + q2))/1000000 + (143162839*cos(p + q1))/500000000) + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (44809968607*sin(q1))/5000000000000) - (1273766681*dq2*sin(q2))/100000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (44809968607*cos(q1))/5000000000000 + (1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) - ddy*((44957*sin(p + q1 + q2))/1000000 + (143162839*sin(p + q1))/500000000) - (1273766681*dq1*dq2*sin(q2))/100000000000 - (1273766681*dq2*sin(q2)*(dp + dq1 + dq2))/100000000000


(7012119*ddq2)/1000000000 - u2 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 + ddq1*((1273766681*cos(q2))/100000000000 + 7012119/1000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (1273766681*cos(q2))/100000000000 + 7012119/1000000000) + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (1273766681*sin(q2))/100000000000) + (1273766681*dq1*sin(q2))/100000000000) - (44957*ddx*cos(p + q1 + q2))/1000000 - (44957*ddy*sin(p + q1 + q2))/1000000 + (1273766681*dq1*sin(q2)*(dp + dq1))/100000000000


ddq4*((1273766681*cos(q4))/100000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (31624894715730102929*sin(p + q3))/11258999068426240000 - u3 + lam2X*((29751*cos(p + q3 + q4))/125000 + (28333*cos(p + q3))/100000) + ddq3*((1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) - ddx*((44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q3))/500000000) + lam2Y*((29751*sin(p + q3 + q4))/125000 + (28333*sin(p + q3))/100000) + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (44809968607*sin(q3))/5000000000000) - (1273766681*dq4*sin(q4))/100000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (44809968607*cos(q3))/5000000000000 + (1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) - ddy*((44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q3))/500000000) - (1273766681*dq3*dq4*sin(q4))/100000000000 - (1273766681*dq4*sin(q4)*(dp + dq3 + dq4))/100000000000


(7012119*ddq4)/1000000000 - u4 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 + ddq3*((1273766681*cos(q4))/100000000000 + 7012119/1000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (1273766681*cos(q4))/100000000000 + 7012119/1000000000) + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (1273766681*sin(q4))/100000000000) + (1273766681*dq3*sin(q4))/100000000000) - (44957*ddx*cos(p + q3 + q4))/1000000 + (29751*lam2X*cos(p + q3 + q4))/125000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (29751*lam2Y*sin(p + q3 + q4))/125000 + (1273766681*dq3*sin(q4)*(dp + dq3))/100000000000


(387851*ddx)/100000 - lam2X + (4522537*dp^2*sin(p))/50000000 + (44957*dp^2*sin(p + q1 + q2))/1000000 + (44957*dp^2*sin(p + q3 + q4))/1000000 + (44957*dq1^2*sin(p + q1 + q2))/1000000 + (44957*dq2^2*sin(p + q1 + q2))/1000000 + (44957*dq3^2*sin(p + q3 + q4))/1000000 + (44957*dq4^2*sin(p + q3 + q4))/1000000 - (143162839*ddp*cos(p + q1))/500000000 - (143162839*ddp*cos(p + q3))/500000000 - (143162839*ddq1*cos(p + q1))/500000000 - (143162839*ddq3*cos(p + q3))/500000000 - (4522537*ddp*cos(p))/50000000 + (143162839*dp^2*sin(p + q1))/500000000 + (143162839*dp^2*sin(p + q3))/500000000 + (143162839*dq1^2*sin(p + q1))/500000000 + (143162839*dq3^2*sin(p + q3))/500000000 - (44957*ddp*cos(p + q1 + q2))/1000000 - (44957*ddp*cos(p + q3 + q4))/1000000 - (44957*ddq1*cos(p + q1 + q2))/1000000 - (44957*ddq2*cos(p + q1 + q2))/1000000 - (44957*ddq3*cos(p + q3 + q4))/1000000 - (44957*ddq4*cos(p + q3 + q4))/1000000 + (44957*dp*dq1*sin(p + q1 + q2))/500000 + (44957*dp*dq2*sin(p + q1 + q2))/500000 + (44957*dp*dq3*sin(p + q3 + q4))/500000 + (44957*dp*dq4*sin(p + q3 + q4))/500000 + (44957*dq1*dq2*sin(p + q1 + q2))/500000 + (44957*dq3*dq4*sin(p + q3 + q4))/500000 + (143162839*dp*dq1*sin(p + q1))/250000000 + (143162839*dp*dq3*sin(p + q3))/250000000


(387851*ddy)/100000 - lam2Y - (44957*dp^2*cos(p + q1 + q2))/1000000 - (44957*dp^2*cos(p + q3 + q4))/1000000 - (44957*dq1^2*cos(p + q1 + q2))/1000000 - (44957*dq2^2*cos(p + q1 + q2))/1000000 - (44957*dq3^2*cos(p + q3 + q4))/1000000 - (44957*dq4^2*cos(p + q3 + q4))/1000000 - (143162839*ddp*sin(p + q1))/500000000 - (143162839*ddp*sin(p + q3))/500000000 - (143162839*ddq1*sin(p + q1))/500000000 - (143162839*ddq3*sin(p + q3))/500000000 - (4522537*ddp*sin(p))/50000000 - (143162839*dp^2*cos(p + q1))/500000000 - (143162839*dp^2*cos(p + q3))/500000000 - (143162839*dq1^2*cos(p + q1))/500000000 - (143162839*dq3^2*cos(p + q3))/500000000 - (44957*ddp*sin(p + q1 + q2))/1000000 - (44957*ddp*sin(p + q3 + q4))/1000000 - (44957*ddq1*sin(p + q1 + q2))/1000000 - (44957*ddq2*sin(p + q1 + q2))/1000000 - (44957*ddq3*sin(p + q3 + q4))/1000000 - (44957*ddq4*sin(p + q3 + q4))/1000000 - (4522537*dp^2*cos(p))/50000000 - (44957*dp*dq1*cos(p + q1 + q2))/500000 - (44957*dp*dq2*cos(p + q1 + q2))/500000 - (44957*dp*dq3*cos(p + q3 + q4))/500000 - (44957*dp*dq4*cos(p + q3 + q4))/500000 - (44957*dq1*dq2*cos(p + q1 + q2))/500000 - (44957*dq3*dq4*cos(p + q3 + q4))/500000 - (143162839*dp*dq1*cos(p + q1))/250000000 - (143162839*dp*dq3*cos(p + q3))/250000000 + 21419222903910553/562949953421312


(1064477692560589350069236853*ddp)/7036874417766400000000000000 + (3658911140163*ddq1)/50000000000000 + (7012119*ddq2)/1000000000 + (3658911140163*ddq3)/50000000000000 + (7012119*ddq4)/1000000000 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (31624894715730102929*sin(p + q1))/11258999068426240000 - (31624894715730102929*sin(p + q3))/11258999068426240000 - (312198589452466677*sin(p))/351843720888320000 - (44809968607*dq1^2*sin(q1))/5000000000000 - (1273766681*dq2^2*sin(q2))/100000000000 - (44809968607*dq3^2*sin(q3))/5000000000000 - (1273766681*dq4^2*sin(q4))/100000000000 - (143162839*ddx*cos(p + q1))/500000000 - (143162839*ddx*cos(p + q3))/500000000 + (14071541*ddp*cos(q1 + q2))/5000000000 + (14071541*ddp*cos(q3 + q4))/5000000000 + (14071541*ddq1*cos(q1 + q2))/10000000000 + (14071541*ddq2*cos(q1 + q2))/10000000000 + (14071541*ddq3*cos(q3 + q4))/10000000000 + (14071541*ddq4*cos(q3 + q4))/10000000000 + (28333*lam2X*cos(p + q3))/100000 - (143162839*ddy*sin(p + q1))/500000000 - (143162839*ddy*sin(p + q3))/500000000 + (28333*lam2Y*sin(p + q3))/100000 - (4522537*ddx*cos(p))/50000000 + (44809968607*ddp*cos(q1))/2500000000000 + (1273766681*ddp*cos(q2))/50000000000 + (44809968607*ddp*cos(q3))/2500000000000 + (1273766681*ddp*cos(q4))/50000000000 + (44809968607*ddq1*cos(q1))/5000000000000 + (1273766681*ddq1*cos(q2))/50000000000 + (1273766681*ddq2*cos(q2))/100000000000 + (44809968607*ddq3*cos(q3))/5000000000000 + (1273766681*ddq3*cos(q4))/50000000000 + (1273766681*ddq4*cos(q4))/100000000000 + (313*lam2X*cos(p))/10000 - (4522537*ddy*sin(p))/50000000 + (313*lam2Y*sin(p))/10000 - (14071541*dq1^2*sin(q1 + q2))/10000000000 - (14071541*dq2^2*sin(q1 + q2))/10000000000 - (14071541*dq3^2*sin(q3 + q4))/10000000000 - (14071541*dq4^2*sin(q3 + q4))/10000000000 - (44957*ddx*cos(p + q1 + q2))/1000000 - (44957*ddx*cos(p + q3 + q4))/1000000 + (29751*lam2X*cos(p + q3 + q4))/125000 - (44957*ddy*sin(p + q1 + q2))/1000000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (29751*lam2Y*sin(p + q3 + q4))/125000 - (44809968607*dp*dq1*sin(q1))/2500000000000 - (1273766681*dp*dq2*sin(q2))/50000000000 - (44809968607*dp*dq3*sin(q3))/2500000000000 - (1273766681*dp*dq4*sin(q4))/50000000000 - (1273766681*dq1*dq2*sin(q2))/50000000000 - (1273766681*dq3*dq4*sin(q4))/50000000000 - (14071541*dp*dq1*sin(q1 + q2))/5000000000 - (14071541*dp*dq2*sin(q1 + q2))/5000000000 - (14071541*dp*dq3*sin(q3 + q4))/5000000000 - (14071541*dp*dq4*sin(q3 + q4))/5000000000 - (14071541*dq1*dq2*sin(q1 + q2))/5000000000 - (14071541*dq3*dq4*sin(q3 + q4))/5000000000


qdd equations CM 12
ddq2*((1273766681*cos(q2))/100000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (31624894715730102929*sin(p + q1))/11258999068426240000 - u1 + lam1X*((29751*cos(p + q1 + q2))/125000 + (28333*cos(p + q1))/100000) + ddq1*((1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) - ddx*((44957*cos(p + q1 + q2))/1000000 + (143162839*cos(p + q1))/500000000) + lam1Y*((29751*sin(p + q1 + q2))/125000 + (28333*sin(p + q1))/100000) + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (44809968607*sin(q1))/5000000000000) - (1273766681*dq2*sin(q2))/100000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (44809968607*cos(q1))/5000000000000 + (1273766681*cos(q2))/50000000000 + 3658911140163/50000000000000) - ddy*((44957*sin(p + q1 + q2))/1000000 + (143162839*sin(p + q1))/500000000) - (1273766681*dq1*dq2*sin(q2))/100000000000 - (1273766681*dq2*sin(q2)*(dp + dq1 + dq2))/100000000000


(7012119*ddq2)/1000000000 - u2 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 + ddq1*((1273766681*cos(q2))/100000000000 + 7012119/1000000000) + ddp*((14071541*cos(q1 + q2))/10000000000 + (1273766681*cos(q2))/100000000000 + 7012119/1000000000) + dp*(dp*((14071541*sin(q1 + q2))/10000000000 + (1273766681*sin(q2))/100000000000) + (1273766681*dq1*sin(q2))/100000000000) - (44957*ddx*cos(p + q1 + q2))/1000000 + (29751*lam1X*cos(p + q1 + q2))/125000 - (44957*ddy*sin(p + q1 + q2))/1000000 + (29751*lam1Y*sin(p + q1 + q2))/125000 + (1273766681*dq1*sin(q2)*(dp + dq1))/100000000000


ddq4*((1273766681*cos(q4))/100000000000 + 7012119/1000000000) - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (31624894715730102929*sin(p + q3))/11258999068426240000 - u3 + lam2X*((29751*cos(p + q3 + q4))/125000 + (28333*cos(p + q3))/100000) + ddq3*((1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) - ddx*((44957*cos(p + q3 + q4))/1000000 + (143162839*cos(p + q3))/500000000) + lam2Y*((29751*sin(p + q3 + q4))/125000 + (28333*sin(p + q3))/100000) + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (44809968607*sin(q3))/5000000000000) - (1273766681*dq4*sin(q4))/100000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (44809968607*cos(q3))/5000000000000 + (1273766681*cos(q4))/50000000000 + 3658911140163/50000000000000) - ddy*((44957*sin(p + q3 + q4))/1000000 + (143162839*sin(p + q3))/500000000) - (1273766681*dq3*dq4*sin(q4))/100000000000 - (1273766681*dq4*sin(q4)*(dp + dq3 + dq4))/100000000000


(7012119*ddq4)/1000000000 - u4 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 + ddq3*((1273766681*cos(q4))/100000000000 + 7012119/1000000000) + ddp*((14071541*cos(q3 + q4))/10000000000 + (1273766681*cos(q4))/100000000000 + 7012119/1000000000) + dp*(dp*((14071541*sin(q3 + q4))/10000000000 + (1273766681*sin(q4))/100000000000) + (1273766681*dq3*sin(q4))/100000000000) - (44957*ddx*cos(p + q3 + q4))/1000000 + (29751*lam2X*cos(p + q3 + q4))/125000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (29751*lam2Y*sin(p + q3 + q4))/125000 + (1273766681*dq3*sin(q4)*(dp + dq3))/100000000000


(387851*ddx)/100000 - lam1X - lam2X + (4522537*dp^2*sin(p))/50000000 + (44957*dp^2*sin(p + q1 + q2))/1000000 + (44957*dp^2*sin(p + q3 + q4))/1000000 + (44957*dq1^2*sin(p + q1 + q2))/1000000 + (44957*dq2^2*sin(p + q1 + q2))/1000000 + (44957*dq3^2*sin(p + q3 + q4))/1000000 + (44957*dq4^2*sin(p + q3 + q4))/1000000 - (143162839*ddp*cos(p + q1))/500000000 - (143162839*ddp*cos(p + q3))/500000000 - (143162839*ddq1*cos(p + q1))/500000000 - (143162839*ddq3*cos(p + q3))/500000000 - (4522537*ddp*cos(p))/50000000 + (143162839*dp^2*sin(p + q1))/500000000 + (143162839*dp^2*sin(p + q3))/500000000 + (143162839*dq1^2*sin(p + q1))/500000000 + (143162839*dq3^2*sin(p + q3))/500000000 - (44957*ddp*cos(p + q1 + q2))/1000000 - (44957*ddp*cos(p + q3 + q4))/1000000 - (44957*ddq1*cos(p + q1 + q2))/1000000 - (44957*ddq2*cos(p + q1 + q2))/1000000 - (44957*ddq3*cos(p + q3 + q4))/1000000 - (44957*ddq4*cos(p + q3 + q4))/1000000 + (44957*dp*dq1*sin(p + q1 + q2))/500000 + (44957*dp*dq2*sin(p + q1 + q2))/500000 + (44957*dp*dq3*sin(p + q3 + q4))/500000 + (44957*dp*dq4*sin(p + q3 + q4))/500000 + (44957*dq1*dq2*sin(p + q1 + q2))/500000 + (44957*dq3*dq4*sin(p + q3 + q4))/500000 + (143162839*dp*dq1*sin(p + q1))/250000000 + (143162839*dp*dq3*sin(p + q3))/250000000


(387851*ddy)/100000 - lam1Y - lam2Y - (44957*dp^2*cos(p + q1 + q2))/1000000 - (44957*dp^2*cos(p + q3 + q4))/1000000 - (44957*dq1^2*cos(p + q1 + q2))/1000000 - (44957*dq2^2*cos(p + q1 + q2))/1000000 - (44957*dq3^2*cos(p + q3 + q4))/1000000 - (44957*dq4^2*cos(p + q3 + q4))/1000000 - (143162839*ddp*sin(p + q1))/500000000 - (143162839*ddp*sin(p + q3))/500000000 - (143162839*ddq1*sin(p + q1))/500000000 - (143162839*ddq3*sin(p + q3))/500000000 - (4522537*ddp*sin(p))/50000000 - (143162839*dp^2*cos(p + q1))/500000000 - (143162839*dp^2*cos(p + q3))/500000000 - (143162839*dq1^2*cos(p + q1))/500000000 - (143162839*dq3^2*cos(p + q3))/500000000 - (44957*ddp*sin(p + q1 + q2))/1000000 - (44957*ddp*sin(p + q3 + q4))/1000000 - (44957*ddq1*sin(p + q1 + q2))/1000000 - (44957*ddq2*sin(p + q1 + q2))/1000000 - (44957*ddq3*sin(p + q3 + q4))/1000000 - (44957*ddq4*sin(p + q3 + q4))/1000000 - (4522537*dp^2*cos(p))/50000000 - (44957*dp*dq1*cos(p + q1 + q2))/500000 - (44957*dp*dq2*cos(p + q1 + q2))/500000 - (44957*dp*dq3*cos(p + q3 + q4))/500000 - (44957*dp*dq4*cos(p + q3 + q4))/500000 - (44957*dq1*dq2*cos(p + q1 + q2))/500000 - (44957*dq3*dq4*cos(p + q3 + q4))/500000 - (143162839*dp*dq1*cos(p + q1))/250000000 - (143162839*dp*dq3*cos(p + q3))/250000000 + 21419222903910553/562949953421312


(1064477692560589350069236853*ddp)/7036874417766400000000000000 + (3658911140163*ddq1)/50000000000000 + (7012119*ddq2)/1000000000 + (3658911140163*ddq3)/50000000000000 + (7012119*ddq4)/1000000000 - (248276787758986507*sin(p + q1 + q2))/562949953421312000 - (248276787758986507*sin(p + q3 + q4))/562949953421312000 - (31624894715730102929*sin(p + q1))/11258999068426240000 - (31624894715730102929*sin(p + q3))/11258999068426240000 - (312198589452466677*sin(p))/351843720888320000 - (44809968607*dq1^2*sin(q1))/5000000000000 - (1273766681*dq2^2*sin(q2))/100000000000 - (44809968607*dq3^2*sin(q3))/5000000000000 - (1273766681*dq4^2*sin(q4))/100000000000 - (143162839*ddx*cos(p + q1))/500000000 - (143162839*ddx*cos(p + q3))/500000000 + (14071541*ddp*cos(q1 + q2))/5000000000 + (14071541*ddp*cos(q3 + q4))/5000000000 + (14071541*ddq1*cos(q1 + q2))/10000000000 + (14071541*ddq2*cos(q1 + q2))/10000000000 + (14071541*ddq3*cos(q3 + q4))/10000000000 + (14071541*ddq4*cos(q3 + q4))/10000000000 + (28333*lam1X*cos(p + q1))/100000 + (28333*lam2X*cos(p + q3))/100000 - (143162839*ddy*sin(p + q1))/500000000 - (143162839*ddy*sin(p + q3))/500000000 + (28333*lam1Y*sin(p + q1))/100000 + (28333*lam2Y*sin(p + q3))/100000 - (4522537*ddx*cos(p))/50000000 + (44809968607*ddp*cos(q1))/2500000000000 + (1273766681*ddp*cos(q2))/50000000000 + (44809968607*ddp*cos(q3))/2500000000000 + (1273766681*ddp*cos(q4))/50000000000 + (44809968607*ddq1*cos(q1))/5000000000000 + (1273766681*ddq1*cos(q2))/50000000000 + (1273766681*ddq2*cos(q2))/100000000000 + (44809968607*ddq3*cos(q3))/5000000000000 + (1273766681*ddq3*cos(q4))/50000000000 + (1273766681*ddq4*cos(q4))/100000000000 + (313*lam1X*cos(p))/10000 + (313*lam2X*cos(p))/10000 - (4522537*ddy*sin(p))/50000000 + (313*lam1Y*sin(p))/10000 + (313*lam2Y*sin(p))/10000 - (14071541*dq1^2*sin(q1 + q2))/10000000000 - (14071541*dq2^2*sin(q1 + q2))/10000000000 - (14071541*dq3^2*sin(q3 + q4))/10000000000 - (14071541*dq4^2*sin(q3 + q4))/10000000000 - (44957*ddx*cos(p + q1 + q2))/1000000 - (44957*ddx*cos(p + q3 + q4))/1000000 + (29751*lam1X*cos(p + q1 + q2))/125000 + (29751*lam2X*cos(p + q3 + q4))/125000 - (44957*ddy*sin(p + q1 + q2))/1000000 - (44957*ddy*sin(p + q3 + q4))/1000000 + (29751*lam1Y*sin(p + q1 + q2))/125000 + (29751*lam2Y*sin(p + q3 + q4))/125000 - (44809968607*dp*dq1*sin(q1))/2500000000000 - (1273766681*dp*dq2*sin(q2))/50000000000 - (44809968607*dp*dq3*sin(q3))/2500000000000 - (1273766681*dp*dq4*sin(q4))/50000000000 - (1273766681*dq1*dq2*sin(q2))/50000000000 - (1273766681*dq3*dq4*sin(q4))/50000000000 - (14071541*dp*dq1*sin(q1 + q2))/5000000000 - (14071541*dp*dq2*sin(q1 + q2))/5000000000 - (14071541*dp*dq3*sin(q3 + q4))/5000000000 - (14071541*dp*dq4*sin(q3 + q4))/5000000000 - (14071541*dq1*dq2*sin(q1 + q2))/5000000000 - (14071541*dq3*dq4*sin(q3 + q4))/5000000000


