CM 1 ax
x - cos(p)*((3*sin(q1))/10 + (3*cos(q1)*sin(q2))/20 + (3*cos(q2)*sin(q1))/20) - sin(p)*((3*cos(q1))/10 + (3*cos(q1)*cos(q2))/20 - (3*sin(q1)*sin(q2))/20 + 3/20) - (3*cos(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/20 - (3*sin(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/20


CM 1 ay
y - sin(p)*((3*sin(q1))/10 + (3*cos(q1)*sin(q2))/20 + (3*cos(q2)*sin(q1))/20) + (3*cos(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/20 - (3*sin(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/20 + cos(p)*((3*cos(q1))/10 + (3*cos(q1)*cos(q2))/20 - (3*sin(q1)*sin(q2))/20 + 3/20)


CM 1 Ax*dq
dx - dq1*((3*cos(p + q1 + q2))/10 + (3*cos(p + q1))/10) - dp*((3*cos(p + q1 + q2))/10 + (3*cos(p + q1))/10 + (3*cos(p))/20) - (3*dq2*cos(p + q1 + q2))/10


CM 1 Ay*dq
dy - dq1*((3*sin(p + q1 + q2))/10 + (3*sin(p + q1))/10) - (3*dq2*sin(p + q1 + q2))/10 - dp*((3*sin(p + q1 + q2))/10 + (3*sin(p + q1))/10 + (3*sin(p))/20)


CM 1 Ax*ddq + Adx*dq
ddx + dp*((3*sin(p + q1 + q2)*(dp + dq1 + dq2))/10 + (3*sin(p + q1)*(dp + dq1))/10 + (3*dp*sin(p))/20) + dq1*((3*sin(p + q1 + q2)*(dp + dq1 + dq2))/10 + (3*sin(p + q1)*(dp + dq1))/10) - ddq1*((3*cos(p + q1 + q2))/10 + (3*cos(p + q1))/10) - ddp*((3*cos(p + q1 + q2))/10 + (3*cos(p + q1))/10 + (3*cos(p))/20) - (3*ddq2*cos(p + q1 + q2))/10 + (3*dq2*sin(p + q1 + q2)*(dp + dq1 + dq2))/10


CM 1 Ay*ddq + Ady*dq
ddy - dq1*((3*cos(p + q1 + q2)*(dp + dq1 + dq2))/10 + (3*cos(p + q1)*(dp + dq1))/10) - ddq1*((3*sin(p + q1 + q2))/10 + (3*sin(p + q1))/10) - dp*((3*cos(p + q1 + q2)*(dp + dq1 + dq2))/10 + (3*cos(p + q1)*(dp + dq1))/10 + (3*dp*cos(p))/20) - (3*ddq2*sin(p + q1 + q2))/10 - ddp*((3*sin(p + q1 + q2))/10 + (3*sin(p + q1))/10 + (3*sin(p))/20) - (3*dq2*cos(p + q1 + q2)*(dp + dq1 + dq2))/10


CM 2 ax
x - cos(p)*((3*sin(q3))/10 + (3*cos(q3)*sin(q4))/20 + (3*cos(q4)*sin(q3))/20) - sin(p)*((3*cos(q3))/10 + (3*cos(q3)*cos(q4))/20 - (3*sin(q3)*sin(q4))/20 + 3/20) - (3*cos(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/20 - (3*sin(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/20


CM 2 ay
y - sin(p)*((3*sin(q3))/10 + (3*cos(q3)*sin(q4))/20 + (3*cos(q4)*sin(q3))/20) + (3*cos(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/20 - (3*sin(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/20 + cos(p)*((3*cos(q3))/10 + (3*cos(q3)*cos(q4))/20 - (3*sin(q3)*sin(q4))/20 + 3/20)


CM 2 Ax*dq
dx - dq3*((3*cos(p + q3 + q4))/10 + (3*cos(p + q3))/10) - dp*((3*cos(p + q3 + q4))/10 + (3*cos(p + q3))/10 + (3*cos(p))/20) - (3*dq4*cos(p + q3 + q4))/10


CM 2 Ay*dq
dy - dq3*((3*sin(p + q3 + q4))/10 + (3*sin(p + q3))/10) - (3*dq4*sin(p + q3 + q4))/10 - dp*((3*sin(p + q3 + q4))/10 + (3*sin(p + q3))/10 + (3*sin(p))/20)


CM 2 Ax*ddq + Adx*dq
ddx + dp*((3*sin(p + q3 + q4)*(dp + dq3 + dq4))/10 + (3*sin(p + q3)*(dp + dq3))/10 + (3*dp*sin(p))/20) + dq3*((3*sin(p + q3 + q4)*(dp + dq3 + dq4))/10 + (3*sin(p + q3)*(dp + dq3))/10) - ddq3*((3*cos(p + q3 + q4))/10 + (3*cos(p + q3))/10) - ddp*((3*cos(p + q3 + q4))/10 + (3*cos(p + q3))/10 + (3*cos(p))/20) - (3*ddq4*cos(p + q3 + q4))/10 + (3*dq4*sin(p + q3 + q4)*(dp + dq3 + dq4))/10


CM 2 Ay*ddq + Ady*dq
ddy - dq3*((3*cos(p + q3 + q4)*(dp + dq3 + dq4))/10 + (3*cos(p + q3)*(dp + dq3))/10) - ddq3*((3*sin(p + q3 + q4))/10 + (3*sin(p + q3))/10) - dp*((3*cos(p + q3 + q4)*(dp + dq3 + dq4))/10 + (3*cos(p + q3)*(dp + dq3))/10 + (3*dp*cos(p))/20) - (3*ddq4*sin(p + q3 + q4))/10 - ddp*((3*sin(p + q3 + q4))/10 + (3*sin(p + q3))/10 + (3*sin(p))/20) - (3*dq4*cos(p + q3 + q4)*(dp + dq3 + dq4))/10


Reset to CM1
(dq1 - dq1m)*((171*cos(q2))/5000 + 57/1000) + (dq2 - dq2m)*((171*cos(q2))/10000 + 57/5000) - phat1x*((3*cos(p + q1 + q2))/10 + (3*cos(p + q1))/10) + (dp - dpm)*((171*cos(q1 + q2))/20000 + (513*cos(q1))/20000 + (171*cos(q2))/5000 + 57/1000) - (dx - dxm)*((57*cos(p + q1 + q2))/1000 + (171*cos(p + q1))/1000) - phat1y*((3*sin(p + q1 + q2))/10 + (3*sin(p + q1))/10) - (dy - dym)*((57*sin(p + q1 + q2))/1000 + (171*sin(p + q1))/1000)


(57*dq2)/5000 - (57*dq2m)/5000 - (57*sin(p + q1 + q2)*(dy - dym))/1000 + (dq1 - dq1m)*((171*cos(q2))/10000 + 57/5000) + (dp - dpm)*((171*cos(q1 + q2))/20000 + (171*cos(q2))/10000 + 57/5000) - (3*phat1x*cos(p + q1 + q2))/10 - (3*phat1y*sin(p + q1 + q2))/10 - (57*cos(p + q1 + q2)*(dx - dxm))/1000


(dq3 - dq3m)*((171*cos(q4))/5000 + 57/1000) + (dq4 - dq4m)*((171*cos(q4))/10000 + 57/5000) + (dp - dpm)*((171*cos(q3 + q4))/20000 + (513*cos(q3))/20000 + (171*cos(q4))/5000 + 57/1000) - (dx - dxm)*((57*cos(p + q3 + q4))/1000 + (171*cos(p + q3))/1000) - (dy - dym)*((57*sin(p + q3 + q4))/1000 + (171*sin(p + q3))/1000)


(57*dq4)/5000 - (57*dq4m)/5000 - (57*sin(p + q3 + q4)*(dy - dym))/1000 + (dq3 - dq3m)*((171*cos(q4))/10000 + 57/5000) + (dp - dpm)*((171*cos(q3 + q4))/20000 + (171*cos(q4))/10000 + 57/5000) - (57*cos(p + q3 + q4)*(dx - dxm))/1000


(181*dx)/50 - (181*dxm)/50 + phat1x - (dp - dpm)*((57*cos(p + q1 + q2))/1000 + (57*cos(p + q3 + q4))/1000 + (171*cos(p + q1))/1000 + (171*cos(p + q3))/1000 + (57*cos(p))/250) - (dq1 - dq1m)*((57*cos(p + q1 + q2))/1000 + (171*cos(p + q1))/1000) - (dq3 - dq3m)*((57*cos(p + q3 + q4))/1000 + (171*cos(p + q3))/1000) - (57*cos(p + q1 + q2)*(dq2 - dq2m))/1000 - (57*cos(p + q3 + q4)*(dq4 - dq4m))/1000


(181*dy)/50 - (181*dym)/50 + phat1y - (57*sin(p + q1 + q2)*(dq2 - dq2m))/1000 - (57*sin(p + q3 + q4)*(dq4 - dq4m))/1000 - (dp - dpm)*((57*sin(p + q1 + q2))/1000 + (57*sin(p + q3 + q4))/1000 + (171*sin(p + q1))/1000 + (171*sin(p + q3))/1000 + (57*sin(p))/250) - (dq1 - dq1m)*((57*sin(p + q1 + q2))/1000 + (171*sin(p + q1))/1000) - (dq3 - dq3m)*((57*sin(p + q3 + q4))/1000 + (171*sin(p + q3))/1000)


(dp - dpm)*((171*cos(q1 + q2))/10000 + (171*cos(q3 + q4))/10000 + (513*cos(q1))/10000 + (171*cos(q2))/5000 + (513*cos(q3))/10000 + (171*cos(q4))/5000 + 3279/20000) - phat1y*((3*sin(p + q1 + q2))/10 + (3*sin(p + q1))/10 + (3*sin(p))/20) - (dx - dxm)*((57*cos(p + q1 + q2))/1000 + (57*cos(p + q3 + q4))/1000 + (171*cos(p + q1))/1000 + (171*cos(p + q3))/1000 + (57*cos(p))/250) + (dq2 - dq2m)*((171*cos(q1 + q2))/20000 + (171*cos(q2))/10000 + 57/5000) + (dq4 - dq4m)*((171*cos(q3 + q4))/20000 + (171*cos(q4))/10000 + 57/5000) + (dq1 - dq1m)*((171*cos(q1 + q2))/20000 + (513*cos(q1))/20000 + (171*cos(q2))/5000 + 57/1000) + (dq3 - dq3m)*((171*cos(q3 + q4))/20000 + (513*cos(q3))/20000 + (171*cos(q4))/5000 + 57/1000) - (dy - dym)*((57*sin(p + q1 + q2))/1000 + (57*sin(p + q3 + q4))/1000 + (171*sin(p + q1))/1000 + (171*sin(p + q3))/1000 + (57*sin(p))/250) - phat1x*((3*cos(p + q1 + q2))/10 + (3*cos(p + q1))/10 + (3*cos(p))/20)


Reset to CM2
(dq1 - dq1m)*((171*cos(q2))/5000 + 57/1000) + (dq2 - dq2m)*((171*cos(q2))/10000 + 57/5000) + (dp - dpm)*((171*cos(q1 + q2))/20000 + (513*cos(q1))/20000 + (171*cos(q2))/5000 + 57/1000) - (dx - dxm)*((57*cos(p + q1 + q2))/1000 + (171*cos(p + q1))/1000) - (dy - dym)*((57*sin(p + q1 + q2))/1000 + (171*sin(p + q1))/1000)


(57*dq2)/5000 - (57*dq2m)/5000 - (57*sin(p + q1 + q2)*(dy - dym))/1000 + (dq1 - dq1m)*((171*cos(q2))/10000 + 57/5000) + (dp - dpm)*((171*cos(q1 + q2))/20000 + (171*cos(q2))/10000 + 57/5000) - (57*cos(p + q1 + q2)*(dx - dxm))/1000


(dq3 - dq3m)*((171*cos(q4))/5000 + 57/1000) + (dq4 - dq4m)*((171*cos(q4))/10000 + 57/5000) - phat2x*((3*cos(p + q3 + q4))/10 + (3*cos(p + q3))/10) + (dp - dpm)*((171*cos(q3 + q4))/20000 + (513*cos(q3))/20000 + (171*cos(q4))/5000 + 57/1000) - (dx - dxm)*((57*cos(p + q3 + q4))/1000 + (171*cos(p + q3))/1000) - phat2y*((3*sin(p + q3 + q4))/10 + (3*sin(p + q3))/10) - (dy - dym)*((57*sin(p + q3 + q4))/1000 + (171*sin(p + q3))/1000)


(57*dq4)/5000 - (57*dq4m)/5000 - (57*sin(p + q3 + q4)*(dy - dym))/1000 + (dq3 - dq3m)*((171*cos(q4))/10000 + 57/5000) + (dp - dpm)*((171*cos(q3 + q4))/20000 + (171*cos(q4))/10000 + 57/5000) - (3*phat2x*cos(p + q3 + q4))/10 - (3*phat2y*sin(p + q3 + q4))/10 - (57*cos(p + q3 + q4)*(dx - dxm))/1000


(181*dx)/50 - (181*dxm)/50 + phat2x - (dp - dpm)*((57*cos(p + q1 + q2))/1000 + (57*cos(p + q3 + q4))/1000 + (171*cos(p + q1))/1000 + (171*cos(p + q3))/1000 + (57*cos(p))/250) - (dq1 - dq1m)*((57*cos(p + q1 + q2))/1000 + (171*cos(p + q1))/1000) - (dq3 - dq3m)*((57*cos(p + q3 + q4))/1000 + (171*cos(p + q3))/1000) - (57*cos(p + q1 + q2)*(dq2 - dq2m))/1000 - (57*cos(p + q3 + q4)*(dq4 - dq4m))/1000


(181*dy)/50 - (181*dym)/50 + phat2y - (57*sin(p + q1 + q2)*(dq2 - dq2m))/1000 - (57*sin(p + q3 + q4)*(dq4 - dq4m))/1000 - (dp - dpm)*((57*sin(p + q1 + q2))/1000 + (57*sin(p + q3 + q4))/1000 + (171*sin(p + q1))/1000 + (171*sin(p + q3))/1000 + (57*sin(p))/250) - (dq1 - dq1m)*((57*sin(p + q1 + q2))/1000 + (171*sin(p + q1))/1000) - (dq3 - dq3m)*((57*sin(p + q3 + q4))/1000 + (171*sin(p + q3))/1000)


(dp - dpm)*((171*cos(q1 + q2))/10000 + (171*cos(q3 + q4))/10000 + (513*cos(q1))/10000 + (171*cos(q2))/5000 + (513*cos(q3))/10000 + (171*cos(q4))/5000 + 3279/20000) - phat2y*((3*sin(p + q3 + q4))/10 + (3*sin(p + q3))/10 + (3*sin(p))/20) - (dx - dxm)*((57*cos(p + q1 + q2))/1000 + (57*cos(p + q3 + q4))/1000 + (171*cos(p + q1))/1000 + (171*cos(p + q3))/1000 + (57*cos(p))/250) + (dq2 - dq2m)*((171*cos(q1 + q2))/20000 + (171*cos(q2))/10000 + 57/5000) + (dq4 - dq4m)*((171*cos(q3 + q4))/20000 + (171*cos(q4))/10000 + 57/5000) + (dq1 - dq1m)*((171*cos(q1 + q2))/20000 + (513*cos(q1))/20000 + (171*cos(q2))/5000 + 57/1000) + (dq3 - dq3m)*((171*cos(q3 + q4))/20000 + (513*cos(q3))/20000 + (171*cos(q4))/5000 + 57/1000) - (dy - dym)*((57*sin(p + q1 + q2))/1000 + (57*sin(p + q3 + q4))/1000 + (171*sin(p + q1))/1000 + (171*sin(p + q3))/1000 + (57*sin(p))/250) - phat2x*((3*cos(p + q3 + q4))/10 + (3*cos(p + q3))/10 + (3*cos(p))/20)


Reset to CM12
(dq1 - dq1m)*((171*cos(q2))/5000 + 57/1000) + (dq2 - dq2m)*((171*cos(q2))/10000 + 57/5000) - phat1x*((3*cos(p + q1 + q2))/10 + (3*cos(p + q1))/10) + (dp - dpm)*((171*cos(q1 + q2))/20000 + (513*cos(q1))/20000 + (171*cos(q2))/5000 + 57/1000) - (dx - dxm)*((57*cos(p + q1 + q2))/1000 + (171*cos(p + q1))/1000) - phat1y*((3*sin(p + q1 + q2))/10 + (3*sin(p + q1))/10) - (dy - dym)*((57*sin(p + q1 + q2))/1000 + (171*sin(p + q1))/1000)


(57*dq2)/5000 - (57*dq2m)/5000 - (57*sin(p + q1 + q2)*(dy - dym))/1000 + (dq1 - dq1m)*((171*cos(q2))/10000 + 57/5000) + (dp - dpm)*((171*cos(q1 + q2))/20000 + (171*cos(q2))/10000 + 57/5000) - (3*phat1x*cos(p + q1 + q2))/10 - (3*phat1y*sin(p + q1 + q2))/10 - (57*cos(p + q1 + q2)*(dx - dxm))/1000


(dq3 - dq3m)*((171*cos(q4))/5000 + 57/1000) + (dq4 - dq4m)*((171*cos(q4))/10000 + 57/5000) - phat2x*((3*cos(p + q3 + q4))/10 + (3*cos(p + q3))/10) + (dp - dpm)*((171*cos(q3 + q4))/20000 + (513*cos(q3))/20000 + (171*cos(q4))/5000 + 57/1000) - (dx - dxm)*((57*cos(p + q3 + q4))/1000 + (171*cos(p + q3))/1000) - phat2y*((3*sin(p + q3 + q4))/10 + (3*sin(p + q3))/10) - (dy - dym)*((57*sin(p + q3 + q4))/1000 + (171*sin(p + q3))/1000)


(57*dq4)/5000 - (57*dq4m)/5000 - (57*sin(p + q3 + q4)*(dy - dym))/1000 + (dq3 - dq3m)*((171*cos(q4))/10000 + 57/5000) + (dp - dpm)*((171*cos(q3 + q4))/20000 + (171*cos(q4))/10000 + 57/5000) - (3*phat2x*cos(p + q3 + q4))/10 - (3*phat2y*sin(p + q3 + q4))/10 - (57*cos(p + q3 + q4)*(dx - dxm))/1000


(181*dx)/50 - (181*dxm)/50 + phat1x + phat2x - (dp - dpm)*((57*cos(p + q1 + q2))/1000 + (57*cos(p + q3 + q4))/1000 + (171*cos(p + q1))/1000 + (171*cos(p + q3))/1000 + (57*cos(p))/250) - (dq1 - dq1m)*((57*cos(p + q1 + q2))/1000 + (171*cos(p + q1))/1000) - (dq3 - dq3m)*((57*cos(p + q3 + q4))/1000 + (171*cos(p + q3))/1000) - (57*cos(p + q1 + q2)*(dq2 - dq2m))/1000 - (57*cos(p + q3 + q4)*(dq4 - dq4m))/1000


(181*dy)/50 - (181*dym)/50 + phat1y + phat2y - (57*sin(p + q1 + q2)*(dq2 - dq2m))/1000 - (57*sin(p + q3 + q4)*(dq4 - dq4m))/1000 - (dp - dpm)*((57*sin(p + q1 + q2))/1000 + (57*sin(p + q3 + q4))/1000 + (171*sin(p + q1))/1000 + (171*sin(p + q3))/1000 + (57*sin(p))/250) - (dq1 - dq1m)*((57*sin(p + q1 + q2))/1000 + (171*sin(p + q1))/1000) - (dq3 - dq3m)*((57*sin(p + q3 + q4))/1000 + (171*sin(p + q3))/1000)


(dp - dpm)*((171*cos(q1 + q2))/10000 + (171*cos(q3 + q4))/10000 + (513*cos(q1))/10000 + (171*cos(q2))/5000 + (513*cos(q3))/10000 + (171*cos(q4))/5000 + 3279/20000) - phat2y*((3*sin(p + q3 + q4))/10 + (3*sin(p + q3))/10 + (3*sin(p))/20) - phat1y*((3*sin(p + q1 + q2))/10 + (3*sin(p + q1))/10 + (3*sin(p))/20) - (dx - dxm)*((57*cos(p + q1 + q2))/1000 + (57*cos(p + q3 + q4))/1000 + (171*cos(p + q1))/1000 + (171*cos(p + q3))/1000 + (57*cos(p))/250) + (dq2 - dq2m)*((171*cos(q1 + q2))/20000 + (171*cos(q2))/10000 + 57/5000) + (dq4 - dq4m)*((171*cos(q3 + q4))/20000 + (171*cos(q4))/10000 + 57/5000) + (dq1 - dq1m)*((171*cos(q1 + q2))/20000 + (513*cos(q1))/20000 + (171*cos(q2))/5000 + 57/1000) + (dq3 - dq3m)*((171*cos(q3 + q4))/20000 + (513*cos(q3))/20000 + (171*cos(q4))/5000 + 57/1000) - (dy - dym)*((57*sin(p + q1 + q2))/1000 + (57*sin(p + q3 + q4))/1000 + (171*sin(p + q1))/1000 + (171*sin(p + q3))/1000 + (57*sin(p))/250) - phat1x*((3*cos(p + q1 + q2))/10 + (3*cos(p + q1))/10 + (3*cos(p))/20) - phat2x*((3*cos(p + q3 + q4))/10 + (3*cos(p + q3))/10 + (3*cos(p))/20)


qdd equations CM 1 
dp*(dp*((171*sin(q1 + q2))/20000 + (513*sin(q1))/20000) - (171*dq2*sin(q2))/10000) - (55917*sin(p + q1 + q2))/100000 - (167751*sin(p + q1))/100000 - u1 + ddq1*((171*cos(q2))/5000 + 57/1000) + ddq2*((171*cos(q2))/10000 + 57/5000) + ddp*((171*cos(q1 + q2))/20000 + (513*cos(q1))/20000 + (171*cos(q2))/5000 + 57/1000) - ddx*((57*cos(p + q1 + q2))/1000 + (171*cos(p + q1))/1000) + lam1X*((3*cos(p + q1 + q2))/10 + (3*cos(p + q1))/10) - ddy*((57*sin(p + q1 + q2))/1000 + (171*sin(p + q1))/1000) + lam1Y*((3*sin(p + q1 + q2))/10 + (3*sin(p + q1))/10) - (171*dq1*dq2*sin(q2))/10000 - (171*dq2*sin(q2)*(dp + dq1 + dq2))/10000


(57*ddq2)/5000 - u2 - (55917*sin(p + q1 + q2))/100000 + dp*(dp*((171*sin(q1 + q2))/20000 + (171*sin(q2))/10000) + (171*dq1*sin(q2))/10000) + ddq1*((171*cos(q2))/10000 + 57/5000) + ddp*((171*cos(q1 + q2))/20000 + (171*cos(q2))/10000 + 57/5000) - (57*ddx*cos(p + q1 + q2))/1000 + (3*lam1X*cos(p + q1 + q2))/10 - (57*ddy*sin(p + q1 + q2))/1000 + (3*lam1Y*sin(p + q1 + q2))/10 + (171*dq1*sin(q2)*(dp + dq1))/10000


dp*(dp*((171*sin(q3 + q4))/20000 + (513*sin(q3))/20000) - (171*dq4*sin(q4))/10000) - (55917*sin(p + q3 + q4))/100000 - (167751*sin(p + q3))/100000 - u3 + ddq3*((171*cos(q4))/5000 + 57/1000) + ddq4*((171*cos(q4))/10000 + 57/5000) + ddp*((171*cos(q3 + q4))/20000 + (513*cos(q3))/20000 + (171*cos(q4))/5000 + 57/1000) - ddx*((57*cos(p + q3 + q4))/1000 + (171*cos(p + q3))/1000) - ddy*((57*sin(p + q3 + q4))/1000 + (171*sin(p + q3))/1000) - (171*dq3*dq4*sin(q4))/10000 - (171*dq4*sin(q4)*(dp + dq3 + dq4))/10000


(57*ddq4)/5000 - u4 - (55917*sin(p + q3 + q4))/100000 + dp*(dp*((171*sin(q3 + q4))/20000 + (171*sin(q4))/10000) + (171*dq3*sin(q4))/10000) + ddq3*((171*cos(q4))/10000 + 57/5000) + ddp*((171*cos(q3 + q4))/20000 + (171*cos(q4))/10000 + 57/5000) - (57*ddx*cos(p + q3 + q4))/1000 - (57*ddy*sin(p + q3 + q4))/1000 + (171*dq3*sin(q4)*(dp + dq3))/10000


(181*ddx)/50 - lam1X + (57*dp^2*sin(p))/250 + (57*dp^2*sin(p + q1 + q2))/1000 + (57*dp^2*sin(p + q3 + q4))/1000 + (57*dq1^2*sin(p + q1 + q2))/1000 + (57*dq2^2*sin(p + q1 + q2))/1000 + (57*dq3^2*sin(p + q3 + q4))/1000 + (57*dq4^2*sin(p + q3 + q4))/1000 - (171*ddp*cos(p + q1))/1000 - (171*ddp*cos(p + q3))/1000 - (171*ddq1*cos(p + q1))/1000 - (171*ddq3*cos(p + q3))/1000 - (57*ddp*cos(p))/250 + (171*dp^2*sin(p + q1))/1000 + (171*dp^2*sin(p + q3))/1000 + (171*dq1^2*sin(p + q1))/1000 + (171*dq3^2*sin(p + q3))/1000 - (57*ddp*cos(p + q1 + q2))/1000 - (57*ddp*cos(p + q3 + q4))/1000 - (57*ddq1*cos(p + q1 + q2))/1000 - (57*ddq2*cos(p + q1 + q2))/1000 - (57*ddq3*cos(p + q3 + q4))/1000 - (57*ddq4*cos(p + q3 + q4))/1000 + (57*dp*dq1*sin(p + q1 + q2))/500 + (57*dp*dq2*sin(p + q1 + q2))/500 + (57*dp*dq3*sin(p + q3 + q4))/500 + (57*dp*dq4*sin(p + q3 + q4))/500 + (57*dq1*dq2*sin(p + q1 + q2))/500 + (57*dq3*dq4*sin(p + q3 + q4))/500 + (171*dp*dq1*sin(p + q1))/500 + (171*dp*dq3*sin(p + q3))/500


(181*ddy)/50 - lam1Y - (57*dp^2*cos(p + q1 + q2))/1000 - (57*dp^2*cos(p + q3 + q4))/1000 - (57*dq1^2*cos(p + q1 + q2))/1000 - (57*dq2^2*cos(p + q1 + q2))/1000 - (57*dq3^2*cos(p + q3 + q4))/1000 - (57*dq4^2*cos(p + q3 + q4))/1000 - (171*ddp*sin(p + q1))/1000 - (171*ddp*sin(p + q3))/1000 - (171*ddq1*sin(p + q1))/1000 - (171*ddq3*sin(p + q3))/1000 - (57*ddp*sin(p))/250 - (171*dp^2*cos(p + q1))/1000 - (171*dp^2*cos(p + q3))/1000 - (171*dq1^2*cos(p + q1))/1000 - (171*dq3^2*cos(p + q3))/1000 - (57*ddp*sin(p + q1 + q2))/1000 - (57*ddp*sin(p + q3 + q4))/1000 - (57*ddq1*sin(p + q1 + q2))/1000 - (57*ddq2*sin(p + q1 + q2))/1000 - (57*ddq3*sin(p + q3 + q4))/1000 - (57*ddq4*sin(p + q3 + q4))/1000 - (57*dp^2*cos(p))/250 - (57*dp*dq1*cos(p + q1 + q2))/500 - (57*dp*dq2*cos(p + q1 + q2))/500 - (57*dp*dq3*cos(p + q3 + q4))/500 - (57*dp*dq4*cos(p + q3 + q4))/500 - (57*dq1*dq2*cos(p + q1 + q2))/500 - (57*dq3*dq4*cos(p + q3 + q4))/500 - (171*dp*dq1*cos(p + q1))/500 - (171*dp*dq3*cos(p + q3))/500 + 177561/5000


(3279*ddp)/20000 + (57*ddq1)/1000 + (57*ddq2)/5000 + (57*ddq3)/1000 + (57*ddq4)/5000 - (55917*sin(p + q1 + q2))/100000 - (55917*sin(p + q3 + q4))/100000 - (167751*sin(p + q1))/100000 - (167751*sin(p + q3))/100000 - (55917*sin(p))/25000 - (513*dq1^2*sin(q1))/20000 - (171*dq2^2*sin(q2))/10000 - (513*dq3^2*sin(q3))/20000 - (171*dq4^2*sin(q4))/10000 - (171*ddx*cos(p + q1))/1000 - (171*ddx*cos(p + q3))/1000 + (171*ddp*cos(q1 + q2))/10000 + (171*ddp*cos(q3 + q4))/10000 + (171*ddq1*cos(q1 + q2))/20000 + (171*ddq2*cos(q1 + q2))/20000 + (171*ddq3*cos(q3 + q4))/20000 + (171*ddq4*cos(q3 + q4))/20000 + (3*lam1X*cos(p + q1))/10 - (171*ddy*sin(p + q1))/1000 - (171*ddy*sin(p + q3))/1000 + (3*lam1Y*sin(p + q1))/10 - (57*ddx*cos(p))/250 + (513*ddp*cos(q1))/10000 + (171*ddp*cos(q2))/5000 + (513*ddp*cos(q3))/10000 + (171*ddp*cos(q4))/5000 + (513*ddq1*cos(q1))/20000 + (171*ddq1*cos(q2))/5000 + (171*ddq2*cos(q2))/10000 + (513*ddq3*cos(q3))/20000 + (171*ddq3*cos(q4))/5000 + (171*ddq4*cos(q4))/10000 + (3*lam1X*cos(p))/20 - (57*ddy*sin(p))/250 + (3*lam1Y*sin(p))/20 - (171*dq1^2*sin(q1 + q2))/20000 - (171*dq2^2*sin(q1 + q2))/20000 - (171*dq3^2*sin(q3 + q4))/20000 - (171*dq4^2*sin(q3 + q4))/20000 - (57*ddx*cos(p + q1 + q2))/1000 - (57*ddx*cos(p + q3 + q4))/1000 + (3*lam1X*cos(p + q1 + q2))/10 - (57*ddy*sin(p + q1 + q2))/1000 - (57*ddy*sin(p + q3 + q4))/1000 + (3*lam1Y*sin(p + q1 + q2))/10 - (513*dp*dq1*sin(q1))/10000 - (171*dp*dq2*sin(q2))/5000 - (513*dp*dq3*sin(q3))/10000 - (171*dp*dq4*sin(q4))/5000 - (171*dq1*dq2*sin(q2))/5000 - (171*dq3*dq4*sin(q4))/5000 - (171*dp*dq1*sin(q1 + q2))/10000 - (171*dp*dq2*sin(q1 + q2))/10000 - (171*dp*dq3*sin(q3 + q4))/10000 - (171*dp*dq4*sin(q3 + q4))/10000 - (171*dq1*dq2*sin(q1 + q2))/10000 - (171*dq3*dq4*sin(q3 + q4))/10000


qdd equations CM 2
dp*(dp*((171*sin(q1 + q2))/20000 + (513*sin(q1))/20000) - (171*dq2*sin(q2))/10000) - (55917*sin(p + q1 + q2))/100000 - (167751*sin(p + q1))/100000 - u1 + ddq1*((171*cos(q2))/5000 + 57/1000) + ddq2*((171*cos(q2))/10000 + 57/5000) + ddp*((171*cos(q1 + q2))/20000 + (513*cos(q1))/20000 + (171*cos(q2))/5000 + 57/1000) - ddx*((57*cos(p + q1 + q2))/1000 + (171*cos(p + q1))/1000) - ddy*((57*sin(p + q1 + q2))/1000 + (171*sin(p + q1))/1000) - (171*dq1*dq2*sin(q2))/10000 - (171*dq2*sin(q2)*(dp + dq1 + dq2))/10000


(57*ddq2)/5000 - u2 - (55917*sin(p + q1 + q2))/100000 + dp*(dp*((171*sin(q1 + q2))/20000 + (171*sin(q2))/10000) + (171*dq1*sin(q2))/10000) + ddq1*((171*cos(q2))/10000 + 57/5000) + ddp*((171*cos(q1 + q2))/20000 + (171*cos(q2))/10000 + 57/5000) - (57*ddx*cos(p + q1 + q2))/1000 - (57*ddy*sin(p + q1 + q2))/1000 + (171*dq1*sin(q2)*(dp + dq1))/10000


dp*(dp*((171*sin(q3 + q4))/20000 + (513*sin(q3))/20000) - (171*dq4*sin(q4))/10000) - (55917*sin(p + q3 + q4))/100000 - (167751*sin(p + q3))/100000 - u3 + ddq3*((171*cos(q4))/5000 + 57/1000) + ddq4*((171*cos(q4))/10000 + 57/5000) + ddp*((171*cos(q3 + q4))/20000 + (513*cos(q3))/20000 + (171*cos(q4))/5000 + 57/1000) - ddx*((57*cos(p + q3 + q4))/1000 + (171*cos(p + q3))/1000) + lam2X*((3*cos(p + q3 + q4))/10 + (3*cos(p + q3))/10) - ddy*((57*sin(p + q3 + q4))/1000 + (171*sin(p + q3))/1000) + lam2Y*((3*sin(p + q3 + q4))/10 + (3*sin(p + q3))/10) - (171*dq3*dq4*sin(q4))/10000 - (171*dq4*sin(q4)*(dp + dq3 + dq4))/10000


(57*ddq4)/5000 - u4 - (55917*sin(p + q3 + q4))/100000 + dp*(dp*((171*sin(q3 + q4))/20000 + (171*sin(q4))/10000) + (171*dq3*sin(q4))/10000) + ddq3*((171*cos(q4))/10000 + 57/5000) + ddp*((171*cos(q3 + q4))/20000 + (171*cos(q4))/10000 + 57/5000) - (57*ddx*cos(p + q3 + q4))/1000 + (3*lam2X*cos(p + q3 + q4))/10 - (57*ddy*sin(p + q3 + q4))/1000 + (3*lam2Y*sin(p + q3 + q4))/10 + (171*dq3*sin(q4)*(dp + dq3))/10000


(181*ddx)/50 - lam2X + (57*dp^2*sin(p))/250 + (57*dp^2*sin(p + q1 + q2))/1000 + (57*dp^2*sin(p + q3 + q4))/1000 + (57*dq1^2*sin(p + q1 + q2))/1000 + (57*dq2^2*sin(p + q1 + q2))/1000 + (57*dq3^2*sin(p + q3 + q4))/1000 + (57*dq4^2*sin(p + q3 + q4))/1000 - (171*ddp*cos(p + q1))/1000 - (171*ddp*cos(p + q3))/1000 - (171*ddq1*cos(p + q1))/1000 - (171*ddq3*cos(p + q3))/1000 - (57*ddp*cos(p))/250 + (171*dp^2*sin(p + q1))/1000 + (171*dp^2*sin(p + q3))/1000 + (171*dq1^2*sin(p + q1))/1000 + (171*dq3^2*sin(p + q3))/1000 - (57*ddp*cos(p + q1 + q2))/1000 - (57*ddp*cos(p + q3 + q4))/1000 - (57*ddq1*cos(p + q1 + q2))/1000 - (57*ddq2*cos(p + q1 + q2))/1000 - (57*ddq3*cos(p + q3 + q4))/1000 - (57*ddq4*cos(p + q3 + q4))/1000 + (57*dp*dq1*sin(p + q1 + q2))/500 + (57*dp*dq2*sin(p + q1 + q2))/500 + (57*dp*dq3*sin(p + q3 + q4))/500 + (57*dp*dq4*sin(p + q3 + q4))/500 + (57*dq1*dq2*sin(p + q1 + q2))/500 + (57*dq3*dq4*sin(p + q3 + q4))/500 + (171*dp*dq1*sin(p + q1))/500 + (171*dp*dq3*sin(p + q3))/500


(181*ddy)/50 - lam2Y - (57*dp^2*cos(p + q1 + q2))/1000 - (57*dp^2*cos(p + q3 + q4))/1000 - (57*dq1^2*cos(p + q1 + q2))/1000 - (57*dq2^2*cos(p + q1 + q2))/1000 - (57*dq3^2*cos(p + q3 + q4))/1000 - (57*dq4^2*cos(p + q3 + q4))/1000 - (171*ddp*sin(p + q1))/1000 - (171*ddp*sin(p + q3))/1000 - (171*ddq1*sin(p + q1))/1000 - (171*ddq3*sin(p + q3))/1000 - (57*ddp*sin(p))/250 - (171*dp^2*cos(p + q1))/1000 - (171*dp^2*cos(p + q3))/1000 - (171*dq1^2*cos(p + q1))/1000 - (171*dq3^2*cos(p + q3))/1000 - (57*ddp*sin(p + q1 + q2))/1000 - (57*ddp*sin(p + q3 + q4))/1000 - (57*ddq1*sin(p + q1 + q2))/1000 - (57*ddq2*sin(p + q1 + q2))/1000 - (57*ddq3*sin(p + q3 + q4))/1000 - (57*ddq4*sin(p + q3 + q4))/1000 - (57*dp^2*cos(p))/250 - (57*dp*dq1*cos(p + q1 + q2))/500 - (57*dp*dq2*cos(p + q1 + q2))/500 - (57*dp*dq3*cos(p + q3 + q4))/500 - (57*dp*dq4*cos(p + q3 + q4))/500 - (57*dq1*dq2*cos(p + q1 + q2))/500 - (57*dq3*dq4*cos(p + q3 + q4))/500 - (171*dp*dq1*cos(p + q1))/500 - (171*dp*dq3*cos(p + q3))/500 + 177561/5000


(3279*ddp)/20000 + (57*ddq1)/1000 + (57*ddq2)/5000 + (57*ddq3)/1000 + (57*ddq4)/5000 - (55917*sin(p + q1 + q2))/100000 - (55917*sin(p + q3 + q4))/100000 - (167751*sin(p + q1))/100000 - (167751*sin(p + q3))/100000 - (55917*sin(p))/25000 - (513*dq1^2*sin(q1))/20000 - (171*dq2^2*sin(q2))/10000 - (513*dq3^2*sin(q3))/20000 - (171*dq4^2*sin(q4))/10000 - (171*ddx*cos(p + q1))/1000 - (171*ddx*cos(p + q3))/1000 + (171*ddp*cos(q1 + q2))/10000 + (171*ddp*cos(q3 + q4))/10000 + (171*ddq1*cos(q1 + q2))/20000 + (171*ddq2*cos(q1 + q2))/20000 + (171*ddq3*cos(q3 + q4))/20000 + (171*ddq4*cos(q3 + q4))/20000 + (3*lam2X*cos(p + q3))/10 - (171*ddy*sin(p + q1))/1000 - (171*ddy*sin(p + q3))/1000 + (3*lam2Y*sin(p + q3))/10 - (57*ddx*cos(p))/250 + (513*ddp*cos(q1))/10000 + (171*ddp*cos(q2))/5000 + (513*ddp*cos(q3))/10000 + (171*ddp*cos(q4))/5000 + (513*ddq1*cos(q1))/20000 + (171*ddq1*cos(q2))/5000 + (171*ddq2*cos(q2))/10000 + (513*ddq3*cos(q3))/20000 + (171*ddq3*cos(q4))/5000 + (171*ddq4*cos(q4))/10000 + (3*lam2X*cos(p))/20 - (57*ddy*sin(p))/250 + (3*lam2Y*sin(p))/20 - (171*dq1^2*sin(q1 + q2))/20000 - (171*dq2^2*sin(q1 + q2))/20000 - (171*dq3^2*sin(q3 + q4))/20000 - (171*dq4^2*sin(q3 + q4))/20000 - (57*ddx*cos(p + q1 + q2))/1000 - (57*ddx*cos(p + q3 + q4))/1000 + (3*lam2X*cos(p + q3 + q4))/10 - (57*ddy*sin(p + q1 + q2))/1000 - (57*ddy*sin(p + q3 + q4))/1000 + (3*lam2Y*sin(p + q3 + q4))/10 - (513*dp*dq1*sin(q1))/10000 - (171*dp*dq2*sin(q2))/5000 - (513*dp*dq3*sin(q3))/10000 - (171*dp*dq4*sin(q4))/5000 - (171*dq1*dq2*sin(q2))/5000 - (171*dq3*dq4*sin(q4))/5000 - (171*dp*dq1*sin(q1 + q2))/10000 - (171*dp*dq2*sin(q1 + q2))/10000 - (171*dp*dq3*sin(q3 + q4))/10000 - (171*dp*dq4*sin(q3 + q4))/10000 - (171*dq1*dq2*sin(q1 + q2))/10000 - (171*dq3*dq4*sin(q3 + q4))/10000


qdd equations CM 12
dp*(dp*((171*sin(q1 + q2))/20000 + (513*sin(q1))/20000) - (171*dq2*sin(q2))/10000) - (55917*sin(p + q1 + q2))/100000 - (167751*sin(p + q1))/100000 - u1 + ddq1*((171*cos(q2))/5000 + 57/1000) + ddq2*((171*cos(q2))/10000 + 57/5000) + ddp*((171*cos(q1 + q2))/20000 + (513*cos(q1))/20000 + (171*cos(q2))/5000 + 57/1000) - ddx*((57*cos(p + q1 + q2))/1000 + (171*cos(p + q1))/1000) + lam1X*((3*cos(p + q1 + q2))/10 + (3*cos(p + q1))/10) - ddy*((57*sin(p + q1 + q2))/1000 + (171*sin(p + q1))/1000) + lam1Y*((3*sin(p + q1 + q2))/10 + (3*sin(p + q1))/10) - (171*dq1*dq2*sin(q2))/10000 - (171*dq2*sin(q2)*(dp + dq1 + dq2))/10000


(57*ddq2)/5000 - u2 - (55917*sin(p + q1 + q2))/100000 + dp*(dp*((171*sin(q1 + q2))/20000 + (171*sin(q2))/10000) + (171*dq1*sin(q2))/10000) + ddq1*((171*cos(q2))/10000 + 57/5000) + ddp*((171*cos(q1 + q2))/20000 + (171*cos(q2))/10000 + 57/5000) - (57*ddx*cos(p + q1 + q2))/1000 + (3*lam1X*cos(p + q1 + q2))/10 - (57*ddy*sin(p + q1 + q2))/1000 + (3*lam1Y*sin(p + q1 + q2))/10 + (171*dq1*sin(q2)*(dp + dq1))/10000


dp*(dp*((171*sin(q3 + q4))/20000 + (513*sin(q3))/20000) - (171*dq4*sin(q4))/10000) - (55917*sin(p + q3 + q4))/100000 - (167751*sin(p + q3))/100000 - u3 + ddq3*((171*cos(q4))/5000 + 57/1000) + ddq4*((171*cos(q4))/10000 + 57/5000) + ddp*((171*cos(q3 + q4))/20000 + (513*cos(q3))/20000 + (171*cos(q4))/5000 + 57/1000) - ddx*((57*cos(p + q3 + q4))/1000 + (171*cos(p + q3))/1000) + lam2X*((3*cos(p + q3 + q4))/10 + (3*cos(p + q3))/10) - ddy*((57*sin(p + q3 + q4))/1000 + (171*sin(p + q3))/1000) + lam2Y*((3*sin(p + q3 + q4))/10 + (3*sin(p + q3))/10) - (171*dq3*dq4*sin(q4))/10000 - (171*dq4*sin(q4)*(dp + dq3 + dq4))/10000


(57*ddq4)/5000 - u4 - (55917*sin(p + q3 + q4))/100000 + dp*(dp*((171*sin(q3 + q4))/20000 + (171*sin(q4))/10000) + (171*dq3*sin(q4))/10000) + ddq3*((171*cos(q4))/10000 + 57/5000) + ddp*((171*cos(q3 + q4))/20000 + (171*cos(q4))/10000 + 57/5000) - (57*ddx*cos(p + q3 + q4))/1000 + (3*lam2X*cos(p + q3 + q4))/10 - (57*ddy*sin(p + q3 + q4))/1000 + (3*lam2Y*sin(p + q3 + q4))/10 + (171*dq3*sin(q4)*(dp + dq3))/10000


(181*ddx)/50 - lam1X - lam2X + (57*dp^2*sin(p))/250 + (57*dp^2*sin(p + q1 + q2))/1000 + (57*dp^2*sin(p + q3 + q4))/1000 + (57*dq1^2*sin(p + q1 + q2))/1000 + (57*dq2^2*sin(p + q1 + q2))/1000 + (57*dq3^2*sin(p + q3 + q4))/1000 + (57*dq4^2*sin(p + q3 + q4))/1000 - (171*ddp*cos(p + q1))/1000 - (171*ddp*cos(p + q3))/1000 - (171*ddq1*cos(p + q1))/1000 - (171*ddq3*cos(p + q3))/1000 - (57*ddp*cos(p))/250 + (171*dp^2*sin(p + q1))/1000 + (171*dp^2*sin(p + q3))/1000 + (171*dq1^2*sin(p + q1))/1000 + (171*dq3^2*sin(p + q3))/1000 - (57*ddp*cos(p + q1 + q2))/1000 - (57*ddp*cos(p + q3 + q4))/1000 - (57*ddq1*cos(p + q1 + q2))/1000 - (57*ddq2*cos(p + q1 + q2))/1000 - (57*ddq3*cos(p + q3 + q4))/1000 - (57*ddq4*cos(p + q3 + q4))/1000 + (57*dp*dq1*sin(p + q1 + q2))/500 + (57*dp*dq2*sin(p + q1 + q2))/500 + (57*dp*dq3*sin(p + q3 + q4))/500 + (57*dp*dq4*sin(p + q3 + q4))/500 + (57*dq1*dq2*sin(p + q1 + q2))/500 + (57*dq3*dq4*sin(p + q3 + q4))/500 + (171*dp*dq1*sin(p + q1))/500 + (171*dp*dq3*sin(p + q3))/500


(181*ddy)/50 - lam1Y - lam2Y - (57*dp^2*cos(p + q1 + q2))/1000 - (57*dp^2*cos(p + q3 + q4))/1000 - (57*dq1^2*cos(p + q1 + q2))/1000 - (57*dq2^2*cos(p + q1 + q2))/1000 - (57*dq3^2*cos(p + q3 + q4))/1000 - (57*dq4^2*cos(p + q3 + q4))/1000 - (171*ddp*sin(p + q1))/1000 - (171*ddp*sin(p + q3))/1000 - (171*ddq1*sin(p + q1))/1000 - (171*ddq3*sin(p + q3))/1000 - (57*ddp*sin(p))/250 - (171*dp^2*cos(p + q1))/1000 - (171*dp^2*cos(p + q3))/1000 - (171*dq1^2*cos(p + q1))/1000 - (171*dq3^2*cos(p + q3))/1000 - (57*ddp*sin(p + q1 + q2))/1000 - (57*ddp*sin(p + q3 + q4))/1000 - (57*ddq1*sin(p + q1 + q2))/1000 - (57*ddq2*sin(p + q1 + q2))/1000 - (57*ddq3*sin(p + q3 + q4))/1000 - (57*ddq4*sin(p + q3 + q4))/1000 - (57*dp^2*cos(p))/250 - (57*dp*dq1*cos(p + q1 + q2))/500 - (57*dp*dq2*cos(p + q1 + q2))/500 - (57*dp*dq3*cos(p + q3 + q4))/500 - (57*dp*dq4*cos(p + q3 + q4))/500 - (57*dq1*dq2*cos(p + q1 + q2))/500 - (57*dq3*dq4*cos(p + q3 + q4))/500 - (171*dp*dq1*cos(p + q1))/500 - (171*dp*dq3*cos(p + q3))/500 + 177561/5000


(3279*ddp)/20000 + (57*ddq1)/1000 + (57*ddq2)/5000 + (57*ddq3)/1000 + (57*ddq4)/5000 - (55917*sin(p + q1 + q2))/100000 - (55917*sin(p + q3 + q4))/100000 - (167751*sin(p + q1))/100000 - (167751*sin(p + q3))/100000 - (55917*sin(p))/25000 - (513*dq1^2*sin(q1))/20000 - (171*dq2^2*sin(q2))/10000 - (513*dq3^2*sin(q3))/20000 - (171*dq4^2*sin(q4))/10000 - (171*ddx*cos(p + q1))/1000 - (171*ddx*cos(p + q3))/1000 + (171*ddp*cos(q1 + q2))/10000 + (171*ddp*cos(q3 + q4))/10000 + (171*ddq1*cos(q1 + q2))/20000 + (171*ddq2*cos(q1 + q2))/20000 + (171*ddq3*cos(q3 + q4))/20000 + (171*ddq4*cos(q3 + q4))/20000 + (3*lam1X*cos(p + q1))/10 + (3*lam2X*cos(p + q3))/10 - (171*ddy*sin(p + q1))/1000 - (171*ddy*sin(p + q3))/1000 + (3*lam1Y*sin(p + q1))/10 + (3*lam2Y*sin(p + q3))/10 - (57*ddx*cos(p))/250 + (513*ddp*cos(q1))/10000 + (171*ddp*cos(q2))/5000 + (513*ddp*cos(q3))/10000 + (171*ddp*cos(q4))/5000 + (513*ddq1*cos(q1))/20000 + (171*ddq1*cos(q2))/5000 + (171*ddq2*cos(q2))/10000 + (513*ddq3*cos(q3))/20000 + (171*ddq3*cos(q4))/5000 + (171*ddq4*cos(q4))/10000 + (3*lam1X*cos(p))/20 + (3*lam2X*cos(p))/20 - (57*ddy*sin(p))/250 + (3*lam1Y*sin(p))/20 + (3*lam2Y*sin(p))/20 - (171*dq1^2*sin(q1 + q2))/20000 - (171*dq2^2*sin(q1 + q2))/20000 - (171*dq3^2*sin(q3 + q4))/20000 - (171*dq4^2*sin(q3 + q4))/20000 - (57*ddx*cos(p + q1 + q2))/1000 - (57*ddx*cos(p + q3 + q4))/1000 + (3*lam1X*cos(p + q1 + q2))/10 + (3*lam2X*cos(p + q3 + q4))/10 - (57*ddy*sin(p + q1 + q2))/1000 - (57*ddy*sin(p + q3 + q4))/1000 + (3*lam1Y*sin(p + q1 + q2))/10 + (3*lam2Y*sin(p + q3 + q4))/10 - (513*dp*dq1*sin(q1))/10000 - (171*dp*dq2*sin(q2))/5000 - (513*dp*dq3*sin(q3))/10000 - (171*dp*dq4*sin(q4))/5000 - (171*dq1*dq2*sin(q2))/5000 - (171*dq3*dq4*sin(q4))/5000 - (171*dp*dq1*sin(q1 + q2))/10000 - (171*dp*dq2*sin(q1 + q2))/10000 - (171*dp*dq3*sin(q3 + q4))/10000 - (171*dp*dq4*sin(q3 + q4))/10000 - (171*dq1*dq2*sin(q1 + q2))/10000 - (171*dq3*dq4*sin(q3 + q4))/10000


