x
x - (3*cos(p)*sin(q1))/10 - (3*cos(q1)*sin(p))/20 - sin(p)*((3*cos(q1))/20 + 3/20)


x - cos(p)*((3*sin(q1))/10 + (3*cos(q1)*sin(q2))/20 + (3*cos(q2)*sin(q1))/20) - sin(p)*((3*cos(q1))/10 + (3*cos(q1)*cos(q2))/20 - (3*sin(q1)*sin(q2))/20 + 3/20) - (3*cos(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/20 - (3*sin(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/20


x - (3*cos(p)*sin(q3))/10 - (3*cos(q3)*sin(p))/20 - sin(p)*((3*cos(q3))/20 + 3/20)


x - cos(p)*((3*sin(q3))/10 + (3*cos(q3)*sin(q4))/20 + (3*cos(q4)*sin(q3))/20) - sin(p)*((3*cos(q3))/10 + (3*cos(q3)*cos(q4))/20 - (3*sin(q3)*sin(q4))/20 + 3/20) - (3*cos(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/20 - (3*sin(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/20


x + (3*sin(p))/20


x - (3*sin(p))/20


y
y + (3*cos(p)*cos(q1))/20 - (3*sin(p)*sin(q1))/10 + cos(p)*((3*cos(q1))/20 + 3/20)


y - sin(p)*((3*sin(q1))/10 + (3*cos(q1)*sin(q2))/20 + (3*cos(q2)*sin(q1))/20) + (3*cos(p)*(cos(q1)*cos(q2) - sin(q1)*sin(q2)))/20 - (3*sin(p)*(cos(q1)*sin(q2) + cos(q2)*sin(q1)))/20 + cos(p)*((3*cos(q1))/10 + (3*cos(q1)*cos(q2))/20 - (3*sin(q1)*sin(q2))/20 + 3/20)


y + (3*cos(p)*cos(q3))/20 - (3*sin(p)*sin(q3))/10 + cos(p)*((3*cos(q3))/20 + 3/20)


y - sin(p)*((3*sin(q3))/10 + (3*cos(q3)*sin(q4))/20 + (3*cos(q4)*sin(q3))/20) + (3*cos(p)*(cos(q3)*cos(q4) - sin(q3)*sin(q4)))/20 - (3*sin(p)*(cos(q3)*sin(q4) + cos(q4)*sin(q3)))/20 + cos(p)*((3*cos(q3))/10 + (3*cos(q3)*cos(q4))/20 - (3*sin(q3)*sin(q4))/20 + 3/20)


y - (3*cos(p))/20


y + (3*cos(p))/20


